aiobotocore[awscli,boto3]>=2.0.1
aiohttp<4,>=3.7.4
alembic>=1.4
boto3>=1.16.63
botocore!=1.28.0,>=1.22.8
fancycompleter>=0.9.1
s3fs>=2025.5.1
sqlalchemy<3,>=2
python-dateutil>=2.8
pyyaml!=5.4.0,!=5.4.1,!=6.0.0
requests>=2.27.1
rich>=13.3.5
textual>=0.63.0

[:python_version <= "3.6"]
dataclasses>=0.8
types-dataclasses>=0.6.6

[azure]
adlfs>=2024.12.0
azure-ai-ml>=1.23.1

[glue]
pandas
pyarrow
pyspark

[google-batch]
gcsfs>=2021.4.0
google-cloud-batch>=0.2.0
google-cloud-compute>=1.11.0

[k8s]
kubernetes>=22.6

[postgres]
psycopg2>=2.8

[viz]
pygraphviz
