jax
scikit-image
torch
torchvision
tqdm
matplotlib
dm-haiku
SimpleITK
jaxwt
ptwt
PyWavelets
antspyx
opencv-python
colour
open3d
h5py
bioio<2
bioio-tifffile
jinja2
pyyaml
bioio-ome-tiff<1.2

[all]
bump-my-version>=1.1.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11

[dev]
bump-my-version>=1.1.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tox>=3.15.2
