pydantic>=2.0.0
sqlalchemy[asyncio]>=2.0.0

[all]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
flask>=2.3.0
flask-cors>=4.0.0
tornado>=6.3.0
asyncpg>=0.28.0
aiomysql>=0.2.0
aioodbc>=0.4.0
cx_oracle_async>=0.3.0
redis[hiredis]>=4.5.0
aioredis>=2.0.0
aiomcache>=0.7.0
aiokafka>=0.8.0
aio-pika>=9.0.0
aioboto3>=11.0.0
boto3>=1.26.0
google-cloud-pubsub>=2.18.0

[database]
asyncpg>=0.28.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.4.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.2.0
mkdocs-mermaid2-plugin>=1.1.0

[fastapi]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0

[flask]
flask>=2.3.0
flask-cors>=4.0.0

[kafka]
aiokafka>=0.8.0

[kinesis]
aioboto3>=11.0.0
boto3>=1.26.0

[mariadb]
aiomysql>=0.2.0

[memcache]
aiomcache>=0.7.0

[mysql]
aiomysql>=0.2.0

[oracle]
cx_oracle_async>=0.3.0

[postgresql]
asyncpg>=0.28.0

[pubsub]
google-cloud-pubsub>=2.18.0

[rabbitmq]
aio-pika>=9.0.0

[redis]
redis[hiredis]>=4.5.0
aioredis>=2.0.0

[sqlserver]
aioodbc>=0.4.0

[tornado]
tornado>=6.3.0

[web]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
