mcg,0,mapoyo
jmd,0,yamdena
rkb,0,rikbaktsa
bel,3,belarusian
ren,0,rengao
kfa,0,kodava
acv,0,achumawi
tsm,0,türk isaret dili
sii,0,shompen
ncb,0,nicobarese
urk,0,urak lawoi'
izh,0,izhor
pot,0,potawatomi
lok,0,loko
mnb,0,muna
its,0,isekiri
ndo,1,ndonga
omc,0,mochica
nrl,0,ngarluma
brc,0,berbice dutch creole
kac,0,jingpho
bdg,0,banggi
mgw,0,matuumbi
sip,0,sikkimese
nsk,0,naskapi
bmr,0,muinane
bev,0,bété
bin,0,bini
piu,0,pintupi
gah,0,gahuku
gym,0,ngäbere
jel,0,yelmek
rem,0,remo
chk,0,chuukese
bif,0,biafada
mhy,0,ma'anyan
khl,0,lusi
bua,1,buryat
zmu,0,muruwari
srs,0,sarcee
inb,0,inga
adi,0,bokar
xac,0,kachari
ndv,0,ndut
wax,0,watam
gld,0,nanai
pmz,0,pame
srl,0,isirawa
khr,0,kharia
lbz,0,lardil
gdb,0,gadaba
zap,0,zapotec
mpe,0,majang
wrg,0,warrongo
msu,0,musom
bzs,0,língua de sinais brasileira
lis,0,lisu
chp,0,chipewyan
srb,0,sora
lrg,0,laragia
xbi,0,kombio
pcc,0,yay
lme,0,lamé
mic,0,micmac
evn,0,solon
wnc,0,wantoat
cbd,0,umaua
ann,0,obolo
guo,0,guayabero
tca,0,ticuna
nlg,0,gela
xok,0,xokleng
ghl,0,ghulfan
jle,0,masakin
bcj,0,bardi
kgg,0,kusunda
aci,0,aka-cari
xkp,0,kabatei
rma,0,rama
wbj,0,alagwa
kdh,0,tem
bsp,0,baga sitemu
vag,0,vagla
mvb,0,mattole
rtm,0,rotuman
tub,0,tübatulabal
mnf,0,mundani
psr,0,língua gestual portuguesa
mdq,0,mbole
gub,0,guajajara
avt,0,au
ono,0,onondaga
bkm,0,kom
ram,0,canela
kgs,0,gumbaynggir
tft,0,ternate
hem,0,hemba
gbp,0,gbeya bossangoa
dbl,0,dyirbal
hmo,0,hiri motu
sui,0,suki
crs,0,seychelles creole
al0,0,allentiac
wau,0,waurá
mmn,0,mamanwa
kee,0,keresan
yad,0,yagua
grb,0,grebo
lzz,0,laz
kmt,0,kemtuik
njh,0,lotha
kpy,0,koryak
nuk,0,kyuquot
xav,0,xavánte
gdq,0,mehri
gay,0,gayo
ktd,0,gugada
nyt,0,nyawaygi
acr,0,achí
cub,0,cubeo
nmg,0,bujeba
yah,0,yazgulyam
mpt,0,mian
cua,0,cua
dbj,0,begak-ida'an
peg,0,pengo
tty,0,sikaritai
cas,0,mosetén
thd,0,kuuk thaayorre
ewo,0,ewondo
agx,0,aghul
mpb,0,malakmalak
car,0,carib
knf,0,mankanya
kdd,0,yankuntjatjara
cax,0,chiquitano
ema,0,emai
yam,0,yamba
gwi,0,kutchin
gac,0,great andamanese
wrp,0,waropen
yaa,0,yaminahua
wan,0,wan
nys,0,nyungar
skv,0,skou
sjw,0,shawnee
ses,0,koyraboro senni
tab,0,tabassaran
chl,0,cahuilla
tcg,0,tamagario
tlj,0,talinga
tks,0,tati
aqc,0,archi
ojv,0,luangiua
ciw,0,ojibwe
tem,0,temne
tpj,0,tapieté
fap,0,palor
kjg,0,khmu'
psa,0,pisa
pbb,0,páez
udi,0,udi
bpu,0,bongu
alr,0,alutor
tow,0,jemez
ubu,0,umbu ungu
peh,0,bao'an
cho,1,choctaw
apt,0,apatani
apy,0,apalaí
xra,0,krahô
ajg,0,ajagbe
bzr,0,biri
bcs,0,kohumono
poc,0,poqomam
dmd,0,madimadi
tzh,0,tzeltal
ekg,0,ekari
tll,0,tetela
wam,0,massachusett
juc,0,jurchen
psw,0,port sandwich
jru,0,japreria
gva,0,guana
nzs,0,new zealand sign language
bkc,0,baka
ski,0,sika
llp,0,nguna
mot,0,barí
aar,0,afar
mns,0,mansi
bdm,0,buduma
adl,0,galo
rmt,0,domari
oru,0,ormuri
ami,0,amis
ksd,0,tolai
wbv,0,watjarri
bfd,0,bafut
nij,0,pulopetak
pll,0,palaung
eya,0,eyak
snc,0,sinaugoro
rab,0,camling
ttr,0,tera
ywr,0,yawuru
mph,0,maung
cdn,0,chaudangsi
gdf,0,guduf
mni,0,meithei
cbv,0,cacua
tex,0,tennet
spo,0,spokane
tus,0,tuscarora
irk,0,iraqw
agu,0,aguacatec
pjt,0,western desert
asu,0,asuriní
tsg,0,tausug
rej,0,rejang
bhm,0,bathari
tdh,0,thulung
lob,0,lobi
cag,0,nivacle
bag,0,tuki
mrw,0,maranao
hks,0,hong kong sign language
gfk,0,patpatar
gju,0,gojri
raw,0,rawang
zik,0,zimakani
aed,0,lengua de señas argentina
jua,0,júma
rao,0,rao
yaf,0,yaka
bor,0,bororo
vif,0,vili
zku,0,kaurna
mlp,0,bargam
ble,0,balanta
ixl,0,ixil
rgr,0,resígaro
var,0,guarijío
abj,0,aka-biada
sto,0,stoney
bdj,0,bai
tmq,0,tumleo
mnk,0,mandinka
tqw,0,tonkawa
kqi,0,koita
lkt,0,lakhota
mge,0,mango
bnc,0,bontok
cab,0,garífuna
str,0,songish
hei,0,heiltsuk
ihp,0,iha
ral,0,ralte
kcn,0,nubi
mmy,0,migama
awa,0,awadhi
kgp,0,kaingang
kls,0,kalasha
axb,0,abipón
bds,0,burunge
mor,0,moro
fut,0,futuna
cjs,0,shor
tig,0,tigré
cht,0,cholón
dyu,0,dyula
txn,0,tarangan
xsm,0,kasem
not,0,nomatsiguenga
kza,0,tenyer
mec,0,mara
gss,0,greek sign language
nju,0,ngadjumaja
yap,0,yapese
xuu,0,kxoe
wgi,0,wahgi
fcs,0,langue des signes québecoise
apz,0,ampeeli
tsu,0,tsou
cks,0,tayo
agq,0,aghem
mfv,0,manjaku
dto,0,tommo so
otr,0,otoro
der,0,deuri
myw,0,muyuw
isr,0,israeli sign language
tri,0,tiriyo
snn,0,siona
pio,0,piapoco
ryu,0,shuri
amr,0,amarakaeri
tvl,0,nanumea
xmm,0,manadonese
bpe,0,barupu
esi,0,iñupiaq
xsr,0,sherpa
swb,0,comorian
lbj,0,ladakhi
dma,0,duma
xpd,0,tasmanian
ttm,0,tutchone
mhe,0,mah meri
mdi,0,mamvu
laz,0,aribwatsa
amf,0,hamer
rro,0,roro
ckt,0,chukchi
abb,0,bankon
lae,0,pattani
myp,0,pirahã
khk,0,khalkha
kiz,0,kisi
smd,0,sama
akc,0,mpur
cir,0,tinrin
zro,0,zaparo
mnc,0,manchu
yey,0,yeyi
gmv,0,gamo
gcd,0,yukulta
moz,0,mokilko
akw,0,akwa
cje,0,chru
jqr,0,jaqaru
mpq,0,matis
mdm,0,mayogo
avu,0,avokaya
xsu,0,sanuma
nyi,0,nyimang
kuz,0,atacameño
kwn,0,kwangali
spp,0,supyire
gcc,0,mali
hmr,0,hmar
vas,0,vasavi
daa,0,dangaléat
kfy,0,kumauni
mog,0,mongondow
njz,0,nyishi
mif,0,mofu-gudur
sey,0,secoya
mtk,0,mbe'
oka,0,okanagan
tli,0,tlingit
pue,0,gününa küne
kfk,0,kinnauri
kms,0,kamasau
pui,0,puinave
bhb,0,bhili
hbb,0,kilba
knm,0,canamarí
sst,0,tabare
bdu,0,londo
xki,0,kenyan sign language
bza,0,bandi
lac,0,lacandón
irn,0,iranxe
prk,0,parauk
loj,0,lou
lew,0,kaili
her,0,herero
ppo,0,folopa
lgu,0,longgu
vep,0,veps
dar,0,dargwa
knw,0,!xun
kmg,0,kâte
dtd,0,nitinaht
apu,0,apurinã
mtf,0,murik
pac,0,pacoh
cul,0,culina
dba,0,bangime
cbr,0,cashibo
lui,0,luiseño
hal,0,halang
mqj,0,mamasa
tdn,0,tondano
kpc,0,curripaco
amu,0,amuzgo
mhi,0,ma'di
nsz,0,nisenan
sur,0,mupun
arl,0,arabela
krk,0,kerek
gdo,0,godoberi
noa,0,waunana
kry,0,kryz
deg,0,degema
trw,0,torwali
sdg,0,savi
mme,0,mae
yli,0,yali
hat,2,haitian
fuj,0,ko
hop,0,hopi
dhl,0,dhalandji
pon,0,pohnpeian
wbp,0,warlpiri
set,0,sentani
tzn,0,tugun
kbc,0,kadiwéu
seh,0,sena
wdj,0,pungupungu
ncu,0,chumburung
ved,0,vedda
gyd,0,kayardild
woa,0,tyeraity
ksf,0,bafia
etu,0,ejagham
ulu,0,kenyah
wnw,0,wintu
okv,0,orokaiva
cbg,0,chimila
kvo,0,dobel
mgt,0,mongol
skj,0,tangbe
khe,0,korowai
avn,0,avatime
sil,0,sisaala
drd,0,darma
sku,0,sakao
mnz,0,moni
tvu,0,tunen
kgk,0,kaiwá
kto,0,kuot
phg,0,katu
wal,0,wolaytta
duu,0,dulong
ogo,0,kana
gmm,0,mbodomo
dwu,0,djapu
lmn,0,lamani
yom,0,iwoyo
rwa,0,poko-rawo
nlx,0,nahali
mej,0,meyah
opm,0,oksapmin
kkh,0,khün
tpn,0,tupi
tnt,0,tontemboan
lmu,0,lamen
byw,0,belhare
lua,0,bena-lulua
lcm,0,tungak
brn,0,boruca
mjd,0,konkow
cid,0,chimariko
yup,0,yukpa
tuv,0,turkana
bjh,0,bahinemo
cjh,0,chehalis
sjg,0,sungor
ppk,0,uma
rut,0,rutul
ggd,0,gugadj
huz,0,hunzib
jbu,0,jukun
tma,0,tama
xaw,0,kawaiisu
gae,0,warekena
xyy,0,yorta yorta
xtc,0,miri
mus,0,creek
mcb,0,machiguenga
css,0,mutsun
kyj,0,karao
kog,0,cogui
hla,0,halia
ybe,0,saryg yughur
tio,0,teop
tkr,0,tsakhur
pqm,0,passamaquoddy-maliseet
bxj,0,bayungu
eip,0,eipo
xas,0,kamass
emi,0,mussau
nup,0,nupe
tuo,0,tucano
ils,0,international sign
nrz,0,ala'ala
xsl,0,slavey
bfa,0,bari
gbd,0,karadjeri
mia,0,illinois
ijc,0,ijo
oym,0,wayampi
tmc,0,tumak
mjw,0,mikir
mte,0,mono
kna,0,kanakuru
koe,0,baale
lif,0,limbu
bud,0,ncàm
mcr,0,menya
jos,0,lughat al-isharat al-lubnaniya
ntu,0,natügu
jei,0,yei
tkl,0,tokelauan
pim,0,powhatan
blw,0,balangao
nse,0,nsenga
mzp,0,movima
cjo,0,campa pajonal asheninca
thp,0,thompson
mgp,0,magar
bmu,0,burum
wao,0,wappo
kpe,0,kpelle
mlu,0,toqabaqita
lkr,0,päri
mcm,0,malacca creole
tmh,0,tamashek
wmt,0,walmatjari
waw,0,wai wai
mbe,0,molala
jam,0,jamaican creole
woi,0,woisika
kwe,0,kwerba
lnj,0,linngithig
ahp,0,aizi
hke,0,hunde
com,0,comanche
gsw,0,alsatian
crd,0,coeur d'alene
ddo,0,tsez
ndi,0,samba leko
ngi,0,ngizim
jun,0,juang
kiy,0,kirikiri
adx,0,amdo
nam,0,ngankikurungkurr
ona,0,selknam
bug,1,buginese
des,0,desano
cog,0,kasong
aro,0,araona
pre,0,príncipense
ems,0,alutiiq
kxu,0,kui
gjm,0,warrnambool
zml,0,matngele
mwe,0,mwera
dlg,0,dolgan
fon,0,fongbe
dts,0,toro so
aja,0,aja
pck,0,paite
tuf,0,tunebo
mym,0,me'en
skh,0,sikule
mn0,0,mangghuer
dua,0,duala
lww,0,lewo
mbw,0,maring
aaa,0,ghotuo
isd,0,isnag
ikx,0,ik
ker,0,kera
sif,0,seme
bid,0,bidiya
koy,0,koyukon
rsl,0,russian sign language
bvq,0,birri
puo,0,ksingmul
alq,0,algonquin
hni,0,hani
col,0,columbia-wenatchi
suk,0,sukuma
mye,0,mpongwe
ure,0,uru
ljp,0,lampung
pdo,0,padoe
ctu,0,chol
guc,0,goajiro
umu,0,munsee
aal,0,kotoko
dji,0,djinang
niz,0,ningil
wgb,0,wagawaga
tbc,0,takia
bae,0,baré
tpg,0,tanglapui
mgd,0,moru
tdt,0,tetun dili
dta,0,dagur
tue,0,tuyuca
war,0,waray-waray
kpv,0,komi-zyrian
sda,0,toraja
cac,0,chuj
sza,0,semelai
bzk,0,mískito coast english creole
gqu,0,gelao
bni,0,bobangi
eko,0,ekoti
abe,0,abenaki
ghs,0,guhu-samane
agt,0,agta
nnk,0,nankina
etr,0,edolo
mid,0,mandaic
mei,0,midob
nez,0,nez perce
hnn,0,hanunóo
tun,0,tunica
kpj,0,karajá
mhd,0,mbugu
bvr,0,burarra
bef,0,benabena
amc,0,amahuaca
yok,0,wikchamni
efi,0,efik
alp,0,alune
mep,0,miriwung
kut,0,kutenai
rji,0,raji
lhu,0,lahu
xzh,0,zhang-zhung
agh,0,lebeo
nie,0,lua
cmi,0,embera chami
jur,0,juruna
apq,0,a-pucikwar
yum,0,quechan
shs,0,shuswap
sva,0,svan
yan,0,mayangna
lil,0,lillooet
twa,0,twana
coe,0,koreguaje
nge,0,ngemba
mlv,0,mwotlap
cbt,0,chayahuita
frd,0,fordata
yee,0,yimas
hts,0,hadza
jup,0,hup
tss,0,taiwanese sign language
fsl,0,langue des signes française
ugn,0,ugandan sign language
gaj,0,gadsup
mle,0,manambu
dhv,0,drehu
ptp,0,patep
kmr,0,kurmanji
sln,0,salinan
bqw,0,buru
buf,0,bushoong
emk,0,maninka
tae,0,tariana
avi,0,avikam
pir,0,piratapuyo
kje,0,kisar
gcf,0,guadeloupe creole
be0,0,betoi
myh,0,makah
spt,0,spitian
bal,0,baluchi
vmb,0,mbabaram
kpr,0,korafe
yuy,0,shira yughur
esq,0,esselen
gnn,0,gumatj
tea,0,temiar
klq,0,rumu
slv,3,slovenian
twu,0,roti
gbu,0,gaagudju
kgo,0,krongo
bas,0,basaá
csl,0,chinese sign language
xer,0,xerénte
gni,0,gooniyandi
rnp,0,marchha
psd,0,plains-indians sign language
shh,0,shoshone
aie,0,amara
tgg,0,tangga
hna,0,mina
ape,0,arapesh
byr,0,baruya
crx,0,carrier
tif,0,tifal
yia,0,yingkarta
yky,0,yakoma
kun,0,kunama
ahk,0,akha
mgl,0,maleu
run,1,kirundi
sgw,0,chaha
hai,0,haida
clm,0,clallam
mxx,0,mauka
kap,0,bezhta
drl,0,paakantyi
kpw,0,kobon
btz,0,alas
kos,0,kosraean
xsi,0,sio
dbq,0,daba
kum,0,kumyk
ake,0,akawaio
bdy,0,bandjalang
swv,0,shekhawati
mua,0,mundang
piv,0,pileni
dis,0,dimasa
pau,0,palauan
alc,0,qawasqar
acu,0,achuar
emb,0,embaloh
doo,0,dongo
lha,0,laha
toj,0,tojolabal
cnh,0,lai
abk,1,abkhazian
beq,0,beembe
num,0,niuafo'ou
kic,0,kickapoo
mhu,0,digaro
dyo,0,diola-fogny
bwi,0,baniwa
hur,0,halkomelem
buu,0,budu
tet,1,tetum
amo,0,amo
scl,0,shina
zun,0,zuni
kcv,0,kete
lea,0,lega
baw,0,mbili
cto,0,catio
wrb,0,warluwara
sri,0,siriano
jae,0,jabêm
njb,0,nocte
sad,0,sandawe
ygr,0,yagaria
daj,0,daju
tnk,0,kwamera
brb,0,brao
dyy,0,djabugay
imn,0,imonda
niv,0,nivkh
nee,0,nelemwa
giu,0,mulao
ian,0,iatmul
wyi,0,woiwurrung
sop,0,songe
kvw,0,kolana
usa,0,usarufa
bax,0,bamun
byx,0,qaget
tsq,0,thai sign language
kfb,0,kolami
fla,0,kalispel
tiv,0,tiv
cav,0,cavineña
cic,0,chickasaw
wob,0,wobe
ybi,0,yamphu
pww,0,phlong
lic,0,hlai
mkf,0,miya
kua,0,kuanyama
mng,0,mnong
vma,0,martuthunira
gui,0,chiriguano
kpz,0,sebei
pab,0,paresi
hob,0,mari
csz,0,coos
kdj,0,karimojong
urb,0,urubú-kaapor
yae,0,yaruro
tag,0,orig
gdm,0,laal
gbj,0,gutob
apr,0,arop-lokep
hac,0,hawrami
pip,0,pero
mky,0,taba
hnh,0,//ani
xns,0,kanashi
awn,0,awngi
mok,0,moraori
kpm,0,sre
bwo,0,shinassha
dtp,0,kadazan
wbl,0,wakhi
afz,0,obokuitai
klj,0,khalaj
sef,0,senadi
bcl,1,central bicolano
fia,0,nobiin
lle,0,lele
mag,0,magahi
kha,0,khasi
ach,0,acholi
lec,0,leko
mgr,0,mambwe
laj,0,lango
sdq,0,semandang
skf,0,mekens
xed,0,hdi
gvo,0,gavião
ter,0,terêna
sjr,0,siar
nfl,0,ayiwo
old,0,chaga
sel,0,selkup
bji,0,burji
clw,0,chulym
nxn,0,ngawun
mpj,0,mantjiltjara
bsn,0,barasano
isg,0,irish sign language
kvn,0,kuna
kdm,0,kagoma
tbd,0,kaki ae
akv,0,akhvakh
acn,0,achang
cx0,0,colac
msy,0,mikarew
xal,1,kalmyk
gcr,0,guianese french creole
ksb,0,shambala
byn,0,bilin
tvo,0,tidore
vaf,0,vafsi
dgo,0,dogri
pko,0,pokot
bnq,0,bantik
ndt,0,mondunga
quc,0,quiché
agr,0,aguaruna
bth,0,biatah
dgz,0,daga
xcw,0,coahuilteco
wmx,0,womo
ore,0,orejón
oma,0,omaha
sdp,0,sherdukpen
nyn,0,runyankore
bim,0,bimoba
ogu,0,ogbronuagum
qui,0,quileute
nsm,0,sema
bgr,0,bawm
bsw,0,bayso
cbn,0,nyah kur
ump,0,umpila
owi,0,owininga
zga,0,kinga
enq,0,enga
crc,0,lonwolwol
rwo,0,rawa
kaq,0,capanahua
mzn,0,mazanderani
mak,0,makassar
eno,0,enggano
prx,0,purki
xxk,0,keo
heh,0,hehe
gvs,0,gumawana
kuu,0,upper kuskokwim
wmb,0,wambaya
gww,0,gunin
ncz,0,natchez
wrs,0,waris
kew,0,kewa
squ,0,squamish
bbl,0,tsova-tush
kyx,0,konua
mas,0,maasai
nal,0,nalik
alu,0,'are'are
pad,0,paumarí
crg,0,michif
tbu,0,tubar
nnb,0,nande
lbf,0,tinani
sll,0,salt-yui
niq,0,nandi
nrb,0,nara
fos,0,siraya
aph,0,athpare
nrk,0,ngarla
mdx,0,dizi
nyj,0,nyanga
jek,0,jeli
tlb,0,tobelo
puq,0,puquina
lax,0,tiwa
prn,0,prasuni
gey,0,enya
mev,0,mano
ani,0,andi
nhr,0,nharo
yag,0,yahgan
bci,0,baule
yly,0,nyelâyu
bkl,0,berik
nbw,0,ngbandi
nio,0,nganasan
sob,0,sobei
mel,0,melanau
abq,0,abaza
chf,0,chontal maya
wrk,0,garrwa
led,0,lendu
gnr,0,gureng gureng
suq,0,chai
mol,0,moldavian
ywt,0,lalo
lti,0,leti
kwk,0,kwakw'ala
cku,0,koasati
cui,0,cuiba
yai,0,yaghnobi
bew,0,melayu betawi
bzd,0,bribri
ivv,0,ivatan
duc,0,duna
pym,0,fyem
jnj,0,yemsa
gup,0,bininj gun-wok
sed,0,sedang
arw,0,arawak
vam,0,dumo
laf,0,lafofa
auc,0,waorani
mbt,0,kulamanen
swl,0,svenska teckenspråket
dhu,0,dhurga
tbi,0,ingessana
guh,0,guahibo
atq,0,aralle-tabulahan
wrr,0,wardaman
aau,0,abau
nko,0,nkonya
gpn,0,taiap
auw,0,awyi
tpy,0,trumai
fmp,0,fe'fe'
hvn,0,sawu
kzi,0,kelabit
gow,0,gorowa
aty,0,anejom
mke,0,mawchi
wer,0,weri
kio,0,kiowa
pwg,0,gapapaiwa
gvc,0,guanano
bpp,0,kaure
ign,0,ignaciano
kwo,0,kwomtari
bhp,0,bima
ulk,0,meryam mir
tta,0,tutelo
cdm,0,chepang
ctm,0,chitimacha
bbb,0,barai
tjm,0,timucua
pmt,0,tuamotuan
yii,0,yidiny
wyb,0,ngiyambaa
sti,0,stieng
pdu,0,kayan
apn,0,apinayé
see,0,seneca
mtg,0,una
nog,0,noghay
kct,0,kaian
bxk,0,bukusu
pid,0,piaroa
amm,0,ama
mop,0,mopan
tkm,0,takelma
ikk,0,ika
jda,0,jad
bya,0,batak
zmq,0,mituku
glj,0,gula iro
mi0,0,milang
hix,0,hixkaryana
jya,0,jiarong
pwi,0,patwin
adn,0,adang
fvr,0,fur
mfy,0,mayo
cme,0,kirma
law,0,lauje
sba,0,ngambay
slp,0,lamaholot
kmn,0,awtuw
kmh,0,kalam
yrb,0,yareba
ium,0,mien
iwm,0,iwam
faa,0,fasu
sbf,0,shabo
lag,0,langi
erg,0,erromangan
rgk,0,johari
mqy,0,manggarai
cuy,0,cuitlatec
mek,0,mekeo
tgc,0,tigak
bvz,0,bauzi
oku,0,oku
par,0,tümpisa shoshone
kbx,0,kambot
pwa,0,pawaian
kvv,0,kola
igb,0,ebira
teh,0,tehuelche
puw,0,puluwat
cbu,0,candoshi
ktz,0,ju|'hoan
tqo,0,toaripi
bft,0,balti
sbp,0,sangu
nrm,0,narom
zag,0,beria
kbr,0,kefa
itv,0,itawis
wnd,0,warndarang
kpo,0,kposo
bwr,0,bura-pabir
guz,0,gusii
cji,0,chamalal
bli,0,bolia
cob,0,chicomuceltec
mra,0,mlabri
viv,0,iduna
uly,0,buli
tzj,0,tzutujil
pbh,0,panare
abt,0,ambulas
sht,0,shasta
gue,0,gurindji
guf,0,gupapuyngu
xwk,0,wangkumara
jet,0,manem
gge,0,gurr-goni
jhi,0,jahai
nir,0,nimboran
bgq,0,bagri
itl,0,itelmen
mrg,0,mising
sbc,0,kele
oon,0,onge
mfr,0,marrithiyel
mnw,0,mon
mhx,0,maru
dwr,0,kullo
rop,0,kriol
isi,0,nkem
pgu,0,pagu
gaa,0,gã
mxk,0,monumbo
pit,0,pitta pitta
gis,0,giziga
nia,0,nias
nbc,0,chang
sgz,0,sursurunga
kcu,0,kami
was,0,washo
coc,0,cocopa
csh,0,hyow
ude,0,udihe
yas,0,gunu
amk,0,ambai
bcw,0,bana
izz,0,izi
swi,0,sui
kld,0,gamilaraay
kpx,0,koiali
rog,0,roglai
kay,0,kamaiurá
jic,0,tol
baa,0,sisiqa
hil,0,hiligaynon
ixc,0,ixcatec
iow,0,oto
nyv,0,nyulnyul
kde,0,makonde
nbj,0,ngarinyman
ane,0,xârâcùù
tby,0,tabaru
bba,0,bariba
rmz,0,arakanese
cad,0,caddo
bwx,0,bunu
brg,0,baure
roh,1,romansh
has,0,haisla
mik,0,mikasuki
bav,0,babungo
teq,0,temein
khc,0,tukang besi
guk,0,gumuz
bgz,0,banggai
bri,0,bakueri
duf,0,paita
tcx,0,toda
dhi,0,dhimal
cyb,0,cayuvava
cod,0,cocama
cof,0,tsafiki
anh,0,nend
oji,0,ojibwa
mqs,0,west makian
kyz,0,kayabí
tly,0,talysh
gwd,0,dullay
bfi,0,british sign language
pia,0,nevome
wic,0,wichita
lol,0,mongo
sis,0,siuslaw
ard,0,arabana
nmn,0,!xóõ
ong,0,olo
ung,0,ungarinjin
yuf,0,havasupai
tlo,0,jomang
mbq,0,maisin
bqy,0,kata kolok
kyq,0,kenga
mji,0,mun
diz,0,ding
kck,0,kalanga
wro,0,worora
cns,0,asmat
cop,0,coptic
urh,0,urhobo
aes,0,alsea
kca,0,khanty
ssp,0,lengua de señas española
dga,0,dagaare
wlg,0,gunbalang
xdy,0,ketapang
yua,0,yucatec
cap,0,chipaya
ntj,0,ngaanyatjarra
bll,0,biloxi
pma,0,paamese
khv,0,khwarshi
ksx,0,kedang
udl,0,uldeme
kcg,0,gworok
jeh,0,jeh
awb,0,awa
lus,0,mizo
miq,0,miskito
mnv,0,rennellese
eky,0,kayah li
foi,0,foe
kla,0,klamath
wgg,0,wangkangurru
arr,0,karó
aey,0,amele
nih,0,nyiha
jaa,0,jarawara
unm,0,unami
shm,0,koluri
huv,0,huave
cu0,0,cuica
dav,0,dabida
eud,0,eudeve
ktf,0,kwami
nhu,0,noni
way,0,wayana
ggw,0,gogodala
nga,0,ngbaka
ibd,0,iwaidja
roo,0,rotokas
gih,0,gidabal
rad,0,rade
saj,0,sahu
uli,0,ulithian
gbb,0,kaytej
aoc,0,pemon
cgg,0,nkore-kiga
lbu,0,labu
umb,0,umbundu
bdq,0,bahnar
moj,0,munzombo
aca,0,achagua
pov,0,guinea bissau crioulo
chx,0,chantyal
boa,0,bora
krl,0,karelian
maz,0,mazahua
kxa,0,kairiru
wed,0,wedau
ken,0,kenyang
mov,0,mojave
ayz,0,maybrat
bjr,0,binumarien
nna,0,nyangumarda
fwa,0,po-ai
nbl,0,ndebele
upv,0,atchin
sua,0,sulka
mkj,0,mokilese
bck,0,bunuba
suv,0,sulung
mwf,0,murrinh-patha
tpm,0,tampulma
for,0,fore
men,0,mende
iai,0,iaai
ssf,0,thao
ayo,0,ayoreo
mca,0,maca
skb,0,saek
ing,0,degexit'an
lun,0,lunda
nux,0,mehek
erk,0,efate
ese,0,ese ejja
bbd,0,bau
ury,0,orya
hay,0,haya
trv,0,seediq
ney,0,neyo
sbe,0,saliba
mva,0,manam
djj,0,ndjébbana
aly,0,alyawarra
brf,0,bira
sdm,0,kualan
pei,0,chichimeca-jonaz
fuv,0,fulfulde
nen,0,nengone
mpc,0,mangarrayi
djr,0,djambarrpuyngu
kek,0,k'ekchí
kny,0,kanyok
bao,0,waimaha
atw,0,atsugewi
bue,0,beothuk
ycn,0,yucuna
tfn,0,tanaina
gkd,0,magi
coz,0,chocho
oro,0,orokolo
boy,0,bodo
tsz,0,purépecha
mxj,0,miju
kue,0,kuman
nuf,0,nusu
kmo,0,kwoma
mna,0,mangap-mbula
cam,0,cèmuhî
gin,0,hinuq
lef,0,lelemi
xte,0,ketengban
log,0,logoti
lnb,0,mbalanhu
shi,0,tashlhiyt
wim,0,wik munkan
azb,0,azari
pmm,0,pomo
jig,0,djingili
gvf,0,golin
tba,0,aikaná
bla,0,blackfoot
cao,0,chácobo
teo,0,teso
nzk,0,nzakara
ldb,0,idu
ktg,0,kalkatungu
mrt,0,margi
boz,0,bozo
lbt,0,lachi
niu,0,niuean
srm,0,saramaccan
cnk,0,khumi
mbb,0,manobo
kth,0,karanga
mhz,0,mor
hoa,0,hoava
tek,0,teke
vgt,0,vlaamse gebarentaal
txu,0,kayapó
bib,0,bisa
cou,0,konyagi
mdw,0,mbosi
yle,0,yelî dnye
anq,0,jarawa
tuu,0,chasta costa
ank,0,goemai
nsl,0,norsk tegnspråk
esu,0,yup'ik
mur,0,murle
huc,0,=|hoan
xon,0,konkomba
nab,0,nambikuára
thf,0,thangmi
bgg,0,bugun
rug,0,roviana
moe,0,montagnais
buw,0,bubi
pav,0,wari'
mdh,0,magindanao
arp,0,arapaho
ssd,0,siroi
dhr,0,dhargari
nus,0,nuer
ttc,0,tectiteco
bde,0,bade
knk,0,koranko
wrm,0,warumungu
jao,0,yanyuwa
lex,0,wetan
nyo,0,runyoro-rutooro
mxe,0,ifira-mele
slu,0,selaru
los,0,loniu
mrq,0,marquesan
ngo,0,ngoni
bod,1,tibetan
rth,0,toratán
jiv,0,jivaro
hwc,0,hawaiian creole
wiy,0,wiyot
rim,0,rimi
wbk,0,waigali
guw,0,gungbe
awg,0,anguthimri
yuc,0,yuchi
vot,0,votic
lhm,0,lhomi
amp,0,alamblak
kzf,0,da'a
fuu,0,bagiro
kwa,0,dâw
kbk,0,koiari
nmu,0,maidu
eme,0,émérillon
kzw,0,kipea
dgc,0,dumagat
mrz,0,marind
ndz,0,ndogo
rng,0,ronga
amn,0,amanab
tnz,0,tonga
krs,0,kresh
osa,0,osage
tld,0,talaud
tnm,0,tabla
wls,0,wallisian
til,0,tillamook
kvg,0,boazi
kxo,0,"kati \(in west papua
kma,0,konni
nyh,0,nyigina
bl0,0,bularnu
goa,0,guro
vka,0,kariera
zrs,0,mairasi
mzk,0,mambila
tbl,0,tboli
muh,0,mündü
mdy,0,maale
kex,0,kokni
wth,0,wathawurrung
hss,0,harsusi
dsh,0,dhaasanac
gil,0,kiribati
gug,0,guaraní
anc,0,angas
nag,0,naga pidgin
tvk,0,southeast ambrym
tay,0,atayal
ulc,0,ulcha
har,0,harari
ito,0,itonama
ibb,0,ibibio
nas,0,nasioi
uma,0,sahaptin
pqa,0,pa'a
cux,0,cuicatec
nut,0,nung
siw,0,motuna
tih,0,timugon
gta,0,guató
oca,0,ocaina
mos,0,mooré
kgq,0,kamoro
yva,0,yawa
loz,0,lozi
ynn,0,yana
ibg,0,ibanag
nes,0,nyamkad
bjb,0,banggarla
bng,0,benga
kii,0,kitsai
nxg,0,ngad'a
ctz,0,chatino
qum,0,sipakapense
neg,0,negidal
kgr,0,abun
tds,0,doutai
sdo,0,mentuh tapuh
kpk,0,kpan
wwr,0,warrwa
hup,0,hupa
nce,0,nagatman
cdo,0,fuzhou
nnt,0,nanticoke
nak,0,nakanai
gob,0,playero
svs,0,savosavo
khq,0,koyra chiini
kot,0,lagwan
mbc,0,macushi
hoc,0,ho
prs,0,dari
cak,0,cakchiquel
mjk,0,matukar
naf,0,nabak
mls,0,masalit
klu,0,klao
ssy,0,saho
kjc,0,konjo
tav,0,tatuyo
dud,0,duka
wms,0,wambon
bej,0,beja
yuk,0,yuki
fry,1,west frisian
liv,0,liv
akr,0,araki
zay,0,zayse
lld,0,ladin
yux,0,yukaghir
bcq,0,gimira
wlo,0,wolio
ura,0,urarina
bom,0,birom
moh,0,mohawk
djk,0,ndyuka
kkk,0,kokota
nly,0,nyamal
kij,0,kilivila
agb,0,leggbó
enx,0,lengua
pbr,0,pangwa
mhq,0,mandan
tya,0,tauya
wnu,0,usan
nnm,0,namia
zne,0,zande
iso,0,isoko
mjt,0,malto
sab,0,buglere
ule,0,lule
meu,0,motu
fqs,0,momu
zmt,0,maringarr
mgf,0,maklew
shp,0,shipibo-konibo
wos,0,hanga hundi
hub,0,huambisa
yuj,0,karkar-yuri
maw,0,mampruli
sub,0,suku
akx,0,aka-kede
sja,0,epena pedee
xcm,0,comecrudo
mda,0,mada
bbn,0,bali-vitu
kjd,0,kiwai
kre,0,panará
bdk,0,budukh
mzm,0,mumuye
wyn,0,wyandot
dal,0,dahalo
dhg,0,gaalpu
woe,0,woleaian
caa,0,chortí
tcs,0,broken
lns,0,lamnso'
sqt,0,soqotri
hoo,0,holoholo
cld,1,aramaic
dif,0,diyari
mrc,0,maricopa
sgh,0,shughni
khw,0,khowar
gol,0,gola
aji,0,ajië
taa,0,tanana
kao,0,xasonga
pnw,0,panyjima
nhb,0,beng
yur,0,yurok
mde,0,maba
poi,0,popoluca
nyp,0,nyangi
kge,0,komering
jbj,0,arandai
xgm,0,dharumbal
txx,0,tatana'
tep,0,tepecano
tzo,0,tzotzil
had,0,hatam
mug,0,musgu
shb,0,shiriana
aoj,0,mufian
adj,0,adioukrou
xam,0,/xam
kff,0,koya
tik,0,tikar
agd,0,agarabi
moc,0,mocoví
bex,0,jur mödö
snv,0,sa'ban
unr,0,mundari
wca,0,yanomámi
snk,0,soninke
typ,0,thaypan
tkw,0,buma
nds,0,low german
lgg,0,lugbara
spl,0,selepet
nuv,0,nuni
xmu,0,kamu
smr,0,simeulue
iii,0,nuosu
csb,1,kashubian
sly,0,selayar
kur,0,kurdish
szw,0,sawai
ncg,0,nisgha
cay,0,cayuga
kki,0,kagulu
nmd,0,ndumu
kps,0,tehit
gum,0,guambiano
lvk,0,lavukaleve
myu,0,mundurukú
trp,0,kokborok
kle,0,kulung
xir,0,xiriana
shj,0,shatt
ngc,0,doko
tmd,0,haruai
rap,0,rapanui
nmb,0,nambas
tvt,0,tutsa
lwo,0,luwo
tiw,0,tiwi
mcf,0,matsés
trr,0,taushiro
irh,0,irarutu
aom,0,ömie
kvk,0,south korean sign language
tob,0,toba
sbu,0,tod
kru,0,kurukh
rit,0,ritharngu
kmw,0,komo
hid,0,hidatsa
geb,0,kire
kgj,0,kham
bhg,0,binandere
kwd,0,kwaio
yrk,0,nenets
apb,0,sa'a
mbj,0,nadëb
jeb,0,jebero
bvx,0,babole
ket,0,ket
gkn,0,gokana
mcd,0,sharanahua
gur,0,gurenne
wwa,0,waama
crt,0,chorote
npa,0,nar-phu
bco,0,kaluli
nym,0,nyamwezi
shk,0,shilluk
cla,0,ron
dim,0,dime
div,0,dhivehi
awi,0,aekyom
kia,0,kosop
mtq,0,muong
mbn,0,macaguán
plh,0,paulohi
afn,0,defaka
bot,0,bongo
mkw,0,kituba
hbs,0,serbian-croatian
bfq,0,badaga
hre,0,hre
dur,0,dii
bkq,0,bakairí
ynd,0,innamincka
mps,0,dadibi
abi,0,abidji
rmb,0,rembarnga
bqc,0,boko
xyj,0,mayi-yapi
klb,0,kiliwa
did,0,didinga
pie,0,piro
gia,0,kitja
plo,0,olutec
god,0,godié
kuy,0,kuuku ya'u
bol,0,bole
kne,0,kankanay
bqp,0,busa
sei,0,seri
tcc,0,datooga
bcm,0,banoni
nst,0,jugli
liy,0,linda
tin,0,tindi
mnx,0,sougb
blc,0,bella coola
tbh,0,dharawal
ptu,0,bambam
klr,0,khaling
naq,0,khoekhoe
kup,0,kunimaipa
plg,0,pilagá
akl,0,aklanon
chc,0,catawba
ilb,0,ila
tnl,0,lenakel
shv,0,jibbali
ige,0,igede
tmu,0,iau
rel,0,rendille
bzi,0,bisu
ldd,0,luri
sus,0,susu
alt,0,altai
uum,0,urum
aoz,0,timorese
kbp,1,kabiye
tfr,0,teribe
now,0,nyambo
mdd,0,mbum
ano,0,andoke
cbc,0,carapana
kxv,0,kuvi
kpg,0,kapingamarangi
sah,1,sakha
alh,0,alawa
nto,0,ntomba
yuz,0,yuracare
lep,0,lepcha
lml,0,raga
tsj,0,tshangla
mwv,0,mentawai
ame,0,amuesha
srq,0,sirionó
bkk,0,brokskat
hyw,0,western armenian
uby,0,ubykh
les,0,lese
lue,0,luvale
paw,0,pawnee
lee,0,lyele
vnm,0,vinmavis
nqo,0,n'ko
knd,0,konda
tiy,0,tiruray
bio,0,nai
hch,0,huichol
lbc,0,lakkia
poy,0,pogoro
slt,0,sila
szg,0,sengele
gon,0,gondi
kyl,0,kalapuya
xub,0,betta kurumba
fun,0,fulniô
hia,0,lamang
soh,0,aka
ood,0,o'odham
coo,0,comox
mww,0,hmong daw
ntm,0,nateni
akz,0,alabama
idu,0,idoma
kah,0,kara
mvn,0,minaveha
gbi,0,galela
zen,0,zenaga
bsc,0,basari
imi,0,anamuxra
asf,0,auslan
snp,0,siane
mad,0,madurese
kcr,0,katla
iqu,0,iquito
spu,0,sapuan
nxq,0,naxi
yui,0,yuruti
one,0,oneida
ths,0,thakali
mkz,0,makasae
uks,0,urubú sign language
taj,0,tamang
ise,0,lingua italiana dei segni
tap,0,tabwa
lmc,0,limilngan
can,0,chambri
cjv,0,chuave
bfu,0,bunan
kqz,0,korana
grt,0,garo
xuo,0,koh
bia,0,badimaya
tti,0,tobati
sps,0,taiof
anz,0,anêm
xww,0,wembawemba
enn,0,engenni
yer,0,tarok
wgy,0,warrgamay
kfz,0,koromfe
bik,0,bikol
gde,0,gude
kjh,0,khakas
ons,0,ono
ban,0,balinese
bru,0,bru
oaa,0,orok
ain,0,ainu
xch,0,chemakum
tbo,0,tawala
nay,0,ngarinyeri
ylr,0,yalarnnga
uri,0,urim
uur,0,ura
bkd,0,binukid
dic,0,vata
ppt,0,pare
pbi,0,podoko
gvn,0,kuku-yalanji
yul,0,yulu
wap,0,wapishana
tan,0,tangale
tbw,0,tagbanwa
lub,0,kiluba
cup,0,cupeño
ogb,0,ogbia
dru,0,rukai
wbt,0,wanman
cal,0,carolinian
luy,0,luyia
aqp,0,atakapa
hlb,0,halbi
dse,0,nederlandse gebarentaal
kgy,0,kyirong
kva,0,bagvalal
mam,0,mam
slc,0,sáliba
urt,0,urat
sue,0,suena
kim,0,tofa
icl,0,icelandic sign language
mbr,0,nukak
pif,0,pingilapese
mjy,0,mahican
wem,0,wéménugbé
lbo,0,loven
wti,0,berta
tsv,0,tsogo
dag,0,dagbani
wog,0,wogamusin
mla,0,tamabo
poh,0,pokomchí
bum,0,bulu
rou,0,runga
chh,0,chinook
mah,0,marshallese
cbi,0,cayapa
tza,0,tanzania sign language
nsn,0,nehan
njm,0,angami
mbl,0,maxakalí
huq,0,tsat
ksi,0,i'saka
tbg,0,tairora
kcl,0,kela
pwn,0,paiwan
cbs,0,cashinahua
sin,0,sinhala
kqy,0,koorete
nxl,0,nuaulu
lnd,0,lun dayeh
ald,0,alladian
yka,0,yakan
tna,0,tacana
tyn,0,kombai
omg,0,omagua
mwp,0,kala lagaw ya
arn,0,mapudungun
hus,0,huastec
wsa,0,warembori
llu,0,lau
dmw,0,mudburra
jac,0,jakaltek
mhk,0,mungaka
waq,0,wagiman
dih,0,diegueño
ddj,0,djaru
kei,0,kei
dak,0,dakota
ega,0,ega
ifm,0,ifumu
zmr,0,maranungku
dju,0,sare
mcn,0,masa
tsi,0,tsimshian
yns,0,yansi
bsk,0,burushaski
yug,0,yugh
bdw,0,baham
bzf,0,boiken
myb,0,mbay
pcm,0,nigerian pidgin
csk,0,diola-kasa
kng,0,fiote
jct,0,krymchak
ets,0,etsako
kyc,0,kyaka
khb,0,lü
mbp,0,damana
mfe,0,mauritian creole
mso,0,mombum
kky,0,guugu yimidhirr
mgh,0,makua
jbt,0,jabutí
kfq,0,korku
cjp,0,cabécar
djm,0,jamsay
tcz,0,thadou
kjj,0,khinalug
dyi,0,dyimini
niy,0,ngiti
lby,0,lamu-lamu
kqq,0,krenak
cro,0,crow
tms,0,tima
gvr,0,gurung
guq,0,aché
urf,0,uradhi
kui,0,kuikúro
gla,1,scottish gaelic
yss,0,yessan-mayo
kdx,0,kam
any,0,anyi
nmm,0,manange
lut,0,lushootseed
gsg,0,deutsche gebärdensprache
xbr,0,kambera
muz,0,mursi
chb,0,muisca
kbq,0,kamano-kafe
brh,0,brahui
tgo,0,sudest
gru,0,soddo
gqa,0,ga'anda
adt,0,adynyamathanha
dny,0,dení
sac,0,fox
kbv,0,dla
van,0,walman
mrf,0,elseng
gwc,0,kalami
xya,0,yaygir
tro,0,tarao
kpt,0,karata
sxn,0,sangir
arv,0,arbore
hnj,0,hmong njua
anu,0,anywa
tew,0,tewa
buo,0,buin
pci,0,parji
pos,0,sayula popoluca
moy,0,moca
lom,0,loma
yll,0,yil
nha,0,nhanda
tnc,0,retuarã
nkr,0,nukuoro
ngk,0,ngalkbun
wba,0,warao
mdt,0,mbere
win,0,winnebago
dow,0,doyayo
aul,0,aulua
vay,0,hayu
gid,0,gidar
nkf,0,kabui
kbl,0,kanembu
tao,0,yami
kwi,0,awa pit
yij,0,yindjibarndi
mhj,0,moghol
ras,0,rashad
gby,0,gwari
lch,0,lucazi
sbs,0,subiya
mfc,0,mba
new,1,newar
jiu,0,jino
ktw,0,kato
xwa,0,kwaza
pay,0,pech
zkk,0,karankawa
tui,0,tupuri
slz,0,ma'ya
mdr,0,mandar
cko,0,anufo
ltz,1,luxembourgish
dds,0,donno so
plu,0,palikur
nid,0,ngandi
kig,0,kimaghama
pkn,0,pakanha
shn,0,shan
ser,0,serrano
pmf,0,pamona
gux,0,gurma
myy,0,macuna
oac,0,oroch
brm,0,barambu
vkt,0,kutai
ktn,0,karitiâna
nfr,0,nafaanra
loy,0,baragaunle
ads,0,adamorobe sign language
mez,0,menomini
pss,0,kaulong
sid,0,sidaama
bee,0,byansi
gyy,0,gunya
adz,0,adzera
sea,0,semai
kjn,0,kunjen
sen,0,nanerge
hmt,0,hamtai
sce,0,santa
mcs,0,mambai
xwg,0,koegu
auy,0,auyana
ifb,0,ifugao
nun,0,anong
nig,0,ngalakan
wsk,0,waskia
nck,0,nakkara
ale,0,aleut
kau,0,kanuri
git,0,gitksan
kbh,0,camsá
ged,0,gade
bsh,0,kati
con,0,cofán
nuy,0,nunggubuyu
mcp,0,makaa
xak,0,máku
kyh,0,karok
ari,0,arikara
mdj,0,mangbetu
kju,0,kashaya
nso,1,northern sotho
wgu,0,wirangu
mqf,0,momuna
doh,0,dong
aiw,0,aari
ahg,0,kemant
blb,0,bilua
zko,0,kott
koq,0,kota
ocu,0,ocuilteco
abz,0,abui
zmc,0,margany
dus,0,dumi
pox,0,polabian
itz,0,itzaj
bem,0,bemba
crw,0,chrau
shg,0,deti
gyb,0,garus
wig,0,wik ngathana
tuh,0,taulil
ahh,0,aghu
aoi,0,anindilyakwa
ppl,0,pipil
aib,0,aynu
tlf,0,telefol
lam,0,lamba
aoa,0,angolar
kdr,0,karaim
wme,0,wambule
bhw,0,biak
npy,0,napu
sov,0,sonsorol-tobi
bmi,0,bagirmi
blz,0,balantak
agg,0,anggor
fad,0,kamba
wyy,0,nadroga
szp,0,inanwatan
kjq,0,acoma
jaq,0,yaqay
dry,0,darai
djd,0,jaminjung
njo,0,ao
ran,0,riantana
mpk,0,mbara
alo,0,larike
mrn,0,cheke holo
slr,0,salar
iba,0,iban
aht,0,ahtna
jsl,0,nihon shuwa
fse,0,finnish sign language
vai,0,vai
tcb,0,tanacross
aia,0,arosi
tpi,1,tok pisin
tel,1,telugu
som,1,somali
ibo,1,igbo
bam,1,bambara
asm,1,assamese
sqi,1,albanian
ven,1,venda
cym,1,welsh
haw,1,hawaiian
atj,1,atikamekw
epo,1,esperanto
sat,1,santali
min,1,minangkabau
kaa,1,karakalpak
smo,1,samoan
lez,1,lezgian
pcd,1,picard
glk,1,gilaki
lbe,1,lak
mrj,1,hill mari
bre,1,breton
crh,1,crimean tatar
ady,1,adyghe
kon,1,kongo
tso,1,tsonga
pnt,1,pontic
iku,1,inuktitut
cre,1,cree
srd,1,sardinian
nav,1,navajo
pli,1,pali
kbd,1,kabardian
twi,1,twi
tyv,1,tuvan
wrz,1,waray
ile,1,interlingue
ast,1,asturian
vro,1,võro
hif,1,fiji hindi
sag,1,sango
kom,1,komi
snd,1,sindhi
khm,1,khmer
lad,1,ladino
kik,1,kikuyu
glv,1,manx
nau,1,nauruan
bak,1,bashkir
hak,1,hakka
krc,1,karachay-balkar
sgs,1,samogitian
vol,1,volapük
myv,1,erzya
nap,1,neapolitan
lin,1,lingala
oci,1,occitan
gor,1,gorontalo
ext,1,extremaduran
bis,1,bislama
ltg,1,latgalian
aze,1,azerbaijani
mdf,1,moksha
bjn,1,banjar
pam,1,kapampangan
tah,1,tahitian
mya,1,burmese
tum,1,tumbuka
pst,1,pashto
pag,1,pangasinan
ssw,1,swati
fuc,1,fula
lmo,1,lombard
xmf,1,mingrelian
mwl,1,mirandese
chv,1,chuvash
gag,1,gagauz
tat,1,tatar
lim,1,limburgish
sun,1,sundanese
kir,1,kirghiz
sot,1,sesotho
diq,1,zazaki
pap,1,papiamentu
grn,1,guarani
jbo,1,lojban
nya,1,chichewa
aym,1,aymara
tuk,1,turkmen
ido,1,ido
tgk,1,tajik
yid,1,yiddish
kas,1,kashmiri
mlg,1,malagasy
ory,1,odia
rue,1,rusyn
cha,1,chamorro
oss,1,ossetian
lfn,1,lingua franca nova
chy,1,cheyenne
mon,1,mongolian
kan,1,kannada
fij,1,fijian
uig,1,uyghur
ewe,1,ewe
ava,1,avar
ton,1,tongan
vec,1,venetian
inh,1,ingush
kin,1,kinyarwanda
fao,1,faroese
rup,1,aromanian
szl,1,silesian
sme,1,northern sami
pdc,1,pennsylvania german
tcy,1,tulu
lrc,1,northern luri
che,1,chechen
lij,1,ligurian
dsb,1,lower sorbian
mai,1,maithili
mri,1,maori
ace,1,acehnese
cos,1,corsican
dzo,1,dzongkha
cor,1,cornish
jav,1,javanese
nov,1,novial
kab,1,kabyle
bar,1,bavarian
sco,1,scots
orm,1,oromo
guj,1,gujarati
cbk,1,chavacano
mhr,1,meadow mari
mkd,1,macedonian
scn,1,sicilian
aka,1,akan
hye,1,armenian
wln,1,walloon
npi,1,nepali
fur,1,friulian
srn,1,sranan
lug,1,luganda
din,1,dinka
wuu,1,wu
arg,1,aragonese
yue,1,cantonese
sna,1,shona
ilo,1,ilocano
koi,1,komi-permyak
zha,1,zhuang
hsb,1,upper sorbian
chr,1,cherokee
que,1,quechua
bho,1,bhojpuri
got,1,gothic
chu,1,old church slavonic
udm,1,udmurt
mal,1,malayalam
hau,2,hausa
mar,2,marathi
xho,2,xhosa
swh,2,swahili
san,2,sanskrit
zul,2,zulu
tsn,2,tswana
isl,2,icelandic
wol,2,wolof
mlt,2,maltese
knn,2,konkani
tir,2,tigrinya
lao,2,lao
amh,2,amharic
yor,2,yoruba
gle,2,irish
ukr,3,ukrainian
ceb,3,cebuano
arz,3,egyptian arabic
lav,3,latvian
ind,3,indonesian
afr,3,afrikaans
bos,3,bosnian
glg,3,galician
ell,3,greek
heb,3,hebrew
zlm,3,malay
tha,3,thai
kat,3,georgian
dan,3,danish
tgl,3,tagalog
tam,3,tamil
kaz,3,kazakh
ron,3,romanian
bul,3,bulgarian
uzb,3,uzbek
lit,3,lithuanian
est,3,estonian
slk,3,slovak
ben,3,bengali
urd,3,urdu
lat,3,latin
swe,4,swedish
tur,4,turkish
kor,4,korean
hin,4,hindi
fas,4,persian
por,4,portuguese
ces,4,czech
rus,4,russian
nld,4,dutch
pol,4,polish
hrv,4,croatian
ita,4,italian
vie,4,vietnamese
eus,4,basque
hun,4,hungarian
fin,4,finnish
srp,4,serbian
cat,4,catalan
eng,5,english
spa,5,spanish
deu,5,german
jpn,5,japanese
fra,5,french
ara,5,arabic
cmn,5,mandarin
