numpy>=1.24.0
scipy>=1.10.0
sympy>=1.12
matplotlib>=3.7.0
colorama>=0.4.6
networkx>=3.0
pandas>=2.0.0

[all]
numba>=0.58
qiskit>=0.34.0
pennylane>=0.20.0
cirq>=0.13.0
pytest>=7.0
pytest-cov>=4.0
black>=23.0
sphinx>=6.0

[cloud]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
aioredis>=2.0.1
asyncpg>=0.29.0
docker>=6.1.0
kubernetes>=27.2.0
pika>=1.3.2

[dev]
pytest>=8.0
pytest-cov>=5.0
pytest-asyncio>=0.23
black>=24.0
ruff>=0.6
mypy>=1.11
pre-commit>=3.8
tox>=4.18
flake8>=7.0.0
safety>=3.2.0
bandit>=1.7.9

[docs]
sphinx>=6.0
sphinx-rtd-theme>=1.3
sphinx-autodoc-typehints>=1.23
myst-parser>=2.0

[enterprise]
stripe>=7.0.0
boto3>=1.29.0
motor>=3.3.0
prometheus-client>=0.19.0
ray[default]>=2.7.0

[gpu]

[jit]
numba>=0.58

[jupyter]
jupyterlab>=3.4.0
ipykernel>=6.15.0

[quantum]
qiskit>=1.0.0
pennylane>=0.35.0
cirq>=1.4.0
