alabaster==0.7.16 ; python_version >= "3.12" and python_version < "4.0"
anyio==4.4.0 ; python_version >= "3.12" and python_version < "4.0"
astroid==3.2.2 ; python_version >= "3.12" and python_version < "4.0"
attrs==23.2.0 ; python_version >= "3.12" and python_version < "4.0"
babel==2.15.0 ; python_version >= "3.12" and python_version < "4.0"
beautifulsoup4==4.12.3 ; python_version >= "3.12" and python_version < "4.0"
bleach==6.1.0 ; python_version >= "3.12" and python_version < "4.0"
certifi==2024.6.2 ; python_version >= "3.12" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.12" and python_version < "4.0" and implementation_name == "pypy"
charset-normalizer==3.3.2 ; python_version >= "3.12" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.12" and python_version < "4.0"
cmdstanpy==1.2.3 ; python_version >= "3.12" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "4.0"
contourpy==1.2.1 ; python_version >= "3.12" and python_version < "4.0"
cycler==0.12.1 ; python_version >= "3.12" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.12" and python_version < "4.0"
docutils==0.20.1 ; python_version >= "3.12" and python_version < "4.0"
fastjsonschema==2.19.1 ; python_version >= "3.12" and python_version < "4.0"
fonttools==4.53.0 ; python_version >= "3.12" and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.12" and python_version < "4.0"
holidays==0.50 ; python_version >= "3.12" and python_version < "4.0"
idna==3.7 ; python_version >= "3.12" and python_version < "4.0"
imagesize==1.4.1 ; python_version >= "3.12" and python_version < "4.0"
importlib-resources==6.4.0 ; python_version >= "3.12" and python_version < "4.0"
jinja2==3.1.4 ; python_version >= "3.12" and python_version < "4.0"
jsonschema-specifications==2023.12.1 ; python_version >= "3.12" and python_version < "4.0"
jsonschema==4.22.0 ; python_version >= "3.12" and python_version < "4.0"
jupyter-client==8.6.2 ; python_version >= "3.12" and python_version < "4.0"
jupyter-core==5.7.2 ; python_version >= "3.12" and python_version < "4.0"
jupyterlab-pygments==0.3.0 ; python_version >= "3.12" and python_version < "4.0"
kiwisolver==1.4.5 ; python_version >= "3.12" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
markupsafe==2.1.5 ; python_version >= "3.12" and python_version < "4.0"
matplotlib==3.9.0 ; python_version >= "3.12" and python_version < "4.0"
mdit-py-plugins==0.4.1 ; python_version >= "3.12" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.12" and python_version < "4.0"
mistune==3.0.2 ; python_version >= "3.12" and python_version < "4.0"
myst-parser==3.0.1 ; python_version >= "3.12" and python_version < "4.0"
nbclient==0.10.0 ; python_version >= "3.12" and python_version < "4.0"
nbconvert==7.16.4 ; python_version >= "3.12" and python_version < "4.0"
nbformat==5.10.4 ; python_version >= "3.12" and python_version < "4.0"
nbsphinx==0.9.4 ; python_version >= "3.12" and python_version < "4.0"
numpy==1.26.4 ; python_version >= "3.12" and python_version < "4.0"
packaging==24.0 ; python_version >= "3.12" and python_version < "4.0"
pandas==2.2.2 ; python_version >= "3.12" and python_version < "4.0"
pandocfilters==1.5.1 ; python_version >= "3.12" and python_version < "4.0"
pendulum==3.0.0 ; python_version >= "3.12" and python_version < "4.0"
pillow==10.3.0 ; python_version >= "3.12" and python_version < "4.0"
platformdirs==4.2.2 ; python_version >= "3.12" and python_version < "4.0"
prophet==1.1.5 ; python_version >= "3.12" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.12" and python_version < "4.0" and implementation_name == "pypy"
pygments==2.18.0 ; python_version >= "3.12" and python_version < "4.0"
pyparsing==3.1.2 ; python_version >= "3.12" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "4.0"
pytz==2024.1 ; python_version >= "3.12" and python_version < "4.0"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.12" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.12" and python_version < "4.0"
pyzmq==26.0.3 ; python_version >= "3.12" and python_version < "4.0"
referencing==0.35.1 ; python_version >= "3.12" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.12" and python_version < "4.0"
rpds-py==0.18.1 ; python_version >= "3.12" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.12" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.12" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.12" and python_version < "4.0"
soupsieve==2.5 ; python_version >= "3.12" and python_version < "4.0"
sphinx-autoapi==3.1.1 ; python_version >= "3.12" and python_version < "4.0"
sphinx-autobuild==2024.4.16 ; python_version >= "3.12" and python_version < "4.0"
sphinx-rtd-theme==2.0.0 ; python_version >= "3.12" and python_version < "4.0"
sphinx==7.3.7 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-applehelp==1.0.8 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-devhelp==1.0.6 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-htmlhelp==2.0.5 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-jquery==4.1 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-qthelp==1.0.7 ; python_version >= "3.12" and python_version < "4.0"
sphinxcontrib-serializinghtml==1.1.10 ; python_version >= "3.12" and python_version < "4.0"
stanio==0.5.0 ; python_version >= "3.12" and python_version < "4.0"
starlette==0.37.2 ; python_version >= "3.12" and python_version < "4.0"
tinycss2==1.3.0 ; python_version >= "3.12" and python_version < "4.0"
tornado==6.4.1 ; python_version >= "3.12" and python_version < "4.0"
tqdm==4.66.4 ; python_version >= "3.12" and python_version < "4.0"
traitlets==5.14.3 ; python_version >= "3.12" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.12" and python_version < "4.0"
urllib3==2.2.1 ; python_version >= "3.12" and python_version < "4.0"
uvicorn==0.30.1 ; python_version >= "3.12" and python_version < "4.0"
watchfiles==0.22.0 ; python_version >= "3.12" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.12" and python_version < "4.0"
websockets==12.0 ; python_version >= "3.12" and python_version < "4.0"
