onnxruntime>=1.16.0
tokenizers>=0.21.0
qdrant-client>=1.7.0
numpy>=1.24.0
loguru>=0.7.0
python-dotenv>=1.0.0
pydantic>=2.0.0
typer>=0.9.0
rich>=13.0.0
docker>=6.0.0
psutil>=5.9.0
requests>=2.31.0
prompt-toolkit>=3.0.0
platformdirs>=3.0.0
portalocker>=2.7.0
mcp>=1.4.0
types-PyYAML
types-requests
GitPython
spacy
vaderSentiment
nrclex>=3.0.0

[dev]
ruff>=0.1.0
mypy>=1.5.0
black>=23.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pre-commit>=3.0.0
pip-tools>=7.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
