pydantic<3.0,>=1.10.0
anyio>=3.0.0
botocore!=1.23.0
mypy_extensions>=0.4.3
loguru>=0.5.0
boto3
acryl-datahub[datahub-rest]>=1.0.0
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
pydantic<3.0,>=1.10.0
mypy>=1.16.0
boto3
acryl-datahub[datahub-rest]>=1.0.0
types-dataclasses
ruff>=0.8.0
requests-mock
botocore!=1.23.0
types-requests
pytest>=6.2.2
mypy_extensions>=0.4.3
loguru>=0.5.0
types-toml
pytest-cov
types-python-dateutil
anyio>=3.0.0
pytest-asyncio
types-PyYAML
freezegun
types-freezegun
sqlalchemy-stubs>=0.4

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
