# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lh2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/a/PyDotBot/PyDotBot/dotbot/lib/_build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lh2


#############################################
# Order-only phony target for lh2

build cmake_object_order_depends_target_lh2: phony || .

build CMakeFiles/lh2.dir/lh2.c.obj: C_COMPILER__lh2_unscanned_ D$:/a/PyDotBot/PyDotBot/dotbot/lib/lh2.c || cmake_object_order_depends_target_lh2
  DEFINES = -Dlh2_EXPORTS
  DEP_FILE = CMakeFiles\lh2.dir\lh2.c.obj.d
  FLAGS = -std=c11 -O3 -ffast-math -Wall -Werror
  OBJECT_DIR = CMakeFiles\lh2.dir
  OBJECT_FILE_DIR = CMakeFiles\lh2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lh2.dir\
  TARGET_PDB = lh2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lh2


#############################################
# Link the shared library lh2.dll

build lh2.dll liblh2.dll.a: C_SHARED_LIBRARY_LINKER__lh2_ CMakeFiles/lh2.dir/lh2.c.obj
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lh2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lh2.dir\
  TARGET_FILE = lh2.dll
  TARGET_IMPLIB = liblh2.dll.a
  TARGET_PDB = lh2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a\PyDotBot\PyDotBot\dotbot\lib\_build && C:\Users\runneradmin\AppData\Local\Temp\build-env-x8eavcro\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\a\PyDotBot\PyDotBot\dotbot\lib -BD:\a\PyDotBot\PyDotBot\dotbot\lib\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a\PyDotBot\PyDotBot\dotbot\lib\_build && C:\Users\runneradmin\AppData\Local\Temp\build-env-x8eavcro\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\a\PyDotBot\PyDotBot\dotbot\lib -BD:\a\PyDotBot\PyDotBot\dotbot\lib\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a\PyDotBot\PyDotBot\dotbot\lib\_build && C:\Users\runneradmin\AppData\Local\Temp\build-env-x8eavcro\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a\PyDotBot\PyDotBot\dotbot\lib\_build && C:\Users\runneradmin\AppData\Local\Temp\build-env-x8eavcro\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\a\PyDotBot\PyDotBot\dotbot\lib\_build && C:\Users\runneradmin\AppData\Local\Temp\build-env-x8eavcro\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lh2: phony lh2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/a/PyDotBot/PyDotBot/dotbot/lib/_build

build all: phony lh2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/a/PyDotBot/PyDotBot/dotbot/lib/_build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/a/PyDotBot/PyDotBot/dotbot/lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/runneradmin/AppData/Local/Temp/build-env-x8eavcro/Lib/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/a/PyDotBot/PyDotBot/dotbot/lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
