!	RBR XR Configurator

	script Config

    layout Layout
    layout Row
    column Column
    window Window
    module Connect
    variable Value
    variable Connected
    variable HostName
    variable HostSSID
    variable HostPassword
    variable DevicePassword
    variable List
    variable SSID
    variable AccessPoints
    variable N
    variable P

!    debug step

    clear Connected
    put empty into HostName
    put empty into HostSSID
    put empty into HostPassword
    put empty into DevicePassword
    fork to APScan

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Create the main window
    init Layout

    ! The top row is the room name
    init Row
    add Text text `Host Name` and expand_x true to Row
    add Input default_text HostName and key `-NAME-` and size `40 1` to Row
    add Button button_text `Set host name` and size `20 1` to Row
    add Row to Layout

    ! The second row is the host SSID
    init Row
    add Text text `Host SSID` and expand_x true to Row
    add Input default_text HostSSID and key `-SSID-` and size `40 1` to Row
    add Button button_text `Set host SSID` and size `20 1` to Row
    add Row to Layout

    ! The third row is the host password
    init Row
    add Text text `Host Password` and expand_x true to Row
    add Input default_text HostPassword and key `-HPASS-` and size `40 1` to Row
    add Button button_text `Set host password` and size `20 1` to Row
    add Row to Layout

    ! The fourth row is the device password
    init Row
    add Text text `Device Password` and expand_x true to Row
    add Input default_text DevicePassword and key `-DPASS-` and size `40 1` to Row
    add Button button_text `Set device password` and size `20 1` to Row
    add Row to Layout

    ! The fifth row deals with the LED
    init Column
    init Row
    add Text text `Pin #` to Row
    add Input key `-LED_PIN-` and size `4 1` to Row
    add Text text `   ` to Row
    add Checkbox text `Invert the pin logic` and  key `-LED_INVERT-` to Row
    add Text text `     ` to Row
    add Row to Column
    init Row
    add Text text `LED` and size `40 1` and expand_x true to Row
    add Column expand_x true to Row
    add Button button_text `Set LED Params` and size `20 1` to Row
    add Row to Layout

    ! The sixth row deals with the relay
    init Column
    init Row
    add Text text `Pin #` to Row
    add Input key `-RELAY_PIN-` and size `4 1` to Row
    add Text text `   ` to Row
    add Checkbox text `Invert the pin logic` and  key `-RELAY_INVERT-` to Row
    add Text text `     ` to Row
    add Row to Column
    init Row
    add Text text `Relay` and size `40 1` and expand_x true to Row
    add Column expand_x true to Row
    add Button button_text `Set Relay Params` and size `20 1` to Row
    add Row to Layout

    ! The final row is the various buttons
    init Row
    add Button button_text `Connect` and disabled true to Row
    add Button button_text `Set All` to Row
    add Button button_text `Exit` to Row
    add Row to Layout

    create Window `RBR XR Config`
    set the layout of Window to Layout

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Event handlers for the main window

    on event `Set Name` in Window go to SetName
    on event `Set Host SSID` in Window go to SetHostSSID
    on event `Set Host Password` in Window go to SetHostPassword
    on event `Set Device Password` in Window go to SetDevicePassword
    on event `Set LED Params` in Window go to SetLEDParams
    on event `Set Relay Params` in Window go to SetRelayParams
    on event `Connect` in Window run `scripts/connect.ecg` as Connect
    on event `Set All` in Window go to SetAll
    on event `Exit` in Window
    begin
        close Window
        exit
    end
    stop

SetName:
    put property `-NAME-` of the event into Value
    print `Name: ` cat Value
    stop

SetHostSSID:
    put property `-SSID-` of the event into Value
    print `Host SSID: ` cat Value
    stop

SetHostPassword:
    put property `-HPASS-` of the event into Value
    print `Host Password: ` cat Value
    stop

SetDevicePassword:
    put property `-DPASS-` of the event into Value
    print `Device Password: ` cat Value
    stop

SetLEDParams:
    put property `-LED_PIN-` of the event into Value
    print `LED Pin: ` cat Value
    put property `-LED_INVERT-` of the event into Value
    print `LED Invert: ` cat Value
    stop

SetRelayParams:
    put property `-RELAY_PIN-` of the event into Value
    print `Relay Pin: ` cat Value
    put property `-RELAY_INVERT-` of the event into Value
    print `Relay Invert: ` cat Value
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Set all parameters
SetAll:
    fork to SetName
    fork to SetHostSSID
    fork to SetHostPassword
    fork to SetDevicePassword
    fork to SetLEDParams
    fork to SetRelayParams
    stop

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   San for access points
APScan:
    wait 10 ticks
    put system `nmcli device wifi list` into List
    split List
    put json `[]` into AccessPoints
    put 1 into N
    while N is less than the elements of List
    begin
        index List to N
        put List into SSID
        if left 1 of SSID is `*`
        begin
        end
        else
        begin
            put trim SSID into SSID
            put the position of ` ` in SSID into P
            put from P of SSID into SSID
            put trim SSID into SSID
            put the position of ` ` in SSID into P
            put left P of SSID into SSID
            print SSID
            append SSID to AccessPoints
        end
        increment N
    end
    set property `disabled` of `Connect` in Window to false

    stop
