/*
Custom stylesheet extensions for applications
Jokubas Z.
jokubas0001@gmail.com
*/

/* ************************************************ */

/* Logger related stylesheets */

#JZLoggerTabTop
{
    background-color: ^information^;
    font-size: 10pt;
    font-weight: bold;
    border-right: 2px solid ^information^;
    border-left: 2px solid ^information^;
}

#JZLoggerTabTop QLabel
{
    background-color: ^information^;
    font-size: 10pt;
    font-weight: bold;
    padding-left: 1px;
}

#JZLoggerWidget
{
    font-family: Monospace;
    font-weight: bold;
    font-size: 8pt;
    border-bottom: 2px solid ^information^;
}

/* ************************************************ */

/* onEdge stylesheets */

[onEdgeTop="0"]
{
    border: None;
    border-top: 2px solid ^midtone^;
}

[onEdgeTop="1"]

{
    border: None;
    border-top: 2px solid ^question^;
}

[onEdgeRight="0"]
{
    border: None;
    border-right: 2px solid ^midtone^;
}

[onEdgeRight="1"]
{
    border: None;
    border-right: 2px solid ^question^;
}

/* ************************************************ */

/* Status bar stylesheets */

#JZStatusBar
{
    qproperty-error: ^critical^;
    qproperty-success: ^success^;
    qproperty-info: ^information^;
    qproperty-bg: ^background:alternate^;
    qproperty-border: ^primary^;
    qproperty-warning: ^warning^;
}

/* ************************************************ */

/* Toolbar bar stylesheets */

#JZToolBar
{
    max-height: 26px;
    min-height: 26px;
    height: 26px;
    margin: 0px;
    border-bottom: 2px solid ^information^;
    background-color: ^primary^;
}

#JZToolBar QPushButton
{
    max-height: 24px;
    min-height: 24px;
    height: 24px;
    max-width: 24px;
    min-width: 24px;
    width: 24px;
    margin: 0px;
    padding: 0px;
    border: None;
    border-radius: 0px;
    background: transparent;
}

#JZToolBar QPushButton:pressed
{
    padding-top: 2px;
    padding-bottom: -2px;
}

#JZCurrentTimeLabel
{
    background: transparent;
}


/* ************************************************ */

/* MISC */

#Container
{
    border: 2px solid ^primary^;
    border-radius: 4px;
}

#ColorInBackground
{
    background-color: ^primary^;
}

/* ************************************************ */

/* CUSTOM BUTTONS */

QPushButton#JZIconButton
{
    background: ^primary^;
    height: 24px;
    max-height: 24px;
    min-height: 24px;
    width: 24px;
    max-width: 24px;
    min-width: 24px;
    margin: 2px;
    padding: 0px;
}

QPushButton#JZIconButton:pressed
{
    padding-top: 2px;
    padding-bottom: -2px;
}

#JZIconButton2,
#JZIconButton2:hover
{
    background: ^primary^;
}

#JZIconButton2:pressed,
#JZIconButton2:pressed:hover
{
    background: ^primary^;
    padding-top: 2px;
    padding-bottom: -2px;   
}

#JZButtonMega
{
    font-size: 24pt;
}

#JZButtonLarge
{
    font-size: 18pt;
}

#JZButtonMedium
{
    font-size: 14pt;
}

#JZFireButton:checked
{
    background-color: ^critical^
}


/* ************************************************ */

/* GROUPBOXES */

#GroupBoxSmall
{
    border: 2px solid ^primary^;
    border-radius: 4px;
    font-size: 7pt;
    margin-top: 0.5em;
}

#GroupBoxSmall::title
{
    subcontrol-origin: margin;
    top: -0.2em;
    left: 0.5em;
    padding: 0.2em;
}

#GroupBoxMedium
{
    border: 2px solid ^primary^;
    border-radius: 4px;
    font-weight: bold;
}

#GroupBoxMedium::title
{
    subcontrol-origin: margin;
    top: -0.15em;
    padding: 0.15em;   
}

/* ************************************************ */

/* LABEL STATUSES */

#JZStatusLabel
{
    qproperty-alignment: 'AlignCenter';
}

#JZMeasLabel
{
    qproperty-alignment: 'AlignCenter';
    font-weight: bold;
}

[onLabelStatus="On"]
{
    background-color: ^success^;
    padding: 4px;
}

[onLabelStatus="Ongoing"]
{
    background-color: ^warning^;
    padding: 4px;
}

[onLabelStatus="Off"]
{
    background-color: ^critical^;
    padding: 4px;
}

[onLabelStatus="Neutral"]
{
    background-color: ^midtone^;
    padding: 4px;
}

[onLabelStatus="Info"]
{
    background-color: ^primary^;
    padding: 4px;
}

/* ************************************************ */

/* LINES */

JZHLine,
JZVLine
{
    background-color: ^primary^;
}

/* ************************************************ */

/* DISPLAY */

#JZDisplay
{
    border: 2px solid ^primary^;
    border-radius: 4px;
    background-color: ^midtone:light^;
}

/* ************************************************ */

/* Comboboxes */

#JZComboBox
{
    combobox-popup: 0;
}