"""
Guest requests afternoon tea seating time and a beverages peek; include small talk and one out-of-scope follow-up with the special flag.

ROLES: user (guest planning afternoon tea), assistant (lounge concierge arranging tea seating and sharing menu previews)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS:
```json
[
  {"name":"list_restaurants","description":"List on-property restaurants with cuisine and hours.","parameters":{"type":"object","additionalProperties":false,"properties":{"hotel_id":{"type":"string"},"meal_period":{"type":"string","enum":["breakfast","lunch","dinner","late_night"]}},"required":["hotel_id"]},"strict":true},
  {"name":"check_table_availability","description":"Check table availability for a restaurant.","parameters":{"type":"object","additionalProperties":false,"properties":{"restaurant_id":{"type":"string"},"party_size":{"type":"integer","minimum":1,"maximum":8},"datetime":{"type":"string","format":"date-time"}},"required":["restaurant_id","party_size","datetime"]},"strict":true},
  {"name":"book_table","description":"Book a table when availability exists.","parameters":{"type":"object","additionalProperties":false,"properties":{"restaurant_id":{"type":"string"},"guest_name":{"type":"string"},"contact":{"type":"string"},"party_size":{"type":"integer"},"datetime":{"type":"string","format":"date-time"}},"required":["restaurant_id","guest_name","contact","party_size","datetime"]},"strict":true},
  {"name":"get_menu_section","description":"Fetch a menu section preview for a restaurant.","parameters":{"type":"object","additionalProperties":false,"properties":{"restaurant_id":{"type":"string"},"section":{"type":"string","enum":["starters","mains","desserts","beverages"]}},"required":["restaurant_id","section"]},"strict":true}
]
```
"""

system:
┌────────────────────────────────────────────────────────────┐
│ Regency Crown London (hotel_id: regency_crown_ldn)         │
│ Address: 21 Mayfair Row, London W1J 7AA                    │
│ Timezone: Europe/London                                    │
│ Lounges/Restaurants:                                       │
│   • Orchid Lounge (restaurant_id: rest_orchid_lounge)      │
│       Afternoon Tea 13:00–17:00; pianist on select days;   │
│       heritage chinaware; window alcove seating            │
│   • King’s Table (restaurant_id: rest_kings_table)         │
│       Dinner 18:00–22:00                                   │
│ Access: Lift to Level 2, step-free; cloakroom adjacent     │
└────────────────────────────────────────────────────────────┘

user:
Hello! Could you reserve afternoon tea for 2 at 3:00 PM next Saturday in the Orchid Lounge under Jamie Carter? Also, may I see some beverages?

assistant channel=analysis:
We treat afternoon tea as a day service; confirm venue listing, check 15:00 for 2, book, then show beverages.

assistant channel=commentary to=tool.list_restaurants:
{"hotel_id":"regency_crown_ldn","meal_period":"lunch"}

tool.list_restaurants channel=commentary to=assistant:
{"restaurants":[{"restaurant_id":"rest_orchid_lounge","name":"Orchid Lounge","hours":"13:00-17:00","cuisine":"afternoon_tea"}]}

assistant channel=commentary to=tool.check_table_availability:
{"restaurant_id":"rest_orchid_lounge","party_size":2,"datetime":"2025-09-06T15:00:00"}

tool.check_table_availability channel=commentary to=assistant:
{"available":true,"tables":[{"table_id":"L02","hold_until":"2025-09-06T15:10:00"}]}

assistant channel=commentary to=tool.book_table:
{"restaurant_id":"rest_orchid_lounge","guest_name":"Jamie Carter","contact":"","party_size":2,"datetime":"2025-09-06T15:00:00"}

tool.book_table channel=commentary to=assistant:
{"status":"confirmed","confirmation_id":"ORC-TEA-9051"}

assistant channel=commentary to=tool.get_menu_section:
{"restaurant_id":"rest_orchid_lounge","section":"beverages"}

tool.get_menu_section channel=commentary to=assistant:
{"section":"beverages","items":[{"name":"Earl Grey Supreme"},{"name":"Darjeeling First Flush"},{"name":"Chamomile Blossom"}]}

assistant channel=final:
Your afternoon tea for two at 3:00 PM is confirmed in Orchid Lounge (ORC-TEA-9051). Beverages preview: Earl Grey Supreme, Darjeeling First Flush, Chamomile Blossom.

user:
Lovely—those window alcoves sound charming.

assistant channel=final:
Glad it sounds appealing.

user:
Could you share the pianist’s personal repertoire list for next month?

assistant channel=analysis:
No repertoire details in system or tools; use the neutral processing flag.

assistant channel=final:
[ATTENTION] Understood about the performance details. Looking up the latest information.
