<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="{{ metadata.title }}"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    
    <docTitle>
        <text>{{ metadata.title }}</text>
    </docTitle>
    
    <docAuthor>
        <text>{{ metadata.author }}</text>
    </docAuthor>
    
    <navMap>
        {% for chapter in chapters %}
        <navPoint id="navpoint-{{ loop.index }}" playOrder="{{ loop.index }}">
            <navLabel>
                <text>{{ chapter.title }}</text>
            </navLabel>
            <content src="Text/{{ chapter.filename }}"/>
        </navPoint>
        {% endfor %}
    </navMap>
</ncx>