[00:00:00.640] It's true that assembly AI lets you build powerful apps with voice

[00:00:03.840] data, but is voice really the right word? Maybe

[00:00:07.840] words, but words on their own are just that, words.

[00:00:12.320] Audio, we hear you. The hearing is

[00:00:15.520] just a fraction of it. Stack it up and you

[00:00:18.600] might get closer. But it's more than what we can

[00:00:21.600] see or hear. It's something in between, around

[00:00:24.640] and beneath all of that speech.

[00:00:29.040] Speech is more than what you say, it's what you mean. And

[00:00:32.340] more than the data. The models and. The benchmarks. That's

[00:00:35.500] what we're excited by at Assembly, AI meaning.

[00:00:38.860] And all of the possibilities that come with it. It's

[00:00:41.980] why we've built industry leading AI models for speech to

[00:00:45.020] text and speech understanding. They give you richer. Data,

[00:00:48.540] incredible accuracy and deeper understanding

[00:00:52.060] so you can get to the meaning behind voice data and.

[00:00:55.140] Build products that are more than just. Powerful, they're

[00:00:58.260] meaningful.