loguru>=0.7.3
pytz~=2025.2
python-dateutil~=2.9.0.post0
orjson>=3.10.18

[all]
syTool[bloom]
syTool[cache-all]
syTool[captcha]
syTool[config]
syTool[core]
syTool[cypto]
syTool[db-all]
syTool[http]
syTool[io]
syTool[job]
syTool[json]
syTool[jwt]
syTool[log]
syTool[network]
syTool[poi]
syTool[socket]
syTool[str]
syTool[system]
syTool[thread]
syTool[time]

[bloom]

[cache-all]
syTool[cache-redis]
syTool[cache-local]

[cache-local]

[cache-redis]
redis~=3.5.3
redis-py-cluster~=2.1.3

[captcha]

[config]
dynaconf~=3.2.11

[core]

[cypto]

[db-all]
syTool[db-mysql]
syTool[db-oracle]
syTool[db-sqlserver]

[db-mysql]
oracledb>=3.3.0
pymysql~=1.1.2

[db-oracle]
sqlalchemy~=2.0.43
oracledb>=3.3.0

[db-sqlserver]
sqlalchemy~=2.0.43
pymssql~=2.3.7

[http]
requests~=2.32.3
httpx[http2]>=0.28.1
aiofiles>=24.1.0

[io]

[job]
APScheduler~=3.11.0

[json]

[jwt]

[log]

[network]
netifaces~=0.11.0
dnspython~=2.8.0

[poi]

[socket]

[str]

[system]

[thread]

[time]
