Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
sentry-sdk>=1.33.1
aiohttp<4
avro<1.13,>=1.11.3
mixpanel>=4.9.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
pydantic>=2.4.0
jsonref
docker
humanfriendly
typing_extensions>=4.8.0
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
typing-inspect
progressbar2
toml>=0.10.0
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
jsonschema
azure-core>=1.31.0
click-spinner
aiohttp<4
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
PyYAML
ujson>=5.2.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
pydeequ>=1.1.0
jsonref
humanfriendly
expandvars>=0.6.5
azure-identity>=1.21.0
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
acryl-datahub-airflow-plugin==1.2.0.10rc4
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-resource-manager
psycopg2-binary
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
slack-sdk==3.18.1
azure-core>=1.31.0
click-spinner
click-default-group
google-cloud-datacatalog-lineage==0.2.2
docker
pymongo>=4.8.0
tabulate
more-itertools>=8.12.0
cachetools
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
packaging
progressbar2
databricks-sdk>=0.30.0
JPype1
more-itertools
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-cockroachdb<2.0.0
smart-open[gcs]>=5.2.1
PyYAML
grpcio-tools<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
ujson>=5.2.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
gql[requests]>=4.0.0
sqlalchemy-redshift>=0.8.3
google-cloud-aiplatform>=1.80.0
databricks-dbapi
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
msal
patchy==2.8.0
redash-toolbelt
db-dtypes
schwifty
elasticsearch==7.13.4
sqlglot[rs]==27.12.0
google-cloud-bigquery
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
openpyxl>=3.1.5
sql-metadata
google-cloud-logging<=3.5.0
okta~=1.7.0
tenacity>=8.0.1
fastavro>=1.2.0
numpy<2
lkml>=1.3.4
pyspark~=3.5.6
pandas
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
pydeequ>=1.1.0
humanfriendly
cassandra-driver>=3.28.0
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
botocore!=1.23.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
dnspython==2.7.0
aiohttp<4
psutil>=5.8.0
oracledb
networkx>=2.6.2
python-liquid<2
simple-salesforce
pyodata>=1.11.1
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
wcmatch
filelock
parse>=1.19.0
msal>=1.31.1
requests
pip
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cryptography
pandas<2.2.0
jsonref
python-ldap>=2.4
IPython!=8.22.0
sqlparse
jupyter_server>=2.14.1
GeoAlchemy2
cached_property
click!=8.2.0,>=7.1.2
scipy>=1.7.2
requests_ntlm
deepmerge>=1.1.1
python-liquid
ruamel.yaml
zstd<1.5.6.8
pyOpenSSL
Authlib
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
ijson
stopit==1.1.2
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
greenlet
toml>=0.10.0
requests-gssapi
Deprecated
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
nest-asyncio
tableauserverclient>=0.24.0
expandvars>=0.6.5
setuptools
looker-sdk>=23.0.0
azure-identity>=1.21.0
neo4j
confluent_kafka[avro,schemaregistry]>=2.10.1
pydruid>=0.6.2
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
google-cloud-bigquery
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
docker
tabulate
more-itertools>=8.12.0
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
acryl-datahub-classify==0.0.11
wcmatch
progressbar2
greenlet
toml>=0.10.0
parse>=1.19.0
pip
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
numpy<2
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[bigquery-queries]
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
google-cloud-bigquery
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
more-itertools>=8.12.0
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
acryl-datahub-classify==0.0.11
wcmatch
progressbar2
greenlet
toml>=0.10.0
parse>=1.19.0
pip
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
numpy<2
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-resource-manager
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
sqlalchemy-bigquery>=1.4.1
PyYAML
click-spinner
aiohttp<4
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
numpy<2
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
cassandra-driver>=3.28.0
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
gql[requests]>=4.0.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
zstd<1.5.6.8
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[clickhouse-usage]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
zstd<1.5.6.8
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
sqlalchemy-cockroachdb<2.0.0
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
GeoAlchemy2
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
databricks-sdk>=0.30.0
greenlet
toml>=0.10.0
requests
Deprecated
pip
PyYAML
numpy<2
pyspark~=3.5.6
avro<1.13,>=1.11.3
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
fastavro>=1.2.0
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
pymysql>=1.0.2

[datahub-business-glossary]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
dnspython==2.7.0
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
fastavro>=1.2.0
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
fastapi
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
uvicorn
duckdb>=1.0.0
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
Deprecated
more-itertools
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[dbt-cloud]
requests
Deprecated
more-itertools
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
jsonschema
azure-core>=1.31.0
click-spinner
aiohttp<4
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
boto3
smart-open[s3]>=5.2.1
tabulate
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
pydeequ>=1.1.0
jsonref
humanfriendly
expandvars>=0.6.5
azure-identity>=1.21.0
botocore!=1.23.0
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>14.0.0
google-cloud-resource-manager
azure-storage-file-datalake>=12.14.0
psycopg2-binary
coverage>=5.1
lark[regex]==1.1.4
slack-sdk==3.18.1
pyodbc
azure-core>=1.31.0
click-spinner
click-default-group
google-cloud-datacatalog-lineage==0.2.2
docker
pytest-docker>=1.1.0
tabulate
more-itertools>=8.12.0
cachetools
avro-gen3==0.7.16
azure-storage-blob>=12.19.0
types-click==0.1.12
packaging
progressbar2
databricks-sdk>=0.30.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
JPype1
more-itertools
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-cockroachdb<2.0.0
PyYAML
pytest-asyncio>=0.16.0
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-redshift>=0.8.3
google-cloud-aiplatform>=1.80.0
types-PyMySQL
databricks-dbapi
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
msal
types-dataclasses
patchy==2.8.0
redash-toolbelt
db-dtypes
typing-inspect
sqlalchemy2-stubs
types-requests<=2.31.0.3,>=2.28.11.6
schwifty
elasticsearch==7.13.4
sqlglot[rs]==27.12.0
google-cloud-bigquery
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pytest-timeout
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sql-metadata
google-cloud-logging<=3.5.0
okta~=1.7.0
tenacity>=8.0.1
fastavro>=1.2.0
numpy<2
lkml>=1.3.4
pyspark~=3.5.6
pandas
jsonpickle
databricks-sql-connector<3.0.0,>=2.8.0
websocket-client
pydeequ>=1.1.0
humanfriendly
types-click-spinner>=0.1.13.1
types-python-dateutil
ruff==0.11.7
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
pytest-random-order~=1.1.0
cassandra-driver>=3.28.0
botocore!=1.23.0
orderly-set!=5.4.0
pytest-cov>=2.8.1
pymysql>=1.0.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
aiohttp<4
psutil>=5.8.0
oracledb
python-liquid<2
types-six
networkx>=2.6.2
simple-salesforce
pyodata>=1.11.1
boto3
types-toml
twine
deepdiff!=8.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
build
types-pyOpenSSL
parse>=1.19.0
msal>=1.31.1
types-cachetools
pip
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
fastapi
traitlets!=5.2.2
freezegun
faker>=18.4.0
acryl-great-expectations==0.15.50.1
cryptography
pandas<2.2.0
jsonref
python-ldap>=2.4
types-Deprecated
IPython!=8.22.0
sqlparse
jupyter_server>=2.14.1
GeoAlchemy2
requests-mock
mypy==1.17.1
cached_property
types-tabulate
pytest>=6.2.2
click!=8.2.0,>=7.1.2
scipy>=1.7.2
requests_ntlm
deepmerge>=1.1.1
sentry-sdk>=1.33.1
types-pytz
python-liquid
ruamel.yaml
zstd<1.5.6.8
Authlib
pyOpenSSL
smart-open[s3]>=5.2.1
uvicorn
smart-open[azure]>=5.2.1
ijson
stopit==1.1.2
python-dateutil>=2.8.0
types-ujson>=5.2.0
grpcio<2,>=1.44.0
types-protobuf>=4.21.0.1
greenlet
toml>=0.10.0
feast<1,>=0.34.0
requests-gssapi
Deprecated
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
nest-asyncio
flask-openid>=1.3.0
mixpanel>=4.9.0
tableauserverclient>=0.24.0
pydantic>=2.4.0
typing_extensions>=4.8.0
types-PyYAML
duckdb>=1.0.0
expandvars>=0.6.5
setuptools
looker-sdk>=23.0.0
azure-identity>=1.21.0
neo4j
confluent_kafka[avro,schemaregistry]>=2.10.1
pydruid>=0.6.2
GitPython>2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
requests
Deprecated
pip
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
pydruid>=0.6.2
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
numpy<2
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
tabulate
ijson
schwifty
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
toml>=0.10.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
elasticsearch==7.13.4
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
jsonschema
azure-core>=1.31.0
click-spinner
aiohttp<4
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
boto3
openpyxl>=3.1.5
tabulate
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
PyYAML
ujson>=5.2.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
pandas
pydeequ>=1.1.0
jsonref
humanfriendly
expandvars>=0.6.5
azure-identity>=1.21.0
botocore!=1.23.0
cached_property

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
flask-openid>=1.3.0
numpy<2
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
feast<1,>=0.34.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
dask[dataframe]<2024.7.0
progressbar2
toml>=0.10.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
jsonschema
click-spinner
aiohttp<4
google-cloud-bigquery
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
more-itertools>=8.12.0
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
pandas
cryptography
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
msal
patchy==2.8.0
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>14.0.0
click!=8.2.0,>=7.1.2
jsonschema
click-spinner
aiohttp<4
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
boto3
smart-open[s3]>=5.2.1
tabulate
more-itertools>=8.12.0
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
Deprecated
tableschema>=1.20.2
smart-open[gcs]>=5.2.1
PyYAML
moto[s3]<5.0.0
ujson>=5.2.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
pydeequ>=1.1.0
jsonref
humanfriendly
expandvars>=0.6.5
botocore!=1.23.0
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
acryl-datahub-gx-plugin==1.2.0.10rc4
toml>=0.10.0
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
databricks-dbapi
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[hive-metastore]
psycopg2-binary
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[iceberg-catalog]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>14.0.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
scipy>=1.7.2
slack-sdk==3.18.1
pyodbc
azure-core>=1.31.0
sqlglot[rs]==27.12.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pyOpenSSL
zstd<1.5.6.8
boto3
smart-open[s3]>=5.2.1
openpyxl>=3.1.5
more-itertools>=8.12.0
pymongo>=4.8.0
smart-open[azure]>=5.2.1
cachetools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sql-metadata
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
wcmatch
dask[dataframe]<2024.7.0
packaging
greenlet
feast<1,>=0.34.0
parse>=1.19.0
tenacity>=8.0.1
pip
requests
JPype1
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
moto[s3]<5.0.0
numpy<2
ujson>=5.2.0
pyspark~=3.5.6
flask-openid>=1.3.0
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
pydeequ>=1.1.0
gql[requests]>=4.0.0
acryl-great-expectations==0.15.50.1
google-cloud-aiplatform>=1.80.0
databricks-dbapi
sqlalchemy<2,>=1.4.39
tenacity!=8.4.0
python-ldap>=2.4
IPython!=8.22.0
sqlparse
azure-identity>=1.21.0
patchy==2.8.0
jupyter_server>=2.14.1
redash-toolbelt
botocore!=1.23.0
pydruid>=0.6.2
schwifty
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
fastavro>=1.2.0
PyYAML
click-spinner
aiohttp<4
grpcio-tools<2,>=1.44.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
networkx>=2.6.2
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
packaging
confluent_kafka[avro,schemaregistry]>=2.10.1
progressbar2
toml>=0.10.0
cached_property

[kafka-connect]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
requests
JPype1
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
python-ldap>=2.4
packaging
progressbar2
toml>=0.10.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
deepmerge>=1.1.1
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
lkml>=1.3.4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
python-liquid<2
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
GitPython>2
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
looker-sdk>=23.0.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
deepmerge>=1.1.1
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
lkml>=1.3.4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
python-liquid<2
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
GitPython>2
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
looker-sdk>=23.0.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
setuptools
packaging
progressbar2
toml>=0.10.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
tenacity>=8.0.1
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
python-liquid
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
pymongo>=4.8.0
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
pyOpenSSL
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[mssql-odbc]
sqlalchemy-pytds>=0.3
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
pyodbc
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
pyOpenSSL
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
pandas
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
neo4j
progressbar2
toml>=0.10.0
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
requests-gssapi
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
nest-asyncio
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
okta~=1.7.0
progressbar2
toml>=0.10.0
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
oracledb
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
GeoAlchemy2
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
more-itertools
click!=8.2.0,>=7.1.2
lark[regex]==1.1.4
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
stopit==1.1.2
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
setuptools
sqlparse
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
msal>=1.31.1
cached_property

[powerbi-report-server]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
requests_ntlm
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[presto-on-hive]
psycopg2-binary
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
websocket-client
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
sql-metadata
packaging
redash-toolbelt
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
wcmatch
progressbar2
greenlet
toml>=0.10.0
parse>=1.19.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
sqlalchemy-redshift>=0.8.3
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
db-dtypes
GeoAlchemy2
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>14.0.0
Deprecated
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
PyYAML
moto[s3]<5.0.0
click-spinner
aiohttp<4
ujson>=5.2.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
pydeequ>=1.1.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
smart-open[s3]>=5.2.1
tabulate
more-itertools>=8.12.0
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
wcmatch
progressbar2
toml>=0.10.0
parse>=1.19.0
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
pyodata>=1.11.1
Authlib
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
boto3
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
botocore!=1.23.0
packaging
progressbar2
toml>=0.10.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
simple-salesforce
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
slack-sdk==3.18.1
PyYAML
click-spinner
aiohttp<4
tenacity>=8.0.1
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
pandas
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cryptography
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
msal
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-queries]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
pandas
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cryptography
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
msal
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
pandas
click-default-group
requests_file
psutil>=5.8.0
cryptography
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
cachetools
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
snowflake-connector-python>=3.4.0
msal
packaging
progressbar2
toml>=0.10.0
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
pandas
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
cryptography
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
msal
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
sqlparse
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
filelock
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
tableauserverclient>=0.24.0
ruamel.yaml
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
patchy==2.8.0
progressbar2
toml>=0.10.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
pytest-timeout
orderly-set!=5.4.0
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2

[trino]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
databricks-sdk>=0.30.0
greenlet
toml>=0.10.0
requests
Deprecated
pip
PyYAML
numpy<2
pyspark~=3.5.6
avro<1.13,>=1.11.3
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
PyYAML
click-spinner
aiohttp<4
avro<1.13,>=1.11.3
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
google-cloud-aiplatform>=1.80.0
jsonref
docker
humanfriendly
tabulate
ijson
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
packaging
progressbar2
toml>=0.10.0
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click!=8.2.0,>=7.1.2
scipy>=1.7.2
jsonschema
click-spinner
aiohttp<4
sqlglot[rs]==27.12.0
click-default-group
requests_file
psutil>=5.8.0
ruamel.yaml
docker
tabulate
ijson
cachetools
avro-gen3==0.7.16
python-dateutil>=2.8.0
packaging
acryl-datahub-classify==0.0.11
progressbar2
greenlet
toml>=0.10.0
pip
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
numpy<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
jsonref
humanfriendly
sqlalchemy<2,>=1.4.39
schwifty
expandvars>=0.6.5
IPython!=8.22.0
sqlparse
patchy==2.8.0
jupyter_server>=2.14.1
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
