typing_extensions>=4.5.0
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
sentry-sdk>=1.33.1
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
mixpanel<=4.10.1,>=4.9.0
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
pydantic!=1.10.3,>=1.10.0
humanfriendly
python-dateutil>=2.8.0
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.13,>=1.11.3
aiohttp<4
azure-storage-file-datalake>=12.14.0
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyspark~=3.5.6
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
cached_property
docker
azure-core>=1.31.0
pydantic<2
cachetools
tabulate
more-itertools>=8.12.0
humanfriendly
pydeequ>=1.1.0
click-spinner
requests_file
wcmatch
PyYAML
expandvars>=0.6.5
progressbar2
azure-identity>=1.21.0
psutil>=5.8.0
packaging
azure-storage-blob>=12.19.0
ujson>=5.2.0
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
jsonref
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
acryl-datahub-airflow-plugin==1.2.0.10rc3
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-cockroachdb<2.0.0
oracledb
pyspark~=3.5.6
tenacity>=8.0.1
filelock
tabulate
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests
sqlalchemy-pytds>=0.3
openpyxl>=3.1.5
fastavro>=1.2.0
google-cloud-bigquery
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
msal
nest-asyncio
tenacity!=8.4.0
requests_ntlm
more-itertools
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonschema
boto3
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pip
pyOpenSSL
sql-metadata
pymysql>=1.0.2
gql>=3.3.0
wcmatch
setuptools
cryptography
msal>=1.31.1
elasticsearch==7.13.4
slack-sdk==3.18.1
scipy>=1.7.2
azure-identity>=1.21.0
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
click!=8.2.0,>=7.1.2
GitPython>2
patchy==2.8.0
lark[regex]==1.1.4
confluent_kafka[avro,schemaregistry]>=2.10.1
aiohttp<4
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sdk>=0.30.0
pyodata>=1.11.1
toml>=0.10.0
looker-sdk>=23.0.0
cached_property
docker
cachetools
lkml>=1.3.4
databricks-dbapi
python-liquid
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
JPype1
Authlib
more-itertools>=8.12.0
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
deepmerge>=1.1.1
click-spinner
python-ldap>=2.4
sqlparse
redash-toolbelt
PyYAML
cassandra-driver>=3.28.0
zstd<1.5.6.8
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog>=1.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql[requests]>=3.3.0
pydruid>=0.6.2
botocore!=1.23.0
pyarrow>=6.0.1
jsonref
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
pandas
stopit==1.1.2
pandas<2.2.0
snowflake-connector-python>=3.4.0
psycopg2-binary
snowflake-sqlalchemy<1.7.4,>=1.4.3
websocket-client
ruamel.yaml
simple-salesforce
greenlet
sqlglot[rs]==27.12.0
parse>=1.19.0
pymongo[srv]>=3.11
tableschema>=1.20.2
moto[s3]<5.0.0
google-cloud-resource-manager
azure-core>=1.31.0
pydantic<2
jupyter_server>=2.14.1
python-liquid<2
schwifty
google-cloud-logging<=3.5.0
smart-open[gcs]>=5.2.1
humanfriendly
acryl-great-expectations==0.15.50.1
mlflow-skinny<2.21.0,>=2.3.0
requests_file
progressbar2
requests-gssapi
google-cloud-aiplatform>=1.80.0
IPython!=8.22.0
packaging
azure-storage-blob>=12.19.0
ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
dnspython==2.7.0
python-dateutil>=2.8.0
numpy<2
neo4j

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
tenacity!=8.4.0
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.13,>=1.11.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
parse>=1.19.0
cached_property
docker
cachetools
pydantic<2
google-cloud-resource-manager
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
wcmatch
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
google-cloud-bigquery
IPython!=8.22.0
psutil>=5.8.0
packaging
google-cloud-datacatalog-lineage==0.2.2
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[bigquery-queries]
avro<1.13,>=1.11.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
parse>=1.19.0
cached_property
docker
cachetools
pydantic<2
google-cloud-resource-manager
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
wcmatch
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
google-cloud-bigquery
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
sqlalchemy-bigquery>=1.4.1
wcmatch
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
google-cloud-bigquery
psutil>=5.8.0
packaging
parse>=1.19.0
cached_property
docker
google-cloud-resource-manager
tabulate
click!=8.2.0,>=7.1.2
jsonref
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
humanfriendly
python-dateutil>=2.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
cassandra-driver>=3.28.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
gql>=3.3.0
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
gql[requests]>=3.3.0
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[clickhouse-usage]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
GeoAlchemy2
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
databricks-sdk>=0.30.0
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
pyspark~=3.5.6
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
requests
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
confluent_kafka[avro,schemaregistry]>=2.10.1
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
fastavro>=1.2.0
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[datahub-business-glossary]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
dnspython==2.7.0
humanfriendly
python-dateutil>=2.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
fastavro>=1.2.0
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.13,>=1.11.3
aiohttp<4
duckdb>=1.0.0
click-spinner
jsonschema
requests_file
fastapi
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
uvicorn
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
boto3
requests
sqlglot[rs]==27.12.0
toml>=0.10.0
more_itertools
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
botocore!=1.23.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[dbt-cloud]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
more_itertools
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.13,>=1.11.3
aiohttp<4
azure-storage-file-datalake>=12.14.0
jsonschema
boto3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyspark~=3.5.6
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
cached_property
docker
moto[s3]<5.0.0
pydantic<2
cachetools
azure-core>=1.31.0
tabulate
more-itertools>=8.12.0
humanfriendly
pydeequ>=1.1.0
click-spinner
requests_file
wcmatch
PyYAML
expandvars>=0.6.5
progressbar2
azure-identity>=1.21.0
psutil>=5.8.0
packaging
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
jsonref
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqlalchemy-cockroachdb<2.0.0
faker>=18.4.0
types-Deprecated
oracledb
pyodbc
twine
pyspark~=3.5.6
tenacity>=8.0.1
mixpanel<=4.10.1,>=4.9.0
types-click==0.1.12
tabulate
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
redshift-connector>=2.1.5
tableauserverclient>=0.24.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ>=1.1.0
flask-openid>=1.3.0
types-toml
sqlalchemy<2,>=1.4.39
coverage>=5.1
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests
types-six
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
google-cloud-bigquery
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
msal
nest-asyncio
tenacity!=8.4.0
requests_ntlm
more-itertools
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
jsonschema
boto3
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pip
types-python-dateutil
uvicorn
pyOpenSSL
freezegun
sql-metadata
ruff==0.11.7
pymysql>=1.0.2
jsonpickle
wcmatch
setuptools
cryptography
msal>=1.31.1
pytest-timeout
pytest>=6.2.2
elasticsearch==7.13.4
slack-sdk==3.18.1
scipy>=1.7.2
azure-identity>=1.21.0
feast<1,>=0.34.0
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
grpcio<2,>=1.44.0
deepdiff!=8.0.0
click!=8.2.0,>=7.1.2
GitPython>2
types-dataclasses
types-pyOpenSSL
patchy==2.8.0
build
typing-inspect
confluent_kafka[avro,schemaregistry]>=2.10.1
aiohttp<4
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
lark[regex]==1.1.4
sentry-sdk>=1.33.1
pytest-random-order~=1.1.0
databricks-sdk>=0.30.0
pyodata>=1.11.1
toml>=0.10.0
looker-sdk>=23.0.0
types-protobuf>=4.21.0.1
cached_property
docker
cachetools
lkml>=1.3.4
databricks-dbapi
python-liquid
types-requests<=2.31.0.3,>=2.28.11.6
types-pytz
orderly-set!=5.4.0
pytest-asyncio>=0.16.0
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
JPype1
Authlib
pydantic!=1.10.3,>=1.10.0
more-itertools>=8.12.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
typing_extensions>=4.5.0
deepmerge>=1.1.1
click-spinner
python-ldap>=2.4
sqlparse
redash-toolbelt
PyYAML
cassandra-driver>=3.28.0
types-click-spinner>=0.1.13.1
zstd<1.5.6.8
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog>=1.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pydruid>=0.6.2
botocore!=1.23.0
pyarrow>=6.0.1
jsonref
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
pandas
stopit==1.1.2
types-cachetools
pandas<2.2.0
fastapi
snowflake-connector-python>=3.4.0
pytest-cov>=2.8.1
psycopg2-binary
snowflake-sqlalchemy<1.7.4,>=1.4.3
websocket-client
ruamel.yaml
types-PyYAML
simple-salesforce
types-ujson>=5.2.0
greenlet
sqlglot[rs]==27.12.0
parse>=1.19.0
tableschema>=1.20.2
sqlalchemy2-stubs
moto[s3]<5.0.0
azure-core>=1.31.0
google-cloud-resource-manager
jupyter_server>=2.14.1
pydantic<2
types-PyMySQL
python-liquid<2
mypy==1.17.1
schwifty
google-cloud-logging<=3.5.0
humanfriendly
acryl-great-expectations==0.15.50.1
duckdb>=1.0.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
requests-mock
progressbar2
requests-gssapi
google-cloud-aiplatform>=1.80.0
IPython!=8.22.0
packaging
azure-storage-blob>=12.19.0
ujson>=5.2.0
dask[dataframe]<2024.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-docker>=1.1.0
okta~=1.7.0
python-dateutil>=2.8.0
types-tabulate
numpy<2
neo4j

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
requests
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
pydruid>=0.6.2
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
boto3
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
acryl-datahub-classify==0.0.11
toml>=0.10.0
pip
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
botocore!=1.23.0
tabulate
click!=8.2.0,>=7.1.2
schwifty
jsonref
humanfriendly
python-dateutil>=2.8.0
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
elasticsearch==7.13.4
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
avro<1.13,>=1.11.3
aiohttp<4
azure-storage-file-datalake>=12.14.0
jsonschema
boto3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyspark~=3.5.6
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
cached_property
docker
azure-core>=1.31.0
pydantic<2
cachetools
tabulate
more-itertools>=8.12.0
humanfriendly
pydeequ>=1.1.0
click-spinner
requests_file
wcmatch
PyYAML
expandvars>=0.6.5
progressbar2
azure-identity>=1.21.0
openpyxl>=3.1.5
psutil>=5.8.0
packaging
azure-storage-blob>=12.19.0
ujson>=5.2.0
botocore!=1.23.0
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
jsonref
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
pandas

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
flask-openid>=1.3.0
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
feast<1,>=0.34.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
dask[dataframe]<2024.7.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
aiohttp<4
snowflake-connector-python>=3.4.0
sqlalchemy-bigquery>=1.4.1
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
sqlglot[rs]==27.12.0
toml>=0.10.0
parse>=1.19.0
cached_property
docker
cachetools
pydantic<2
google-cloud-resource-manager
tabulate
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
humanfriendly
click-spinner
requests_file
wcmatch
PyYAML
cryptography
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
progressbar2
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
psutil>=5.8.0
packaging
msal
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
boto3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyspark~=3.5.6
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
cached_property
docker
moto[s3]<5.0.0
pydantic<2
cachetools
tabulate
more-itertools>=8.12.0
smart-open[gcs]>=5.2.1
humanfriendly
pydeequ>=1.1.0
click-spinner
requests_file
wcmatch
PyYAML
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
packaging
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
jsonref
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
boto3
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
pydantic<2
botocore!=1.23.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
acryl-datahub-gx-plugin==1.2.0.10rc3
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
databricks-dbapi
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[hive-metastore]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
psycopg2-binary
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
tabulate
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[iceberg-catalog]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
boto3
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
botocore!=1.23.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1
boto3
pyodbc
greenlet
sqlglot[rs]==27.12.0
pyspark~=3.5.6
pip
tenacity>=8.0.1
parse>=1.19.0
pymongo[srv]>=3.11
tableschema>=1.20.2
moto[s3]<5.0.0
cachetools
azure-core>=1.31.0
jupyter_server>=2.14.1
pyOpenSSL
databricks-dbapi
traitlets!=5.2.2
sql-metadata
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
JPype1
schwifty
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
pydeequ>=1.1.0
python-ldap>=2.4
redash-toolbelt
sqlparse
gql>=3.3.0
wcmatch
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
zstd<1.5.6.8
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
azure-identity>=1.21.0
openpyxl>=3.1.5
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
IPython!=8.22.0
gql[requests]>=3.3.0
packaging
pydruid>=0.6.2
azure-storage-blob>=12.19.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
pyarrow>=6.0.1
tenacity!=8.4.0
smart-open[azure]>=5.2.1
patchy==2.8.0
pandas
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]>=2.10.1
avro<1.13,>=1.11.3
aiohttp<4
grpcio-tools<2,>=1.44.0
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
networkx>=2.6.2
fastavro>=1.2.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
grpcio<2,>=1.44.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[kafka-connect]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
JPype1
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
requests
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
python-ldap>=2.4
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
avro<1.13,>=1.11.3
aiohttp<4
deepmerge>=1.1.1
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
looker-sdk>=23.0.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
lkml>=1.3.4
python-liquid<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
GitPython>2
humanfriendly
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.13,>=1.11.3
aiohttp<4
deepmerge>=1.1.1
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
looker-sdk>=23.0.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
lkml>=1.3.4
python-liquid<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
GitPython>2
humanfriendly
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
mlflow-skinny<2.21.0,>=2.3.0
setuptools
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
tenacity>=8.0.1
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
python-liquid
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
pymongo[srv]>=3.11
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
pyOpenSSL
pydantic<2
cachetools
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[mssql-odbc]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyodbc
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
pyOpenSSL
pydantic<2
cachetools
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0
pandas
neo4j

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests-gssapi
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
okta~=1.7.0
tabulate
click!=8.2.0,>=7.1.2
nest-asyncio
jsonref
humanfriendly
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
oracledb
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
psycopg2-binary
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
GeoAlchemy2
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
sqlparse
setuptools
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
msal>=1.31.1
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
lark[regex]==1.1.4
humanfriendly
python-dateutil>=2.8.0
more-itertools
stopit==1.1.2

[powerbi-report-server]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
requests_ntlm
humanfriendly
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
trino[sqlalchemy]>=0.308
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[presto-on-hive]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
psycopg2-binary
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
pymysql>=1.0.2
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
websocket-client
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
redash-toolbelt
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
sql-metadata
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
parse>=1.19.0
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
redshift-connector>=2.1.5
db-dtypes
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
wcmatch
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
GeoAlchemy2
progressbar2
acryl-datahub-classify==0.0.11
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
sqlalchemy-redshift>=0.8.3
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
boto3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
pyspark~=3.5.6
toml>=0.10.0
parse>=1.19.0
tableschema>=1.20.2
cached_property
docker
moto[s3]<5.0.0
pydantic<2
cachetools
tabulate
more-itertools>=8.12.0
humanfriendly
pydeequ>=1.1.0
click-spinner
requests_file
wcmatch
PyYAML
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
packaging
smart-open[s3]>=5.2.1
ujson>=5.2.0
botocore!=1.23.0
pyarrow>=6.0.1
click!=8.2.0,>=7.1.2
jsonref
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
pyodata>=1.11.1
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
Authlib
humanfriendly
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
boto3
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
botocore!=1.23.0
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
simple-salesforce
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
requests
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
slack-sdk==3.18.1
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
tenacity>=8.0.1
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
aiohttp<4
snowflake-connector-python>=3.4.0
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
cryptography
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
msal
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
pandas
numpy<2

[snowflake-queries]
avro<1.13,>=1.11.3
aiohttp<4
snowflake-connector-python>=3.4.0
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
cryptography
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
msal
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
pandas
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
aiohttp<4
snowflake-connector-python>=3.4.0
click-spinner
jsonschema
requests_file
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
ruamel.yaml
ijson
cryptography
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
cachetools
msal
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0
pandas

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
aiohttp<4
snowflake-connector-python>=3.4.0
jsonschema
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
cryptography
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
msal
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
pandas
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
sqlparse
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
trino[sqlalchemy]>=0.308
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
requests
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
toml>=0.10.0
filelock
psutil>=5.8.0
packaging
cached_property
docker
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
patchy==2.8.0
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
sqlglot[rs]==27.12.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML
pytest-timeout
pytest>=6.2.2

[trino]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
trino[sqlalchemy]>=0.308
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
databricks-sdk>=0.30.0
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
pyspark~=3.5.6
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
scipy>=1.7.2
requests
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
aiohttp<4
click-spinner
jsonschema
requests_file
PyYAML
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
google-cloud-aiplatform>=1.80.0
toml>=0.10.0
psutil>=5.8.0
packaging
cached_property
docker
pydantic<2
tabulate
click!=8.2.0,>=7.1.2
jsonref
humanfriendly
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
aiohttp<4
jsonschema
ruamel.yaml
ijson
Deprecated
click-default-group
avro-gen3==0.7.16
greenlet
sqlglot[rs]==27.12.0
toml>=0.10.0
pip
cached_property
docker
cachetools
pydantic<2
jupyter_server>=2.14.1
traitlets!=5.2.2
tabulate
schwifty
humanfriendly
acryl-great-expectations==0.15.50.1
click-spinner
requests_file
sqlparse
PyYAML
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
IPython!=8.22.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
jsonref
patchy==2.8.0
python-dateutil>=2.8.0
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
