npe2>=0.6.2
numpy
hydra-core==1.3.2
bioio==1.1.0
bioio-base==1.0.4
tifffile<2025.2.18,>=2023.4.12
watchdog
cyto-dl>=0.4.5
scikit-image!=0.23.0

[dev]
black>=24.2.0
coverage>=7.2.2
flake8>=6.0.0
pytest<8.0.0,>=7.2.2
pytest-qt>=3.3.0
pytest-cov>=2.6.1
pyqt5>=5.15.9
bumpver>=2023.1129
build>=1.0.3
twine>=5.0.0
responses
mypy

[napari]
napari>=0.4.18
pyqt5

[sphinx_docs]
linkify-it-py
sphinx
furo
sphinxext-opengraph
sphinx_inline_tabs
sphinx_copybutton
myst_parser
sphinx_togglebutton
sphinx_design

[test_lint]
pytest<8.0.0
pytest-cov
pytest-qt
qtpy
pyqt5
black>=24.2.0
responses
mypy
toml
bumpver
napari>=0.4.18
magicgui

[test_lint:sys_platform == "linux"]
pytest-xvfb
