setuptools>=68.1.0

[all]
requests>=2.31.0
pyopenssl>=23.2.0
httpx[http2]>=0.27.0
redis>=4.6.0
pydantic>=2.11.7
rfc3339>=6.2
python-ldap>=3.4.3
aiohttp>=3.10.9
ansicolors>=1.1.8
flask>=2.3.3
pymysql>=1.1.0
eswrap>=0.5.0
alembic==1.13.2
gunicorn>=21.2.0
tabulate==0.9.0
flask-socketio>=5.3.6
pygelf>=0.4.2
werkzeug>=2.3.7
authlib>=1.3.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
mysqlclient>=2.1.1
pyjwt>=2.8.0
click==8.1.7
netaddr>=1.3.0
elasticsearch>=8.7.0
redis>=5.0.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1

[auth]
pygelf>=0.4.2
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
elasticsearch>=8.7.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
flask>=2.3.3
eswrap>=0.5.0
alembic==1.13.2
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
tabulate==0.9.0

[flask_managers]
flask-socketio>=5.3.6
pygelf>=0.4.2
werkzeug>=2.3.7
ansicolors>=1.1.8
pyopenssl>=23.2.0
flask>=2.3.3
flask-migrate>=4.0.5
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0

[flask_middleware]
flask-socketio>=5.3.6
pygelf>=0.4.2
werkzeug>=2.3.7
ansicolors>=1.1.8
pyopenssl>=23.2.0
flask-migrate>=4.0.5
flask>=2.3.3
pymysql>=1.1.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
gunicorn>=21.2.0

[flask_plugins]
werkzeug>=2.3.7
elasticsearch>=8.7.0
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
flask>=2.3.3
eswrap>=0.5.0
alembic==1.13.2
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
pygelf>=0.4.2
netaddr>=1.3.0
gunicorn>=21.2.0
ansicolors>=1.1.8

[plugin_geo_ip]
httpx[http2]>=0.27.0
pygelf>=0.4.2
aiohttp>=3.10.9
ansicolors>=1.1.8
gunicorn>=21.2.0

[plugin_mailgun]
requests>=2.31.0
pydantic>=2.11.7

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
pygelf>=0.4.2
requests>=2.31.0
ansicolors>=1.1.8
gunicorn>=21.2.0

[plugins]
pygelf>=0.4.2
requests>=2.31.0
aiohttp>=3.10.9
netaddr>=1.3.0
ansicolors>=1.1.8
sqlalchemy>=2.0.21
alembic==1.13.2
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
redis>=4.6.0
pydantic>=2.11.7
gunicorn>=21.2.0
tabulate==0.9.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
flask-migrate>=4.0.5
flask>=2.3.3
pymysql>=1.1.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
