<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="POST"
      factory=".post.PersonalChannelManagementSendLink"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.View"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@personal-channel-management-send-link"
      />

  <plone:service
      method="POST"
      factory=".post.PersonalChannelManagementTokenVerify"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.View"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@personal-channel-management-token-verify"
      />
  <plone:service
      method="POST"
      factory=".post.PersonalChannelManagementUpdate"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.View"
      layer="rer.ufficiostampa.interfaces.IRerUfficiostampaLayer"
      name="@personal-channel-management-update"
      />
</configure>
