{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1671162487,
      "isDeleted": false,
      "id": "sk1rwurxmsqKk5KSx5lEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.421875,
      "y": 167.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.31640624999994,
      "height": 233.57273168909825,
      "seed": 571585849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727684140390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1370893650,
      "isDeleted": false,
      "id": "lbD_j4oeFl2xNkuvQPoj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9296875,
      "y": 191.90234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.57980346679688,
      "height": 25,
      "seed": 541641623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Directory Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directory Structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1846249678,
      "isDeleted": false,
      "id": "lYk4GK9cl6hEZU6iRnmIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17578125,
      "y": 239.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.79974365234375,
      "height": 150,
      "seed": 1014116633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download_all_org.py\nsrc/ (MODULES)\n\\__ download_file.py\n\\__ get_dataset_resources.py\n\\__ get_org_resources.py\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download_all_org.py\nsrc/ (MODULES)\n\\__ download_file.py\n\\__ get_dataset_resources.py\n\\__ get_org_resources.py\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 2121486905,
      "isDeleted": false,
      "id": "5Y_niBMa7CGXxbttKj5HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4981928859104,
      "y": 253.47588210394963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.37646000847053,
      "height": 3.8376940246370737,
      "seed": 1312896343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684140390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5LU3SoHv2-OmBF2wCdbn9",
        "gap": 1.9633392332464155,
        "focus": 0.3029506935926735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.37646000847053,
          -3.8376940246370737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1389152727,
      "isDeleted": false,
      "id": "5LU3SoHv2-OmBF2wCdbn9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.837992127627,
      "y": 137.72485300227135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 530.7894782552888,
      "height": 314.3866653385742,
      "seed": 729204825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Y_niBMa7CGXxbttKj5HT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7InGdbjKYhdy20Au9AbHP"
        },
        {
          "id": "U6z21OLQEOf4OWI8VUncS",
          "type": "arrow"
        }
      ],
      "updated": 1727684140390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 614376217,
      "isDeleted": false,
      "id": "7InGdbjKYhdy20Au9AbHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.837992127627,
      "y": 154.91818567155843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 504.4956970214844,
      "height": 280,
      "seed": 35062967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684140391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parameters\n\norg_id = 'From Open Data'\nallowed_exts = array of file extensions\nverbose = boolean (True or False)\noutput_dir = Location of files\n\nDepends on:\n- src modules:\n    - get_org_resources() - get datasets\n    - get_dataset_resources() - get dataset resources + DL\n    - download_file() - download and write\n\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5LU3SoHv2-OmBF2wCdbn9",
      "originalText": "Parameters\n\norg_id = 'From Open Data'\nallowed_exts = array of file extensions\nverbose = boolean (True or False)\noutput_dir = Location of files\n\nDepends on:\n- src modules:\n    - get_org_resources() - get datasets\n    - get_dataset_resources() - get dataset resources + DL\n    - download_file() - download and write\n\n",
      "lineHeight": 1.25,
      "baseline": 275
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1894298386,
      "isDeleted": false,
      "id": "Y8cF806fYJTFO95NhRJ4X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.1617469481118,
      "y": 92.07124460291762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.71990966796875,
      "height": 25,
      "seed": 1739338585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Script",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1156022295,
      "isDeleted": false,
      "id": "U6z21OLQEOf4OWI8VUncS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5219298590641,
      "y": 309.0273953482821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.62115673272638,
      "height": 0.4394822614565328,
      "seed": 1439890711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684140391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5LU3SoHv2-OmBF2wCdbn9",
        "focus": 0.08443106265034582,
        "gap": 23.8944594761482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.62115673272638,
          0.4394822614565328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 200181785,
      "isDeleted": false,
      "id": "xQnZ8YXG8inZsGXiLwlUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1793.6309860102356,
      "y": -33.832253421709765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1519.6257931418054,
      "height": 783.0827026730265,
      "seed": 856548311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727684472704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1971142414,
      "isDeleted": false,
      "id": "C4IZwrrJxUVMUzXHaW2J0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3804291152858,
      "y": 229.97976315764265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.07994079589844,
      "height": 45,
      "seed": 1374086551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 730852793,
      "isDeleted": false,
      "id": "ZlcTmDTG0LJuw8mkZ6baf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1831.1227341421793,
      "y": -2.119580146327962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.70245387267207,
      "height": 45,
      "seed": 1828034841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8eMQ6HVITlJaZuXH0GDp"
        },
        {
          "id": "8tDtbsSQLbwRrUMnt6pZ4",
          "type": "arrow"
        }
      ],
      "updated": 1727684140391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 133801559,
      "isDeleted": false,
      "id": "t8eMQ6HVITlJaZuXH0GDp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6459886664059,
      "y": 2.880419853672038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.65594482421875,
      "height": 35,
      "seed": 517776761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684140391,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Set Org ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlcTmDTG0LJuw8mkZ6baf",
      "originalText": "Set Org ID",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 415286135,
      "isDeleted": false,
      "id": "8tDtbsSQLbwRrUMnt6pZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1930.3783448036256,
      "y": 54.49127396940699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.335709421193542,
      "height": 62.534405843710545,
      "seed": 29892471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684140391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlcTmDTG0LJuw8mkZ6baf",
        "focus": 0.02341778508307525,
        "gap": 11.610854115734952
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.335709421193542,
          62.534405843710545
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 100,
      "versionNonce": 1664652153,
      "isDeleted": false,
      "id": "_egiXS3GIrjtnlMS4wioF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1843.186552905252,
      "y": 185.66423347407127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.24191348287786,
      "height": 139.70311478773496,
      "seed": 469596439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kOxKEl79soaZ0GOt45Q6q",
          "type": "arrow"
        }
      ],
      "updated": 1727684140391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 457474258,
      "isDeleted": false,
      "id": "UH9fkVkzBV1HZzKGsogJA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1806.68808326428,
      "y": 137.31264050750568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 284.6759033203125,
      "height": 35,
      "seed": 369602361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get_org_resources()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_org_resources()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1098,
      "versionNonce": 85986423,
      "isDeleted": false,
      "id": "Dt-1t4Ysc2tEQDGKqZuuq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.5860216491355,
      "y": 576.587262440692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f4f2",
      "width": 110.37886910614584,
      "height": 114.18505179882891,
      "seed": 1811138615,
      "groupIds": [
        "95aCnk_8bsixoc7vRIREm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684209590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.85985409308404,
          0.5325080591028927
        ],
        [
          109.34082588058652,
          100.8634552726045
        ],
        [
          105.7076811908468,
          103.9775981487182
        ],
        [
          100.34443365982489,
          107.2647460291858
        ],
        [
          93.59713289453568,
          108.99482247159658
        ],
        [
          84.94675068248183,
          111.24391392706912
        ],
        [
          78.19946311662835,
          112.28197035206415
        ],
        [
          69.37604950134916,
          113.3200135776235
        ],
        [
          58.64959403761234,
          114.0120599939107
        ],
        [
          50.5182268386202,
          114.18505179882891
        ],
        [
          40.65679639665315,
          113.49301858197745
        ],
        [
          34.25550564007183,
          112.62798036077204
        ],
        [
          27.85422808292633,
          111.58993713521272
        ],
        [
          20.414894100785617,
          110.55189390965342
        ],
        [
          12.975573318080803,
          108.30278925474512
        ],
        [
          6.055254349001884,
          105.01564137427751
        ],
        [
          -0.5190150130617924,
          98.96037382583981
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 720219703,
      "isDeleted": false,
      "id": "4yokMdpOfnNo1wnquHinw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.220022063343,
      "y": 563.2345013074837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f4f2",
      "width": 108.68826444771199,
      "height": 29.227097298024027,
      "seed": 551266647,
      "groupIds": [
        "95aCnk_8bsixoc7vRIREm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g3bt2RubvCASOlu5cH2O3",
          "type": "arrow"
        },
        {
          "id": "pDzBArqilzc78SA-mtQj7",
          "type": "arrow"
        }
      ],
      "updated": 1727684425019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1237752055,
      "isDeleted": false,
      "id": "mBvtsqYlZg-yH68M7yOl4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.520864697374,
      "y": 610.7979478368654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.38410471480836,
      "height": 14.288199138334027,
      "seed": 1818912375,
      "groupIds": [
        "95aCnk_8bsixoc7vRIREm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684209591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.890420484700014,
          6.191555382396035
        ],
        [
          16.66956566138974,
          9.36670469034206
        ],
        [
          28.41763081865914,
          12.383104708663824
        ],
        [
          39.53067459291886,
          13.81192098882027
        ],
        [
          52.39006350722468,
          14.288199138334027
        ],
        [
          61.43925144993369,
          14.288193082205824
        ],
        [
          71.59973892516598,
          13.653177755324384
        ],
        [
          83.34782830694853,
          11.74807726952602
        ],
        [
          92.23826090390496,
          9.366710746470263
        ],
        [
          101.60495953811872,
          5.239005139496853
        ],
        [
          109.38410471480836,
          0.31751674763308924
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 93741591,
      "isDeleted": false,
      "id": "wYXBDB4JQKYglj4YbOny5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.2231656881268,
      "y": 644.7753206673359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09422604201839,
      "height": 13.56168428517697,
      "seed": 224690071,
      "groupIds": [
        "95aCnk_8bsixoc7vRIREm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684209591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.232527575370353,
          6.235956971444599
        ],
        [
          14.808873257014495,
          9.047857718881202
        ],
        [
          21.928707512347863,
          11.247574890337113
        ],
        [
          27.62250700642371,
          11.815345637505454
        ],
        [
          36.26269640736223,
          13.198424048657406
        ],
        [
          45.153129004318735,
          13.085411755544936
        ],
        [
          55.44951241123996,
          13.56168428517697
        ],
        [
          63.36586426632239,
          13.244167101297442
        ],
        [
          68.03980537410031,
          13.03965659064845
        ],
        [
          75.81895055078995,
          12.087100291621066
        ],
        [
          82.32800451243425,
          10.658290067592866
        ],
        [
          88.83708269859162,
          9.070712385555751
        ],
        [
          94.39358036120849,
          7.1656361242702
        ],
        [
          99.15633763183281,
          5.260535638471836
        ],
        [
          103.28402507042149,
          2.7204077135354976
        ],
        [
          107.09422604201839,
          0.021524442846737425
        ]
      ]
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 47187767,
      "isDeleted": false,
      "id": "JF9gNkypLHm2_srlfs5uG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.8102076386085,
      "y": 697.8025254727199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.26036071777344,
      "height": 17.040570658849138,
      "seed": 1979610295,
      "groupIds": [
        "95aCnk_8bsixoc7vRIREm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684209591,
      "link": null,
      "locked": false,
      "fontSize": 13.632456527079311,
      "fontFamily": 5,
      "text": "org_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "org_name",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1378620249,
      "isDeleted": false,
      "id": "kOxKEl79soaZ0GOt45Q6q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0304533523545,
      "y": 254.97701253495717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.88160595884437,
      "height": 5.044650760206878,
      "seed": 1464070775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684219187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_egiXS3GIrjtnlMS4wioF",
        "focus": 0.03561552061796962,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.88160595884437,
          -5.044650760206878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 417766041,
      "isDeleted": false,
      "id": "t3wlvhVg3nC-ReIAuiroL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2008.4199348457764,
      "y": 289.62738219575783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.4247263600223,
      "height": 45,
      "seed": 1081018457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IZUBzjaMF8PlHxsi8Lve"
        },
        {
          "id": "91P-5nor418QRqLL871fN",
          "type": "arrow"
        }
      ],
      "updated": 1727684230774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 910811001,
      "isDeleted": false,
      "id": "2IZUBzjaMF8PlHxsi8Lve",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.560314688385,
      "y": 294.62738219575783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.1439666748047,
      "height": 35,
      "seed": 1331533945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684230774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Org Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3wlvhVg3nC-ReIAuiroL",
      "originalText": "Org Name",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 340358071,
      "isDeleted": false,
      "id": "rhKir9El-97pGC-0wjXDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2218.501345621075,
      "y": 294.47564998050734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.47743076263444,
      "height": 45,
      "seed": 1306854361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Y_S9y0P6gwFTo-iJ43fn"
        },
        {
          "id": "jlqXN_l3VpOLPDVp1mNLV",
          "type": "arrow"
        }
      ],
      "updated": 1727684314766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1402138711,
      "isDeleted": false,
      "id": "6Y_S9y0P6gwFTo-iJ43fn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2228.4920980507322,
      "y": 299.47564998050734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.4959259033203,
      "height": 35,
      "seed": 707338425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727684233723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[dataset IDs]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhKir9El-97pGC-0wjXDF",
      "originalText": "[dataset IDs]",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 133,
      "versionNonce": 244140761,
      "isDeleted": false,
      "id": "doPNTgaugt3ckrEzNBgpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2164.8522673693283,
      "y": 448.6000997083405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.05392466626881,
      "height": 56.03896649972103,
      "seed": 228377881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "91P-5nor418QRqLL871fN",
          "type": "arrow"
        },
        {
          "id": "g3bt2RubvCASOlu5cH2O3",
          "type": "arrow"
        }
      ],
      "updated": 1727684204991,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1420920921,
      "isDeleted": false,
      "id": "91P-5nor418QRqLL871fN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2093.0572867600436,
      "y": 344.2637190688342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.29340901503656,
      "height": 108.83969877437875,
      "seed": 42667255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684230775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3wlvhVg3nC-ReIAuiroL",
        "focus": 0.15059719345040035,
        "gap": 9.636336873076345
      },
      "endBinding": {
        "elementId": "doPNTgaugt3ckrEzNBgpO",
        "focus": 0.3435012990463239,
        "gap": 1.5263538914606691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.104058154875474,
          41.46486209582969
        ],
        [
          103.39929623110629,
          42.957789767108125
        ],
        [
          114.29340901503656,
          108.83969877437875
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 165555534,
      "isDeleted": false,
      "id": "PyWFrQVKoLcfM3qjhkUfC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1942.8816140505814,
      "y": 445.9272775871808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.9959259033203,
      "height": 35,
      "seed": 1746950169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "create folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create folder",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1315711959,
      "isDeleted": false,
      "id": "g3bt2RubvCASOlu5cH2O3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2199.6114553344405,
      "y": 510.16903761653197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.51665633804987,
      "height": 51.86019923518808,
      "seed": 343829655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684209591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "doPNTgaugt3ckrEzNBgpO",
        "focus": 0.1908753872060666,
        "gap": 5.53484530250374
      },
      "endBinding": {
        "elementId": "4yokMdpOfnNo1wnquHinw",
        "focus": 0.23466902849072444,
        "gap": 1.4429791057890604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.51665633804987,
          51.86019923518808
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1687353753,
      "isDeleted": false,
      "id": "IOpFY1145_v2bG16qo-Ah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8727267812474,
      "y": 189.21595656299968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.98973987296722,
      "height": 93.67519150307851,
      "seed": 1105346617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684224157,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 528364185,
      "isDeleted": false,
      "id": "jlqXN_l3VpOLPDVp1mNLV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2320.8511692786406,
      "y": 347.5144486756499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.08058183769026,
      "height": 117.68188586562837,
      "seed": 153547609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684328926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rhKir9El-97pGC-0wjXDF",
        "focus": 0.12430350002115435,
        "gap": 8.038798695142532
      },
      "endBinding": {
        "elementId": "1asBGDfHnTcjhEMlQwzVj",
        "focus": -0.06320048698392433,
        "gap": 7.7652616478348016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.247923049271321,
          107.32223598206315
        ],
        [
          150.08058183769026,
          117.68188586562837
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 1403124825,
      "isDeleted": false,
      "id": "1asBGDfHnTcjhEMlQwzVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2478.589315252452,
      "y": 438.4656491656095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.05392466626881,
      "height": 56.03896649972103,
      "seed": 101729753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jlqXN_l3VpOLPDVp1mNLV",
          "type": "arrow"
        },
        {
          "id": "WTHPLmVPOFZ6suzYp5fnI",
          "type": "arrow"
        },
        {
          "id": "pDzBArqilzc78SA-mtQj7",
          "type": "arrow"
        },
        {
          "id": "HIU8XkEs9lNUeQa0hvZkZ",
          "type": "arrow"
        }
      ],
      "updated": 1727684448517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 744527506,
      "isDeleted": false,
      "id": "IWu4Jtyzc4ubPOjNtEHjH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2364.0076147439427,
      "y": 381.1835795847636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 358.53985595703125,
      "height": 35,
      "seed": 356543927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get_dataset_resources()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_dataset_resources()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 948392846,
      "isDeleted": false,
      "id": "DvGPzCKP_Dh3XppVVF11j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2313.964438407905,
      "y": 531.5539033785685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258.9718933105469,
      "height": 105,
      "seed": 2126769529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- loop through IDs\n- get resource\n- download",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- loop through IDs\n- get resource\n- download",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1610759097,
      "isDeleted": false,
      "id": "WTHPLmVPOFZ6suzYp5fnI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2547.4872215701325,
      "y": 477.1824407697512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 429.0240696639935,
      "height": 224.75785296310903,
      "seed": 771853015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684417449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1asBGDfHnTcjhEMlQwzVj",
        "focus": -0.047673970020696184,
        "gap": 8.207981238088582
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.866352907462,
          48.616467230824696
        ],
        [
          132.6056884795198,
          169.44729069010054
        ],
        [
          -137.49382262902873,
          224.75785296310903
        ],
        [
          -290.1577167565315,
          210.81583487165415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 638575449,
      "isDeleted": false,
      "id": "pDzBArqilzc78SA-mtQj7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2238.3067167440854,
      "y": 560.2084828756865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 238.67579157599494,
      "height": 85.12095674143882,
      "seed": 810994265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684425021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4yokMdpOfnNo1wnquHinw",
        "focus": 0.17259069623187023,
        "gap": 6.914093377020144
      },
      "endBinding": {
        "elementId": "1asBGDfHnTcjhEMlQwzVj",
        "focus": -0.05124583296699139,
        "gap": 7.692132808016691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.57846683424987,
          -54.756734265921295
        ],
        [
          238.67579157599494,
          -85.12095674143882
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 2100516281,
      "isDeleted": false,
      "id": "EPBWOzlN_csu_2oJ8djWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2906.415929119747,
      "y": 390.5565166177495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.17196298044428,
      "height": 125.64671917307726,
      "seed": 128238231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HIU8XkEs9lNUeQa0hvZkZ",
          "type": "arrow"
        }
      ],
      "updated": 1727684457638,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1629617017,
      "isDeleted": false,
      "id": "HIU8XkEs9lNUeQa0hvZkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2544.393956646416,
      "y": 472.1101807497617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 350.3573221404522,
      "height": 0.8840400011968654,
      "seed": 1575376055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684457638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1asBGDfHnTcjhEMlQwzVj",
        "focus": 0.19694495023446135,
        "gap": 2.3202712865805886
      },
      "endBinding": {
        "elementId": "EPBWOzlN_csu_2oJ8djWB",
        "focus": -0.31551645971432335,
        "gap": 14.449702642389497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.3573221404522,
          0.8840400011968654
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1962144850,
      "isDeleted": false,
      "id": "TbPXiyNYsqeuB_NNQghzn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2850.3589030110993,
      "y": 542.6304635203117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 443.183837890625,
      "height": 35,
      "seed": 1844402903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ends on last dataset ID value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ends on last dataset ID value",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1248401996,
      "isDeleted": false,
      "id": "bDFSjbGw0bsdDochoSjaO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.83866988244154,
      "y": -139.2528871215444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3061.2580429153304,
      "height": 964.9649263408883,
      "seed": 1332820596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728539244463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2075242958,
      "isDeleted": false,
      "id": "ejPqUXkrZjYH1rNIt0vCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1136991119583,
      "y": -315.144935436331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356.382080078125,
      "height": 132.15071700615815,
      "seed": 181334900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728643985437,
      "link": null,
      "locked": false,
      "fontSize": 105.72057360492651,
      "fontFamily": 1,
      "text": "Archive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}