|    obs    |      key |                                    value |           ccd |    suffix | binning |   gain | readnoise |   dark | pixelscale |     x |    y |   fov |    fovx |    fovy |  foveff |  mode |
|   LOAO    | INSTRUME |                               ARC Camera |           E2V |           |       2 |   2.68 |      4.84 |        |      0.794 |  2048 | 2048 | 0.204 |  27.102 |  27.102 |  27.102 |       |
|   LOAO    | INSTRUME |                             Finger Lakes |           FLI |       FLI |       2 |    3.0 |      15.0 |    3.0 |       1.28 |  1042 | 1042 | 0.137 |  22.229 |  22.229 |  22.229 |       |
|  CBNUO    | DETECTOR |                      WIDE 0.6m STX-16803 |      STX16803 |           |       1 |   1.27 |       9.0 |    0.8 |       1.04 |  4096 | 4096 | 1.183 |  70.997 |  70.997 |  70.997 |       |
|    SAO    | INSTRUME |              SBIG STX-16803 3 CCD Camera |      STX16803 |  STX16803 |       1 |   1.36 |       9.0 |    0.8 |      0.311 |  4096 | 4096 | 0.125 |  21.231 |  21.231 |  21.231 |       |
|    SAO    | INSTRUME |                   QHYCCD-Cameras-Capture |        QHY461 |    QHY461 |       1 |    1.0 |      2.35 | 0.0046 |       0.13 | 11640 | 8712 | 0.132 |   25.22 |  18.876 |  21.819 |       |
|    SAO    | INSTRUME |       ASCOM Camera Driver for FLI Kepler |        KL4040 |    KL4040 |       1 |    1.5 |       3.7 |   0.08 |      0.311 |  4096 | 4096 | 0.125 |  21.231 |  21.231 |  21.231 |       |
|    SAO    | INSTRUME |     Moravian Instruments, C3-61000EC PRO |         C361K |     C361K |       3 |   7.02 |      1.39 |    0.0 |       0.39 |  9576 | 6388 | 0.794 |    20.7 |    13.8 |  24.878 |       |
|    KCT    | INSTRUME |              SBIG STX-16803 3 CCD Camera |      STX16803 |  STX16803 |       1 |   1.35 |       9.0 |    0.8 |      0.724 |  4096 | 4096 | 0.679 |  49.425 |  49.425 |  49.425 |       |
|    KCT    | INSTRUME |                           ASI Camera (1) |     ASI1600MM | ASI1600MM |       1 |  1.568 |       1.2 |   0.01 |      0.306 |  4656 | 3520 | 0.118 |  23.746 |  17.952 |  20.647 |       |
|    MAO    | CAMERAID |                               SI 620-627 |        SNUCAM |    SNUCAM |       1 |   1.45 |       4.7 |        |      0.266 |  4096 | 4096 | 0.092 |  18.159 |  18.159 |  18.159 |       |
|    MAO    | INSTRUME |                                  FLI-New |           FLI |       FLI |       1 |    1.0 |      10.0 |   0.03 |      0.215 |  3056 | 3056 | 0.033 |  10.951 |  10.951 |  10.951 |       |
|   DOAO    | INSTRUME | Dirver for Princeton Instruments cameras |      PIsophia |           |       1 |  0.928 |      7.63 |        |     0.3855 |  2048 | 2048 | 0.048 |  13.158 |  13.158 |  13.158 |       |
|   DOAO    | INSTRUME |                                      FLI |           FLI |       FLI |       2 |   1.27 |      14.0 |  0.005 |      0.464 |  2048 | 2048 |  0.07 |  15.838 |  15.838 |  15.838 |       |
|   SOAO    | INSTRUME |                                    FLI4K |         FLI4K |       FLI |       2 |   1.43 |      13.6 |        |     0.4454 |  2048 | 2048 | 0.064 |  15.203 |  15.203 |  15.203 |       |
|   KHAO    | INSTRUME |                                      FLI |           FLI |           |       2 |   1.45 |      10.0 |  0.005 |     0.3525 |  2048 | 2048 |  0.04 |  12.032 |  12.032 |  12.032 |       |
|  MDFTS    | INSTRUME |                         QSI 683ws Camera |           QSI |           |         |  0.468 |      15.1 |        |      0.757 |  1663 | 1252 | 0.092 |  20.982 |  15.796 |  18.205 |       |
| RASA36    | INSTRUME |       ASCOM Camera Driver for FLI Kepler |        KL4040 |           |       1 |   0.71 |       3.7 |    0.2 |       2.36 |  4096 | 4096 |  7.21 | 161.109 | 161.109 | 161.109 |  HIGH |
| RASA36    | INSTRUME |       ASCOM Camera Driver for FLI Kepler |        KL4040 |           |       1 |  16.06 |       3.7 |    0.2 |       2.36 |  4096 | 4096 |  7.21 | 161.109 | 161.109 | 161.109 | MERGE |
|   LSGT    | INSTRUME |                               Andor Tech |      SNUCAMII |           |       1 |   1.15 |       6.0 |    1.0 |     0.9196 |  1024 | 1024 | 0.068 |  15.684 |  15.684 |  15.684 |       |
|   LSGT    | INSTRUME |                           ASI Camera (1) |     ASI1600MM | ASI1600MM |       1 |  1.001 |       1.2 |   0.01 |     0.2688 |  4656 | 3520 | 0.091 |  20.782 |  15.732 |  18.082 |       |
| 30INCH    | DETECTOR |                              pfclf1_0004 |           LF1 |           |         |        |           |        |            |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
| CCA250    | INSTRUME |                   FLIPro0 MicroLine16803 |      MLI16803 |           |       1 |   1.46 |     10.35 |        |       2.06 |  4096 | 4096 | 5.494 | 140.629 | 140.629 | 140.629 |       |
|   BOAO    |          |                                          |               |           |         |    8.9 |      20.0 |        |      1.716 |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
| KMTNet    | INSTRUME |                                     KMTS | e2v CCD290-99 |           |       1 |    1.6 |       7.0 |        |        0.4 |  9216 | 9232 |  1.05 |   61.44 |  61.547 |  61.493 |       |
|  UKIRT    |          |                                          |               |           |         |        |           |        |            |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
| SQUEAN    |          |                                          |               |           |         |        |           |        |            |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
|    PS1    |          |                                          |               |           |         |        |           |        |       0.25 |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
|  DECAM    |          |                                          |               |           |         | 1.4145 |       4.0 |    2.7 |      0.185 |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
| Subaru    |          |                                          |               |       HSC |         |    3.0 |       4.5 |        |            |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
|   CFHT    |          |                                          |               | Megaprime |         |        |           |        |            |       |      |   0.0 |     0.0 |     0.0 |     0.0 |       |
|    7DT    | INSTRUME |     Moravian Instruments, C3-61000EC PRO |         C361K |     C361K |       1 | 0.2561 |       6.0 | 0.0008 |      0.505 |  9576 | 6388 | 1.203 |   1.343 |   0.896 |     0.0 |  HIGH |
|    7DT    | INSTRUME |     Moravian Instruments, C3-61000EC PRO |         C361K |     C361K |       1 | 0.7798 |       6.0 | 0.0008 |      0.505 |  9576 | 6388 | 1.203 |   1.343 |   0.896 |     0.0 |   LOW |
|    7DT    | INSTRUME |     Moravian Instruments, C3-61000EC PRO |         C361K |     C361K |       2 | 0.2561 |       6.0 | 0.0008 |       1.01 |  4788 | 3194 | 1.203 |   1.343 |   0.896 |     0.0 |  HIGH |
|    7DT    | INSTRUME |     Moravian Instruments, C3-61000EC PRO |         C361K |     C361K |       2 | 0.7798 |       6.0 | 0.0008 |       1.01 |  4788 | 3194 | 1.203 |   1.343 |   0.896 |     0.0 |   LOW |
| SkyMapper | INSTRUME |                                          |     SG_32_Det | SG_32_Det |       1 |    1.0 |      10.0 |        |     0.4966 |       |      |       |         |         |     0.0 |       |