numpy<3.0,>=1.24
torch>=2.4.1

[all]
clearml>=1.10.0rc0
einops
fire
gdown>=4.7.3
h5py
huggingface_hub
itk>=5.2
jsonschema
lmdb
lpips==0.1.4
matplotlib>=3.6.3
mlflow>=2.12.2
nibabel
ninja
nvidia-ml-py
onnx>=1.13.0
openslide-bin
openslide-python
optuna
pandas
pillow
psutil
pyamg<5.3.0,>=5.0.0
pydicom
pynrrd
pytorch-ignite==0.4.11
pyyaml
scikit-image>=0.14.2
tensorboard
tensorboardX
torchio
torchvision
tqdm>=4.47.0
zarr

[all:platform_system == "Linux" and "arm" not in platform_machine and "aarch" not in platform_machine]
nni

[all:platform_system == "Linux" and python_version >= "3.9" and python_version <= "3.10"]
cucim-cu12

[all:platform_system == "Linux" or platform_system == "Darwin"]
imagecodecs
tifffile

[all:python_version <= "3.10"]
onnxruntime
transformers<4.41.0,>=4.36.0

[all:python_version >= "3.9"]
scipy>=1.12.0

[clearml]
clearml

[cucim]

[cucim:platform_system == "Linux" and python_version >= "3.9" and python_version <= "3.10"]
cucim-cu12

[einops]
einops

[fire]
fire

[gdown]
gdown>=4.7.3

[h5py]
h5py

[huggingface_hub]
huggingface_hub

[ignite]
pytorch-ignite==0.4.11

[imagecodecs]

[imagecodecs:platform_system == "Linux" or platform_system == "Darwin"]
imagecodecs

[itk]
itk>=5.2

[jsonschema]
jsonschema

[lmdb]
lmdb

[lpips]
lpips==0.1.4

[matplotlib]
matplotlib>=3.6.3

[mlflow]
mlflow>=2.12.2

[nibabel]
nibabel

[ninja]
ninja

[nni]

[nni:platform_system == "Linux" and "arm" not in platform_machine and "aarch" not in platform_machine]
nni

[onnx]
onnx>=1.13.0

[onnx:python_version <= "3.10"]
onnxruntime

[openslide]
openslide-bin
openslide-python

[optuna]
optuna

[packaging]
packaging

[pandas]
pandas

[pillow]
pillow!=8.3.0

[polygraphy]
polygraphy

[psutil]
psutil

[pyamg]
pyamg<5.3.0,>=5.0.0

[pydicom]
pydicom

[pynrrd]
pynrrd

[pynvml]
nvidia-ml-py

[pyyaml]
pyyaml

[scipy]

[scipy:python_version >= "3.9"]
scipy>=1.12.0

[skimage]
scikit-image>=0.14.2

[tensorboard]
tensorboard

[tensorboardX]
tensorboardX

[tifffile]

[tifffile:platform_system == "Linux" or platform_system == "Darwin"]
tifffile

[torchio]
torchio

[torchvision]
torchvision

[tqdm]
tqdm>=4.47.0

[transformers]

[transformers:python_version <= "3.10"]
transformers<4.41.0,>=4.36.0

[zarr]
zarr
