prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.10rc4
asyncpg>=0.30.0
requests_file
requests

[dev]
types-cachetools
pytest-cov>=2.8.1
tox
jsonpickle
mypy==1.17.1
pytest-asyncio>=0.16.0
asyncpg>=0.30.0
types-PyYAML
types-pytz
deepdiff
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
twine
pytest>=6.2.2
acryl-datahub[datahub-rest]==1.2.0.10rc4
types-click==0.1.12
types-tabulate
packaging
types-requests
pydantic>=1.10
requests_file
types-python-dateutil
freezegun
build
coverage>=5.1
requests-mock
types-six
ruff==0.11.7
types-freezegun
types-toml
types-setuptools
requests
types-dataclasses
