

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nomenclature &mdash; amplpower 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7026087e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DC Optimal Power Flow" href="opf_dc.html" />
    <link rel="prev" title="Overview" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            amplpower
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nomenclature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#indexes">Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opf_dc.html">DC Optimal Power Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="opf_acpolar.html">AC Optimal Power Flow (polar coordinates)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opf_acrect.html">AC Optimal Power Flow (rectangular coordinates)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opf_acjabr.html">AC Optimal Power Flow (Jabr relaxation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ampl_model.html">OPF in AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">amplpower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nomenclature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nomenclature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nomenclature">
<h1>Nomenclature<a class="headerlink" href="#nomenclature" title="Link to this heading"></a></h1>
<p>This section provides an overview of the formulations and optimization models used in the package.</p>
<section id="indexes">
<h2>Indexes<a class="headerlink" href="#indexes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p>Generator index</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathcal{G}_n\)</span></p></td>
<td><p>Set of generators at bus <span class="math notranslate nohighlight">\(n\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(n, m\)</span></p></td>
<td><p>Bus indices</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(l\)</span></p></td>
<td><p>Transmission line index</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S_{\text{base}}\)</span></p></td>
<td><p>Base power [MVA]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(a_{g}, b_{g}, c_{g}\)</span></p></td>
<td><p>Cost coefficients for <span class="math notranslate nohighlight">\(g\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{p}_g, \underline{p}_g\)</span></p></td>
<td><p>Active power generation limits for <span class="math notranslate nohighlight">\(g\)</span> [MW]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\overline{q}_g, \underline{q}_g\)</span></p></td>
<td><p>Reactive power generation limits for <span class="math notranslate nohighlight">\(g\)</span> [MW]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p^d_n, q^d_n\)</span></p></td>
<td><p>Active and reactive power demand at node <span class="math notranslate nohighlight">\(n\)</span> [MW, MVAr]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\overline{\theta}_n, \underline{\theta}_n\)</span></p></td>
<td><p>Voltage angle limits at bus <span class="math notranslate nohighlight">\(n\)</span> [radians]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\underline{v}_n, \overline{v}_n\)</span></p></td>
<td><p>Voltage magnitude limits at node <span class="math notranslate nohighlight">\(n\)</span> [p.u.]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G^{sh}_n, B^{sh}_n\)</span></p></td>
<td><p>Shunt conductance and susceptance at node <span class="math notranslate nohighlight">\(n\)</span> [p.u.]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(r_l, x_l\)</span></p></td>
<td><p>Series resistance and reactance of branch <span class="math notranslate nohighlight">\(l\)</span> [p.u.]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(b_l\)</span></p></td>
<td><p>Total charging susceptance of branch <span class="math notranslate nohighlight">\(l\)</span> [p.u.]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tau_l, \gamma_l\)</span></p></td>
<td><p>Tap ratio magnitude and phase shift angle of branch <span class="math notranslate nohighlight">\(l\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\overline{s}_l\)</span></p></td>
<td><p>Apparent power flow limit for branch <span class="math notranslate nohighlight">\(l\)</span> [MVA]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(F_{l,n}, T_{l,n}\)</span></p></td>
<td><p>Incidence matrices for “from” and “to” buses of line <span class="math notranslate nohighlight">\(l\)</span></p></td>
</tr>
</tbody>
</table>
<p>We also define the following parameters for the branch <span class="math notranslate nohighlight">\(l\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp; G^{ff}_l + jB^{ff}_l = \left(\tfrac{1}{r_l+jx_l}+j\tfrac{b_l}{2} \right)\tfrac{1}{\tau_l^2} \\
&amp; G^{ft}_l + jB^{ft}_l = -\tfrac{1}{r_l+jx_l}\tfrac{1}{\tau_l e^{-j\gamma_l}} \\
&amp; G^{tf}_l + jB^{tf}_l = -\tfrac{1}{r_l+jx_l}\tfrac{1}{\tau_l e^{j\gamma_l}} \\
&amp; G^{tt}_l + jB^{tt}_l = \left(\tfrac{1}{r_l+jx_l}+j\tfrac{b_l}{2} \right)
\end{align}\end{split}\]</div>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_g\)</span></p></td>
<td><p>Active power generation of <span class="math notranslate nohighlight">\(g\)</span> [MW]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q_g\)</span></p></td>
<td><p>Reactive power generation of <span class="math notranslate nohighlight">\(g\)</span> [MVAr]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v_n\)</span></p></td>
<td><p>Voltage magnitude at node <span class="math notranslate nohighlight">\(n\)</span> [p.u.]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\theta_n\)</span></p></td>
<td><p>Voltage angle at bus <span class="math notranslate nohighlight">\(n\)</span> [radians]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v_n^{(2)}\)</span></p></td>
<td><p>Voltage magnitude squared at node <span class="math notranslate nohighlight">\(n\)</span> [p.u.]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(e_n, f_n\)</span></p></td>
<td><p>Real and imaginary parts of voltage at node <span class="math notranslate nohighlight">\(n\)</span> [p.u.]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p^f_l, p^t_l\)</span></p></td>
<td><p>Active power flow on branch <span class="math notranslate nohighlight">\(l\)</span> (from/to) [MW]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q^f_l, q^t_l\)</span></p></td>
<td><p>Reactive power flow on branch <span class="math notranslate nohighlight">\(l\)</span> (from/to) [MVAr]</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opf_dc.html" class="btn btn-neutral float-right" title="DC Optimal Power Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Pineda Morente.
      <span class="lastupdated">Last updated on Apr 08, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>