"""
ゲストがホテルの様々な連絡先について問い合わせる対話。

ROLES: user (ホテルの連絡先を確認したいゲスト), assistant (電話番号情報を提供するホテルスタッフ)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
ホテル名: グランド・ヒルトップ・リゾート東京 (hotel_id: grand_hilltop_tokyo)
所在地: 〒150-0043 東京都渋谷区道玄坂2-24-1 ヒルトップタワー30-45F
タイムゾーン: Asia/Tokyo
代表電話: +81-3-5428-1234
フロントデスク: +81-3-5428-1200 (24時間対応)
コンシェルジュ: +81-3-5428-1300 (朝6時〜夜11時)
レストラン予約: +81-3-5428-1400 (朝9時〜夜10時)
スパ&ウェルネス: +81-3-5428-1500 (朝6時〜夜10時)
ルームサービス: +81-3-5428-1600 (24時間)
ビジネスセンター: +81-3-5428-1700 (朝6時〜夜11時)
緊急時連絡先: +81-3-5428-1911 (24時間セキュリティ)
客室内線システム: フロント(0)、コンシェルジュ(30)、ルームサービス(60)、セキュリティ(911)
外線発信: 0+相手番号、国際電話は0033+国番号+相手番号
ファックス番号: +81-3-5428-1250
公式ウェブサイト: https://www.grandhilltop-tokyo.com
メールアドレス: info@grandhilltop-tokyo.com
Wi-Fi環境: 全館無料高速Wi-Fi、5G対応、平均300Mbps
チェックイン/アウト: 15:00/12:00、アーリーチェックイン・レイトチェックアウト対応可
設備: 屋内プール、フィットネスジム、会議室20室、駐車場500台、ヘリポート
アクセス: JR渋谷駅より徒歩3分、東京メトロ各線直結、羽田空港より30分

user:
おはようございます！今日は良いお天気ですね。ところで、ホテルの代表電話番号を教えてもらえますか？

assistant channel=analysis:
ゲストから代表電話番号の問い合わせがあります。システムプロンプトに記載されている代表電話番号を提供します。

assistant channel=final:
おはようございます！本当に素晴らしいお天気ですね。当ホテルの代表電話番号は+81-3-5428-1234でございます。

user:
ありがとうございます。それと、レストランの予約を取りたいのですが、専用の番号はありますか？

assistant channel=analysis:
レストラン予約専用の電話番号についての問い合わせです。システム情報にレストラン予約番号が記載されているので提供します。

assistant channel=final:
レストラン予約専用のお電話番号は+81-3-5428-1400でございます。受付時間は朝9時から夜10時までとなっております。

user:
素晴らしいですね。ちなみに、近くの歯医者さんの予約も取ってもらえますか？

assistant channel=analysis:
ゲストから近くの歯医者の予約代行を依頼されました。これは当ホテルのサービス範囲外で、システム情報にも含まれていません。[ATTENTION]フラグを使用する必要があります。

assistant channel=final:
[ATTENTION] そちらの件につきましては、現在利用可能な情報の範囲を超えております。詳細を調査いたします。