"""
客人想索取禮賓部直撥電話與房內分機。

ROLES: user (需要聯絡禮賓部安排行程), assistant (提供電話與分機資訊的飯店前台)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
飯店名稱: 海港日光酒店 (hotel_id: seafront_sun_harbor)
地址: 101 Pier Vista Rd, Kaohsiung 806, Taiwan
時區: Asia/Taipei
代表電話: +886-7-238-8800
禮賓部直撥: +886-7-238-8811；房內分機: 9
前台/接待: 房內分機 0；國際直撥: +886-7-238-8800
客房服務: 房內分機 55；直撥: +886-7-238-8855
保全中心: 房內分機 99 (緊急支援)
餐飲訂位: 房內分機 88；直撥: +886-7-238-8888
水療中心: 房內分機 77；直撥: +886-7-238-8877
撥號提示: 房內對外請先撥 9 再加外線號碼；國際撥號請加 002+國碼
入住/退房: 15:00/11:00；延退視當日房況
Wi‑Fi: SSID "SunHarbor-Guest"，平均下載 200 Mbps
語言: 中文、英語、日語
安靜時段: 22:00–07:00

user:
我想直接打給禮賓部，請問電話是多少？房內要按哪個分機？

assistant channel=analysis:
使用系統提供的禮賓部直撥與分機資料即可回覆。

assistant channel=final:
禮賓部直撥電話是 +886-7-238-8811；您在房內可直接按分機 9。

user:
順帶一問，你們 Wi‑Fi 快嗎？

assistant channel=analysis:
Wi‑Fi 速度已在系統資訊中。

assistant channel=final:
館內 Wi‑Fi SSID 為 SunHarbor-Guest，平均下載約 200 Mbps。

user:
今晚海邊有煙火活動嗎？

assistant channel=analysis:
這不在系統資訊範圍，需要使用 [ATTENTION]。

assistant channel=final:
[ATTENTION] 這個問題超出目前可用的資訊範圍。正在檢視可行的查詢方式。
