"""
国際電話のかけ方とホテル各部署連絡先についての相談。

ROLES: user (国際電話について質問する海外からの宿泊客), assistant (電話システムを案内するホテルスタッフ)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
ホテル名: アルペン・グランド・ホテル軽井沢 (hotel_id: alpen_grand_karuizawa)
所在地: 〒389-0102 長野県北佐久郡軽井沢町軽井沢1323-111
標高: 950メートル、四季折々の自然環境
総合案内: +81-267-46-8888
フロントデスク: +81-267-46-8800 (24時間、英語・中国語対応)
宿泊予約センター: +81-267-46-8801 (朝9時〜夜8時)
レストラン予約: +81-267-46-8802 (朝7時〜夜9時)
スパ&温泉: +81-267-46-8803 (朝6時〜夜11時)
ゴルフ場予約: +81-267-46-8804 (朝6時〜夜6時、季節営業)
テニスコート: +81-267-46-8805 (朝7時〜夜7時)
コンシェルジュ: +81-267-46-8806 (朝7時〜夜10時)
ビジネスセンター: +81-267-46-8807 (朝8時〜夜9時)
バンケット: +81-267-46-8808 (朝9時〜夜8時)
ハウスキーピング: +81-267-46-8809 (朝8時〜夜6時)
客室内線: フロント(8800)、コンシェルジュ(8806)、ルームサービス(8810)、緊急(8911)
国際電話発信: 0033+国番号+相手先番号 (客室から)
国内長距離: 0+市外局番+電話番号
館内無料電話: 各部署直通内線利用可能
ファックス: +81-267-46-8850 (24時間)
緊急医療: 佐久総合病院連携、ドクターヘリ対応
設備: 露天風呂、スキー場直結、会議室15室、駐車場400台、ペット同伴可能棟
季節営業: スキーシーズン12月〜3月、ゴルフシーズン4月〜11月
Wi-Fi: 全館完備、山間部での高速インターネット環境

user:
すみません、客室から母国に国際電話をかけたいのですが、どのようにダイヤルすればよいでしょうか？

assistant channel=analysis:
国際電話のかけ方についての質問です。システム情報に記載されている国際電話の発信方法を案内します。

assistant channel=final:
客室からの国際電話は、0033を最初にダイヤルし、続けて相手国の国番号と電話番号をお掛けください。例えば、アメリカでしたら0033-1-相手先番号となります。

user:
料金はどのくらいかかりますか？

assistant channel=analysis:
国際電話の料金について質問されました。これは具体的な料金体系に関する情報で、システムプロンプトには記載されていません。[ATTENTION]フラグを使用する必要があります。

assistant channel=final:
[ATTENTION] 国際電話の詳細な料金につきましては、現在手元にある情報の範囲を超えております。確認いたします。

user:
わかりました。ところで、軽井沢の空気は本当に清々しいですね！

assistant channel=analysis:
軽井沢の環境についての雑談です。自然な応答をします。

assistant channel=final:
本当にそうですね！標高950メートルに位置しているため、とても爽やかな高原の空気をお楽しみいただけます。四季それぞれの美しさもございます。

user:
スパの予約を取りたいのですが、直通番号はありますか？

assistant channel=analysis:
スパの直通電話番号について質問されました。システム情報にスパ&温泉の番号が記載されているので提供します。

assistant channel=final:
スパ&温泉の直通番号は+81-267-46-8803でございます。朝6時から夜11時まで受付しております。露天風呂もお楽しみいただけます。