httpx>=0.24.0
pydantic<3.0,>=2.0
typing-extensions>=4.0

[all]
pulse-sdk[analysis,caching,nlp,progress,visualization]

[analysis]
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.4

[caching]
diskcache>=5.4.0

[dev]
pytest>=6.0
pytest-mock>=3.6.0
pytest-vcr>=1.0.0
pytest-cov>=4.0.0
pytest-timeout>=2.0.0
black==25.1.0
nbqa>=1.6.0
ruff>=0.1.0
pre-commit>=2.9.2
bandit[sarif,toml]>=1.8.0
pip-audit>=2.6.0
mkdocs>=1.4.0
mkdocs-material>=8.0.0
requests>=2.25.0
markdown>=3.3.0
semver>=3.0.0
build>=0.10.0
twine>=4.0.0

[minimal]

[nlp]
textblob>=0.17.0

[progress]
tqdm>=4.64.0

[visualization]
matplotlib>=3.5.0
seaborn>=0.11.0
