requests
requests_file
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
pydantic>=2.1.0

[dev]
tox
build
jsonpickle
requests
types-pytz
types-requests
sqlalchemy-stubs
mypy==1.17.1
types-python-dateutil
types-freezegun
traitlets!=5.2.2
packaging
types-tabulate
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
types-dataclasses
types-click==0.1.12
requests-mock
sqlalchemy<2,>=1.4.39
twine
types-cachetools
ruff==0.11.7
pydantic>=2.1.0
pytest>=6.2.2
requests_file
types-six
great-expectations<1.0.0,>=0.17.15
types-setuptools
types-PyYAML
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-toml

[ignore]

[integration-tests]
tox
build
psycopg2-binary
jsonpickle
requests
types-pytz
types-requests
sqlalchemy-stubs
mypy==1.17.1
types-python-dateutil
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.2.0.10rc3
types-freezegun
traitlets!=5.2.2
packaging
types-tabulate
freezegun
pyspark
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
types-dataclasses
types-click==0.1.12
requests-mock
sqlalchemy<2,>=1.4.39
twine
types-cachetools
ruff==0.11.7
pydantic>=2.1.0
pytest>=6.2.2
requests_file
types-six
great-expectations<1.0.0,>=0.17.15
types-setuptools
types-PyYAML
coverage>=5.1
deepdiff!=8.0.0
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-toml
