
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data visualization for batch processes via data models.">
      
      
        <meta name="author" content="Talbot Knighton">
      
      
        <link rel="canonical" href="https://talbotknighton.github.io/trendify/api_and_cli/">
      
      
        <link rel="prev" href="../recipe/">
      
      
        <link rel="next" href="../reference/trendify/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>API and CLI - Trendify</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/code_select.css">
    
      <link rel="stylesheet" href="../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-and-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Trendify" class="md-header__button md-logo" aria-label="Trendify" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trendify
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API and CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/TalbotKnighton/trendify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Welcome

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../motivation/" class="md-tabs__link">
        
  
    
  
  Motivation

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../example/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../recipe/" class="md-tabs__link">
        
  
    
  
  Recipe

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  API and CLI

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/trendify/" class="md-tabs__link">
          
  
  Code Reference

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../planned_features/" class="md-tabs__link">
        
  
    
  
  Planned Features

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Trendify" class="md-nav__button md-logo" aria-label="Trendify" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Trendify
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TalbotKnighton/trendify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../motivation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motivation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../more_examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipe
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API and CLI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API and CLI
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functionality-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command Line Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-product-generator" class="md-nav__link">
    <span class="md-ellipsis">
      --product-generator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-input-directories" class="md-nav__link">
    <span class="md-ellipsis">
      --input-directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    trendify
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            trendify
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/CLI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    api
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2">
            <span class="md-nav__icon md-icon"></span>
            api
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/base/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    base
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2_2" id="__nav_6_1_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/base/data_product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_product
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/base/helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    helpers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/base/pen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pen
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/formats/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    formats
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2_3" id="__nav_6_1_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2_3">
            <span class="md-nav__icon md-icon"></span>
            formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/formats/format2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    format2d
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/formats/table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/generator/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    generator
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2_4" id="__nav_6_1_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2_4">
            <span class="md-nav__icon md-icon"></span>
            generator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/generator/data_product_collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_product_collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/generator/data_product_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data_product_generator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/generator/histogrammer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    histogrammer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/generator/table_builder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table_builder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/generator/xy_data_plotter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xy_data_plotter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/plotting/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    plotting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2_5" id="__nav_6_1_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2_5">
            <span class="md-nav__icon md-icon"></span>
            plotting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/plotting/axline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    axline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/plotting/histogram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    histogram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/plotting/plotting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/plotting/point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    point
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/plotting/trace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    trace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/trendify/api/styling/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    styling
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1_2_6" id="__nav_6_1_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_2_6">
            <span class="md-nav__icon md-icon"></span>
            styling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/styling/grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    grid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/styling/legend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    legend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/api/styling/marker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    marker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gallery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/local_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    local_server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/plotly_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plotly_dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/production_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    production_server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/trendify/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../planned_features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planned Features
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functionality-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Functionality Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Command Line Arguments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Command Line Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-product-generator" class="md-nav__link">
    <span class="md-ellipsis">
      --product-generator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-input-directories" class="md-nav__link">
    <span class="md-ellipsis">
      --input-directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="api-and-cli">API and CLI<a class="headerlink" href="#api-and-cli" title="Permanent link">&para;</a></h1>
<h2 id="functionality-overview">Functionality Overview<a class="headerlink" href="#functionality-overview" title="Permanent link">&para;</a></h2>
<p>The <code>trendify</code> package </p>
<ul>
<li>Maps a user-defined function over given directories to produce JSON serialized [Data Products][trendify.API.DataProduct].</li>
<li>Sorts [Data Products][trendify.API.DataProduct] according to user-specified [Tags][trendify.API.Tags]</li>
<li>Writes collected products to CSV files or static images (via <a class="autorefs autorefs-external" href="https://matplotlib.org/index.html#module-matplotlib">matplotlib</a> backend)</li>
<li>Generates nested <code>include.md</code> files for importing generated assets into markdown reports (or MkDocs web page)</li>
<li><em>In Progress:</em> Generates a Grafana dashboard with panels for each data [Tag][trendify.API.Tag]</li>
<li><em>Future Work:</em> Generates nested <code>include.tex</code> files for nested assets</li>
</ul>
<p>Trendify sorts products and outputs them as CSV and JPG files to an assets directory or prepares them for display in Grafana via the [make_it_trendy][trendify.API.make_it_trendy] method.  This method is a convenient wrapper on multiple individual steps:</p>
<ul>
<li>[make_products][trendify.API.make_products]</li>
<li>[sort_products][trendify.API.sort_products]</li>
<li>[make_grafana_dashboard][trendify.API.make_grafana_dashboard]</li>
<li>[make_tables_and_figures][trendify.API.make_tables_and_figures]</li>
<li>[make_include_files][trendify.API.make_include_files]</li>
</ul>
<p>Each step can be mapped in parallel as part of a process pool by providing an integer argument <code>n_procs</code> greater than 1.  Parllel excecution greatly speeds up processing times for computationally expensive data product generators or for plotting large numbers data products.</p>
<h2 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>The user specifies a function that takes in a <code>Path</code> and returns a list holding instances of the following children of
<a class="autorefs autorefs-internal" href="../reference/trendify/#trendify.DataProduct">DataProduct</a>: </p>
<ul>
<li>[<code>Trace2D</code>][trendify.API.Trace2D]</li>
<li>[<code>Point2D</code>][trendify.API.Point2D]</li>
<li>[<code>TableEntry</code>][trendify.API.TableEntry]</li>
<li>[<code>HistogramEntry</code>][trendify.API.HistogramEntry]</li>
</ul>
<p>All <a class="autorefs autorefs-internal" href="../reference/trendify/#trendify.DataProduct">Data Products</a> inherit type checking and JSON serialization from PyDantic <a class="autorefs autorefs-external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel">BaseModel</a>.  </p>
<p>[XYData][trendify.API.XYData] product inputs include:</p>
<ul>
<li>[Tags][trendify.API.Tags] used to sort and collect the products</li>
<li>[Pen][trendify.API.Pen] defines the line style and legend label for [<code>Trace2D</code>][trendify.API.Trace2D]</li>
<li>[Marker][trendify.API.Marker] defines the symbol style and legend label for [<code>Point2D</code>][trendify.API.Point2D]</li>
</ul>
<p>[<code>TableEntry</code>][trendify.API.TableEntry] inputs include </p>
<ul>
<li><code>row</code> and <code>column</code> used to generate a pivot table if possible (so long as the <code>row</code>,<code>col</code> index pair is not repeated in a collected set)</li>
<li><code>value</code></li>
<li><code>units</code></li>
</ul>
<p>Labels and figure formats are assignable.  Trendify will automatically collapse matplotlib legend labels
down to a unique set.  Use unique pen label, marker label, histogram style label, or row/col pair as unique identifiers.  Make sure that the formatting specified for like-tagged <code>DataProduct</code> istances to be the same.</p>
<p>Trendify is easiest to run from the CLI which is a wrapper on the following methods.  These can also be run via a Python script:</p>
<ul>
<li>[make_products][trendify.API.make_products]</li>
<li>[sort_products][trendify.API.sort_products]</li>
<li>[make_tables_and_figures][trendify.API.make_tables_and_figures]</li>
<li>[make_grafana_dashboard][trendify.API.make_grafana_dashboard]</li>
<li>[make_it_trendy][trendify.API.make_it_trendy]</li>
</ul>
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<p>The <code>trendify</code> command line interface (CLI) allows a user-defined data product generator method to be mapped over raw data.</p>
<h3 id="command-line-arguments">Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permanent link">&para;</a></h3>
<p>The <code>trendify</code> command line program takes the following sub-commands that run the various steps of the <code>trendify</code> framework.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>products-make</td>
<td>Makes products or assets</td>
</tr>
<tr>
<td>products-sort</td>
<td>Sorts data products by tags</td>
</tr>
<tr>
<td>products-serve</td>
<td>Serves data products to URL endpoint</td>
</tr>
<tr>
<td>assets-make-static</td>
<td>Makes static assets</td>
</tr>
<tr>
<td>assets-make-interactive</td>
<td>Makes interactive assets</td>
</tr>
</tbody>
</table>
<p>The <code>trendify</code> program also takes the following <code>make</code> commands which runs runs the product
<code>make</code>, <code>sort</code>, and <code>serve</code> commands as well as generating a JSON file to define a Grafana dashboard.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>make static</td>
<td>Makes static assets (CSV and JPG files).</td>
</tr>
<tr>
<td>make grafana</td>
<td>Makes interactive grafana dashboard JSON file.  Serves generated products on local host.</td>
</tr>
<tr>
<td>make all</td>
<td>Makes both static and interactive assets.  Serves generated products on the local host.</td>
</tr>
</tbody>
</table>
<p>To get a complete list of the input arguments to these commands run them with the  <code>-h</code> flag to get a list of available arguments.</p>
<p>The make commands take some of the following arguments.</p>
<table>
<thead>
<tr>
<th>Short Form Flag</th>
<th>Long Form Flag</th>
<th>Input Type</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-h</code></td>
<td><code>--help</code></td>
<td></td>
<td>Causes help info to be printed to the Linux terminal</td>
</tr>
<tr>
<td><code>-g</code></td>
<td><code>--product-generator</code></td>
<td><code>str</code></td>
<td>Specifies the data product generator method to map over raw input data directories.  This argument uses a syntax borrowed from the script specification used in pyproject.toml files.  See <a class="autorefs autorefs-internal" href="#-product-generator">details</a> below.</td>
</tr>
<tr>
<td><code>-i</code></td>
<td><code>--input-directories</code></td>
<td><code>glob</code> or <code>list[str]</code></td>
<td>Specifies directories over which the data product generator <code>method</code> will be mapped.  Use standard bash glob expansion to pass in a list of directories or provide a glob string to run using pythons <code>glob.glob</code> method. See <a class="autorefs autorefs-internal" href="#-input-directories">details</a> below.</td>
</tr>
<tr>
<td><code>-n</code></td>
<td><code>--n-procs</code></td>
<td><code>int</code></td>
<td>Sets the number of parallel processes to use in each trendify step.  Use <code>-n 1</code> for full Traceback during debugging and <code>-n 10</code> or some integer greater than 1 for parallelization speedup on larger data sets</td>
</tr>
<tr>
<td><code>-o</code></td>
<td><code>--output-directory</code></td>
<td><code>str</code></td>
<td>Specifies the path to which <code>trendify</code> will output sorted products and assets.</td>
</tr>
<tr>
<td></td>
<td><code>--protocol</code></td>
<td><code>str</code></td>
<td>Defaults to 'http'</td>
</tr>
<tr>
<td></td>
<td><code>--host</code></td>
<td><code>str</code></td>
<td>Defaults to '0.0.0.0'</td>
</tr>
<tr>
<td></td>
<td><code>--port</code></td>
<td><code>int</code></td>
<td>Port to serve the products to.  Defaults to <code>8000</code></td>
</tr>
</tbody>
</table>
<h4 id="-product-generator">--product-generator<a class="headerlink" href="#-product-generator" title="Permanent link">&para;</a></h4>
<p>The method can be input in any of the following formats:</p>
<ul>
<li><code>/global/path/to/module.py</code></li>
<li><code>/global/path/to/module.py:method_name</code></li>
<li><code>/global/path/to/module.py:ClassName.method_name</code></li>
<li><code>./local/path/to/module.py</code></li>
<li><code>./local/path/to/module.py:method_name</code></li>
<li><code>./local/path/to/module.py:ClassName.method_name</code></li>
<li><code>package.module</code></li>
<li><code>package.module:method</code></li>
<li><code>package.module:ClassName.method</code></li>
</ul>
<h4 id="-input-directories">--input-directories<a class="headerlink" href="#-input-directories" title="Permanent link">&para;</a></h4>
<p>The input data directories over which the product generator will be mapped can be entered using standard bash globs</p>
<ul>
<li><code>**</code> expands to any file path</li>
<li><code>*</code> expands to any characters</li>
<li>Etc.</li>
</ul>
<p>Make sure not to include directories with no results since the generator method will produce an error.</p>
<p>Globbed results files are replaced with the containing directory (that is, a glob result of <code>./some/path/results.csv</code> will result in <code>./some/path/</code> being be passed to the product generator method).</p>
<div class="admonition note">
<p class="admonition-title">Directory Structure</p>
<p>The current version requires each results set to be contained in its own sub-directory.  There are no restrictions on the locations of the input data directories.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://github.com/TalbotKnighton">Talbot Knighton</a>, Maintained by the <a href="https://github.com/TalbotKnighton">Talbot Knighton</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.tracking", "content.tabs", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>