{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "always",
            "source.fixAll.ruff": "always"
        },
        "ruff.lint.ignore": [
            "F401"
        ],
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.rulers": [
                88
            ],
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "cursorpyright.analysis.typeCheckingMode": "basic"
    }
}
