(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ git commit -m"Release v0.2.0"
[main b75adb8] Release v0.2.0
 3 files changed, 7 insertions(+), 2 deletions(-)
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ git tag v0.2.0
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 24 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 485 bytes | 485.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:StarRocks/mcp-server-starrocks.git
   561fc7e..b75adb8  main -> main
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ git push origin v0.2.0
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:StarRocks/mcp-server-starrocks.git
 * [new tag]         v0.2.0 -> v0.2.0

(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ python -m build
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - hatchling
* Getting build dependencies for sdist...
* Building sdist...
* Building wheel from sdist
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - hatchling
* Getting build dependencies for wheel...
* Building wheel...
Successfully built mcp_server_starrocks-0.1.5.tar.gz and mcp_server_starrocks-0.1.5-py3-none-any.whl

(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ twine check dist/*
Checking dist/mcp_server_starrocks-0.1.2-py3-none-any.whl: PASSED
Checking dist/mcp_server_starrocks-0.1.5-py3-none-any.whl: PASSED
Checking dist/mcp_server_starrocks-0.1.2.tar.gz: PASSED
Checking dist/mcp_server_starrocks-0.1.5.tar.gz: PASSED
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ rm -rf dist/mcp_server_starrocks-0.1.2*
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ twine check dist/*
Checking dist/mcp_server_starrocks-0.1.5-py3-none-any.whl: PASSED
Checking dist/mcp_server_starrocks-0.1.5.tar.gz: PASSED
(py3) decster@decster-MS-7C94:~/projects/llmcoding/mcp-server-starrocks$ twine upload dist/*
Uploading distributions to https://upload.pypi.org/legacy/
Uploading mcp_server_starrocks-0.1.5-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.5/33.5 kB • 00:06 • 113.8 MB/s
Uploading mcp_server_starrocks-0.1.5.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.7/242.7 kB • 00:00 • 164.9 MB/s

View at:
https://pypi.org/project/mcp-server-starrocks/0.1.5/


# test
uv run pytest tests/ -v

