click>=8.0.0
rich>=13.0.0
pandas>=1.5.0
numpy>=1.20.0
scikit-learn>=1.0.0
aiohttp>=3.8.0
beautifulsoup4>=4.11.0
lxml>=4.9.0
python-dateutil>=2.8.0
tldextract>=3.4.0
pydantic>=1.10.0

[all]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0
reportlab>=4.0.0
pypdf>=3.0.0
redis>=4.0.0
celery>=5.0.0
prometheus-client>=0.15.0

[api]
fastapi>=0.100.0
uvicorn[standard]>=0.20.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=22.0.0
ruff>=0.1.0
mypy>=1.0.0

[enterprise]
redis>=4.0.0
celery>=5.0.0
prometheus-client>=0.15.0

[pdf]
reportlab>=4.0.0
pypdf>=3.0.0
