

                  1◢==============================◤
                1◢=============================◤
              1◢======◤4◢=====◣B◥==◤4◢====◤5◢=6==7=◤
            1◢======◤4◢=========◣4◢====◤5◢=6==7=◤
          1◢======◤4◢====◤B◢=◣4◥======◤5◢=6==7=◤
        1◢======◤4◢====◤B◢===◤4◢======◣5◥=6==7=◣
      1◢======◤4◢====◤B◢===◤4◢====◤4◥====◣5◥=6==7=◣
    1◢======◤4◢====◤B◢===◤4◢====◤B◢==◣4◥====◣5◥=6==7=◣
  1◢===========================================◣
1◢===============================================◣
