
[:python_version < "3.12"]
pillow<10.0.0

[:python_version < "3.9"]
pandas<=1.1.5

[:python_version == "3.10"]
numpy<2.1.0,>=1.26.4

[:python_version == "3.11"]
numpy<2.1.0,>=1.26.4

[:python_version == "3.12"]
numpy<2.1.0,>=1.26.4

[:python_version == "3.6"]
numpy<=1.21.1

[:python_version == "3.7"]
numpy<1.22.0,>=1.21.3

[:python_version == "3.8"]
numpy<1.25.0,>=1.21.3

[:python_version == "3.9"]
numpy<2.1.0,>=1.26.4

[:python_version >= "3.12"]
pillow>=10.0.0

[:python_version >= "3.13"]
numpy>=2.1.0

[:python_version >= "3.7"]
matplotlib>=3.3.0

[:python_version >= "3.9"]
pandas>=1.0.0
