cvxpy>=1.1.18
ecos>=2.0.10
h5py>=3.6.0
natsort>=8.1.0
numpy>=1.15
pandas>=1.1.5
python-dateutil>=2.8.2
pytz>=2022.1
qdldl>=0.1.5
scipy>=1.5.4
scs>=3.2.0
six>=1.16.0
matplotlib>=3.5.3
Shapely>=1.8.4
SimpleITK>=2.0.2
tabulate>=0.9.0
jinja2==3.1.5
typing-extensions>=3.10.0.0
scikit-image>=0.17.2
patchify>=0.2.3

[ai]
websocket-client>=1.8.0
visdom>=0.2.4
dominate>=2.6.0
torch>=2.7.0
torchfile>=0.1.0
torchvision>=0.9.1

[all]
Mosek>=9.3.14
pydicom>=2.2.0
websocket-client>=1.8.0
visdom>=0.2.4
dominate>=2.6.0
torch>=2.7.0
torchfile>=0.1.0
torchvision>=0.9.1
huggingface-hub>=0.34.3

[mosek]
Mosek>=9.3.14

[pydicom]
pydicom>=2.2.0

[test]
pytest>=8.0
huggingface-hub>=0.34.3
