ansimarkup>=1.0.0
colorama<1,>=0.4
graphql-core<3.3,>=3.2
graphene<3.5,>=3.4.0
jinja2==3.0.*
metomi-isodatetime<1!3.2.0,>=1!3.0.0
packaging
protobuf<4.25.0,>=4.24.4
psutil>=5.6.0
pyzmq>=22
urwid!=2.6.2,!=2.6.3,<3,>=2.2

[:python_version < "3.11"]
async-timeout>=3.0.0
tomli>=2

[:python_version < "3.12"]
importlib_metadata>=5.0

[all]
pillow
pympler
matplotlib
sqlparse
aiosmtpd
async_generator
bandit>=1.7.0
coverage<7.3.1,>=5.0.0
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-implicit-str-concat>=0.4
flake8-mutable>=1.2.0
flake8-simplify>=0.14.0
flake8>=3.0.0
mypy<1.9,>=0.910
pytest-asyncio!=0.23.*,>=0.21.2
pytest-cov>=2.8.0
pytest-xdist>=2
pytest-mock>=3.7
pytest>=6
testfixtures>=6.11.0
types-Jinja2>=0.1.3
types-protobuf!=5.29.1.20250402,>=0.1.10
types-six>=0.1.6
typing-extensions>=4
requests

[all:python_version > "3.7"]
flake8-type-checking
towncrier>=24.7.0

[graph]
pillow

[main_loop-log_data_store]
pympler
matplotlib

[main_loop-log_db]
sqlparse

[main_loop-log_main_loop]
matplotlib

[main_loop-log_memory]
pympler
matplotlib

[report-timings]
pandas==1.*
matplotlib

[tests]
aiosmtpd
async_generator
bandit>=1.7.0
coverage<7.3.1,>=5.0.0
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-implicit-str-concat>=0.4
flake8-mutable>=1.2.0
flake8-simplify>=0.14.0
flake8>=3.0.0
mypy<1.9,>=0.910
pytest-asyncio!=0.23.*,>=0.21.2
pytest-cov>=2.8.0
pytest-xdist>=2
pytest-mock>=3.7
pytest>=6
testfixtures>=6.11.0
types-Jinja2>=0.1.3
types-protobuf!=5.29.1.20250402,>=0.1.10
types-six>=0.1.6
typing-extensions>=4

[tests:python_version > "3.7"]
flake8-type-checking
towncrier>=24.7.0

[tutorials]
pillow
requests
