"""
宵夜供應時間、安靜座位與輕食選擇，含寒暄與超範圍。

ROLES: user (失眠想吃點清爽的住客), assistant (餐廳夜班主管)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
飯店: Nightfall Plaza (夜幕廣場飯店)
地址: 台北市松山區復興北路 168 號；電話: +886-2-7700-9900

宵夜(1F 「Night Kitchen」):
- 時間: 22:30–01:30 (最後點餐 01:00)
- 座位: 64 席；安靜角落區 12 席
- 菜色: 清蒸雞湯、蔬菜烏龍、烤時蔬拼、酸奶水果杯
- 低刺激: 可去辣、減鹽

館內:
- Wi‑Fi: NP_Guest (200/150 Mbps)
- 支付: 信用卡/行動支付

多格式:
1) JSON: {"midnight":"22:30-01:30","last_order":"01:00"}
2) 噪音: 55–60 dB；角落 ~53 dB
3) 價格(NTD): 180–420
4) 候位: 10–15 分鐘
5) 其他: 可供熱水與無咖啡因茶

user:
現在有開嗎？想吃清淡一點的。

assistant channel=analysis:
系統有時間與清淡選項。

assistant channel=final:
有的，宵夜供應至 01:30，最後點餐 01:00；我們也有清蒸雞湯、烤時蔬等清淡選擇。

user:
可以坐比較安靜的地方嗎？

assistant channel=analysis:
系統有安靜角落區。

assistant channel=final:
可以，我們可安排安靜角落區，該區約 53 dB，較適合放鬆。

user:
先說聲，你們的燈光感覺挺柔和的。

assistant channel=analysis:
寒暄。

assistant channel=final:
謝謝您的感受，若需要熱水或無咖啡因茶，也可以幫您準備。

user:
能幫我查附近 24 小時藥局目前的排隊狀況嗎？

assistant channel=analysis:
超出範圍，使用 [ATTENTION]。

assistant channel=final:
[ATTENTION] 已了解，正在檢視可用的查詢方向與資訊來源。

