# Core Django packages
Django>=4.2,<5.2
djangorestframework>=3.14.0
django-cors-headers>=4.0.0
django-environ>=0.10.0

# Twilio integration
twilio>=8.0.0

# Database
psycopg2-binary>=2.9.0
dj-database-url>=2.0.0

# Caching and task queue
redis>=4.5.0
django-redis>=5.2.0
celery>=5.3.0
django-celery-beat>=2.5.0
flower>=2.0.0

# Utilities
python-decouple>=3.8
python-dateutil>=2.8.0
pytz>=2023.3

# API documentation
drf-spectacular>=0.26.0

# Security
django-ratelimit>=4.0.0
cryptography>=41.0.0
djangorestframework-simplejwt>=5.3.0
django-csp>=3.7
django-security>=0.17.0
python-dotenv>=1.0.0
django-encrypted-model-fields>=0.6.5