[00:00:00.008] الموساد نفذ خدعة ذكية لمنع

[00:00:03.528] إيران من إطلاق ألف ساروخ وجمع

[00:00:07.368] قيادات وحدات السواريخ الإيرانية في

[00:00:10.528] ملجأ واحد وقضى عليهم بضربة واحدة

[00:00:13.868] تفاصيل جديدة ومثيرة تكشفها

[00:00:17.008] صحيفة جويش كرونيكل حول العملية

[00:00:20.208] الجريئة التي نفذها الموساد الإسرائيلي في

[00:00:23.288] طهران فكيف بدأت الخطة؟ بحسب

[00:00:26.378] الصحيفة فإن عملاء الموساد راقبوا

[00:00:29.638] لفترة طويلة سلوك القيادات الإيرانية وحللوا بعمق

[00:00:32.818] روتينهم اليوم وردود أفعالهم في حالة الطوارئ

[00:00:36.018] وكيفية تجميعهم في نقطة واحدة وبعد

[00:00:39.558] جمع معلومات كافية أطلق الموساد مكالمة

[00:00:42.558] هاتفية مزية فبدت وكأنها إنذار طارئ داخلي

[00:00:45.818] أدت إلى توجه كامل للقيادة العليا

[00:00:48.978] لوحدات السواريخ إلى ملجأ مركزي في تهران وخلال

[00:00:52.420] دقائق قليلة وعندما أصبح القادة محاصرين داخل

[00:00:56.060] الملجأ نفذت إسرائيل ضربتها الجوية

[00:00:59.320] الدقيقة والتي قضت على جميع أفراد القيادة

[00:01:02.420] الإيرانية في المكان تكشف الصحيفة

[00:01:05.660] عن تفصيل دراماتيكي لم ينشر سابقا في

[00:01:08.740] وسائل إعلام الإسرائيلية وهو أن الضربة حيدت

[00:01:11.920] فعليا قدرة إيران على تنفيذ خطتها الهجومية التي

[00:01:15.420] كانت تشمل إطلاق أكثر من ألف ساروخ باليستي نحو العمق

[00:01:18.640] الإسرائيلي فبعد مقتل القادة

[00:01:21.691] الإيرانيين لم يتبقى فعلياً أي مسؤول رفيع يمكنه إصدار

[00:01:24.971] الأمر بتنفيذ الهجوم وتزعم الصحيفة أن العملية

[00:01:28.391] تبرز قدرة الاستخبارات الإسرائيلية الاستثنائية

[00:01:31.531] على المفاجأة وشل القيادة العسكرية العليا

[00:01:34.791] للحارس الثوري.