mypy_extensions>=0.4.3
botocore!=1.23.0
pydantic<3.0,>=1.10.0
anyio>=3.0.0
acryl-datahub[datahub-rest]>=1.0.0
boto3
sqlalchemy-stubs>=0.4
loguru>=0.5.0

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
mypy>=1.16.0
types-python-dateutil
pytest-cov
anyio>=3.0.0
boto3
types-requests
pytest>=6.2.2
types-toml
pytest-asyncio
botocore!=1.23.0
pydantic<3.0,>=1.10.0
requests-mock
types-freezegun
sqlalchemy-stubs>=0.4
freezegun
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]>=1.0.0
types-PyYAML
types-dataclasses
loguru>=0.5.0
ruff>=0.8.0

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
