fabric~=3.2
flufl.lock~=8.0
jobflow>=0.1.19
psutil<8.0,>=5.9
pydantic~=2.4
pymongo<4.11
python-dateutil>=2.8.2
qtoolkit>=0.1.6
rich<15.0,>=13.7
ruamel.yaml>=0.17
schedule~=1.2
supervisor~=4.2
tomlkit~=0.12
typer~=0.9

[dev]
pre-commit>=3.0.0

[docs]
autodoc_pydantic>=2.0.0
pydata-sphinx-theme
sphinx
sphinx-copybutton
sphinx_design
sphinxcontrib-mermaid
sphinxcontrib-typer[html]

[gui]
python-fasthtml>=0.12.0

[tests]
docker~=7.0
pytest~=8.0
pytest-cov<8,>=6
pytest-durations~=1.3
pytest-mock~=3.14
python-on-whales~=0.75
coverage>=7.10
