

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPL Modules &mdash; PyPontem Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tpl package" href="tpl.html" />
    <link rel="prev" title="installation package" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyPontem Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
              <ul class="sidebar-menu">
                <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to pypontem</a></li>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
              
                <li class="toctree-l1" style="padding-left: 20px;color: #d9d9d9; font-weight: 400;">TPL parsing</li>
                  <ul class="dropdown-menu" style="padding-left: 20px;color: #d9d9d9; font-weight: 400;">
                    <li class="toctree-l1"><a class="reference internal" href="tpl.html">Class & Method Description</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="code_tpl.html">Code Examples</a></li>
                  </ul>
                
              
                <li class="toctree-l1" style="padding-left: 20px;color: #d9d9d9; font-weight: 400;">PPL parsing</li>
                  <ul class="dropdown-menu" style="padding-left: 20px;">
                    <li class="toctree-l1"><a class="reference internal" href="ppl.html">Class & Method Description</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="code_ppl.html">Code Examples</a></li>
                  </ul>
                
                <li class="toctree-l1"><a class="reference internal" href="inputFiles.html">Input matrix templates</a></li>
                <li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
              </ul>
              
               
              

        </div>
      </div>
    </nav>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPontem Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pypontem</a></li>
      <li class="breadcrumb-item active">PPL Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/Pontem-Analytics/pypontem_public" target="_blank" rel="nofollow"> View codes on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypontem-ppl-package">
<h1 style="text-align: center;">1. PyPontem ppl parsing<a class="headerlink" href="#pypontem-ppl-package" title="Link to this heading"></a></h1>
<section id="submodules">
<section id="module-pypontem.ppl.pplparser">
<dl class="py function">
  <dl class="py class">
    <!-- <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser">
    <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypontem.ppl.pplparser.</span></span><span class="sig-name descname"><span class="pre">pplParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/ppl/pplparser.html#pplParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser" title="Link to this definition"></a></dt>
    <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p> -->
      <h3 class="caption" role="heading"><span class="caption-text">pplParser: Class which holds the ppl parser functions</span></h3>
    <dl class="simple">
      <dt>Functions:</dt><dd><ol class="arabic simple">
      <li><p><b>metadata:</b> to extract metadata from a ppl file</p></li>
      <li><p><b>branch_names:</b> to extract branch names from a ppl file</p></li>
      <li><p><b>branch_profiles:</b> to extract branch profile information from a ppl file</p></li>
      <li><p><b>parse_number_of_variables:</b> to extract the number of variables present in a ppl file</p></li>
      <li><p><b>extract_catalog:</b> to extract the catalog information from a ppl file</p></li>
      <li><p><b>search_catalog:</b> to extract the information from the catalog of the variable specified</p></li>
      <li><p><b>extract_profile:</b> to extract profiles in a ppl file</p></li>
      <li><p><b>extract_profiles_join_nodes:</b> to join nodes of the profiles extracted from a ppl file</p></li>
      </ol>
      </dd>
      </dl>

      <dl class="py property">
        <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.metadata">
          <p class="caption" role="heading"><span class="caption-text">metadata:</span></p>
          <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata(Args = None)</span></span><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser.metadata" title="Link to this definition"></a></dt>
        <dd><p>Extracts metadata from the content stored in the object and returns it as a pandas DataFrame.</p>
        <dl class="simple">
        <dt>Arguments:</dt><dd><ul class="simple">
        <li><p>None</p></li>
        </ul>
        </dd>
        <dt>Returns:</dt><dd><ul class="simple">
        <li><p>metadata (pd.DataFrame): A DataFrame containing the extracted metadata with keys as column headers</p></li>
        </ul>
        </dd>
        </dl>
        </dd></dl>

        <dl class="py property">
          <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.branch_names">
            <p class="caption" role="heading"><span class="caption-text">branch_names:</span></p>
            <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branch_names(Args = None)</span></span><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser.branch_names" title="Link to this definition"></a></dt>
          <dd><p>Extracts and prints the names of all branches in the given ppl file.</p>
          <dl class="simple">
          <dt>Arguments:</dt><dd><ul class="simple">
          <li><p>None.</p></li>
          </ul>
          </dd>
          <dt>Returns:</dt><dd><ul class="simple">
          <li><p>branch_names (list): A list of extracted branch names as strings.</p></li>
          </ul>
          </dd>
          </dl>
          </dd></dl>

          <dl class="py property">
            <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.branch_profiles">
              <p class="caption" role="heading"><span class="caption-text">branch_profiles:</span></p>
              <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branch_profiles(target_branch = None)</span></span><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser.branch_profiles" title="Link to this definition"></a></dt>
            <dd><p>Extracts and displays elevation for a specific branch or all branches in the file.</p>
            <dl class="simple">
            <dt>Arguments:</dt><dd><ul class="simple">
            <li><p>target_branch (str, optional): The specific branch to display data for. Defaults to None.</p></li>
            </ul>
            </dd>
            <dt>Returns:</dt><dd><ul class="simple">
            <li><p>branch_profiles (dictionary): a dictionary containing the profiles of the specified branch or all the branches if none specified.</p></li>
            </ul>
            </dd>
            </dl>
            </dd></dl>

            <dl class="py property">
              <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.n_vars">
                <p class="caption" role="heading"><span class="caption-text">n_vars:</span></p>
                <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_vars(Args = None)</span></span><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser.n_vars" title="Link to this definition"></a></dt>
              <dd><p>Parses the number of variables from a given file path.</p>
              <dl class="simple">
              <dt>Arguments:</dt><dd><ul class="simple">
              <li><p>None</p></li>
              </ul>
              </dd>
              <dt>Returns:</dt><dd><ul class="simple">
              <li><p>n_vars (int): The number of variables if found, else None.</p></li>
              </ul>
              </dd>
              </dl>
              </dd></dl>

              <dl class="py property">
                <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.catalog">
                  <p class="caption" role="heading"><span class="caption-text">catalog:</span></p>
                  <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">catalog(Args = None)</span></span><a class="headerlink" href="#pypontem.ppl.pplparser.pplParser.catalog" title="Link to this definition"></a></dt>
                <dd><p>Extract variable information from the provided content using a regular expression pattern.</p>
                <dl class="simple">
                <dt>Arguments:</dt><dd><ul class="simple">
                <li><p>None.</p></li>
                </ul>
                </dd>
                <dt>Returns:</dt><dd><ul class="simple">
                <li><p>returned_catalog (pd.DataFrame): A DataFrame containing all the catalog information available in the ppl file.</p></li>
                </ul>
                </dd>
                </dl>
                </dd></dl>

                <dl class="py method">
                  <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.search_catalog">
                    <p class="caption" role="heading"><span class="caption-text">search_catalog:</span></p>
                    <span class="sig-name descname"><span class="pre">search_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
                  <dd><p>Searches for variables containing a keyword in their names within a DataFrame.</p>
                  <dl class="simple">
                  <dt>Arguments:</dt><dd><ul class="simple">
                  <li><p>Var_name (str): The variable name</p></li>
                  <li><p>Loc_name (str): The location of the variable you want to search for</p></li>
                  <li><p>Pipe_name (str): the pipe name of the variable name specified located at the location</p></li>
                  </ul>
                  </dd>
                  <dt>Returns:</dt><dd><ul class="simple">
                  <li><p>searched_catalog (pd.DataFrame): a dataframe containing catalog information of the variable specified at the location and pipe name provided.</p></li>
                  </ul>
                  </dd>
                  </dl>
                  </dd></dl>

                  <dl class="py method">
                    <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.extract_trend">
                      <p class="caption" role="heading"><span class="caption-text">extract_profile:</span></p>
                      <span class="sig-name descname"><span class="pre">extract_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"><span class="sig-paren">)</span></dt>
                    <dd><p>Extracts and processes profile data from an input matrix, performing unit conversions and time filtering.</p>
                    <dl class="simple">
                    <dt>Arguments:</dt><dd><ul class="simple">
                    <li><p>input_matrix (pd.DataFrame, dictionary, csv): The matrix containing input data, including variable names, branches, units, and time specifications. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
                    </ul>
                    </dd>
                    <dt>Returns:</dt><dd><ul class="simple">
                    <li><p>trends (pd.DataFrame): A combined DataFrame containing the processed trend data with converted units and filtered time ranges.</p></li>
                    </ul>
                    </dd>
                    </dl>
                    </dd></dl>
                    
                    <dl class="py method">
                    <dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplParser.extract_trends_join_nodes">
                      <p class="caption" role="heading"><span class="caption-text">extract_profiles_join_nodes:</span></p>
                      <span class="sig-name descname"><span class="pre">extract_profiles_join_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre">, <em class="sig-param"><span class="n"><span class="pre">branch_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame<i class="fas fa-file-csv    "></i></span></span></em><span class="sig-paren">)</dt>
                    <dd><p>Extracts and processes profile data for branches, combining boundary and section data.</p>
                    <dl class="simple">
                    <dt>Arguments:</dt><dd><ul class="simple">
                    <li><p>input_matrix (pd.DataFrame, dictionary, csv): The matrix containing trend data for various branches with columns [ 'Variable', 'Units', 'Profile_units', ‘Time_unit’]. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
                    <li><p>branch_matrix (pd.DataFrame): The matrix containing information about branch connections with columns [‘branch_in’, ‘branch_out’].</p></li>
                    </ul>
                    </dd>
                    <dt>Returns: </dt><dd><ul class="simple">
                    <li><p>join_nodes (pd.DataFrame): A combined DataFrame containing processed trend data for the specified branches, including boundary and section data, with consistent units and profiles.</p></li>
                    </ul>
                    </dd>
                    </dl>
                    </dd></dl>


<!-- 
<dt class="sig sig-object py" id="pypontem.ppl.pplparser.open_yaml">
<span class="sig-prename descclassname"><span class="pre">pypontem.ppl.pplparser.</span></span><span class="sig-name descname"><span class="pre">open_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/ppl/pplparser.html#open_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.ppl.pplparser.open_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl> -->

<dl class="py class">
  <h2 style="text-align: center;">2. pypontem ppl batch parsing</h2>
  <dd><h4>pplBatchParser: A class to handle batch processing of ppl files</h4>
    <p><b>Note that:</b> ppl batch parsing functionality only works for files of the <b>same batch of simulations</b>
      with the same branch names and structure, otherwise this will raise an error.</p>
    </p>
<dl class="simple">
<dt>Functions:</dt><dd><ol class="arabic simple">
<li><p><b>extract_profiles:</b> to extract profiles from a list of ppl files</p></li>
<li><p><b>join_batch_nodes:</b> to join nodes of branches extracted from a list of ppl files</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplBatchParser.extract_trends">
  <p class="caption" role="heading"><span class="caption-text">extract_profiles:</span></p>
  <span class="sig-name descname"><span class="pre">extract_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"><span class="sig-paren">)</span></dt>
<dd><p>Function to extract profiles from a batch of ppl files</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>Input_matrix (pd.DataFrame, dictionary, csv): The matrix containing variable names, branch names, and pipe names. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument.</p></li>
</ul>
</dd>
<dt>Returns</dt><dd><ul class="simple">
<li><p>batch_trends (pd.DataFrame): DataFrame containing extracted trends from ppl files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypontem.ppl.pplparser.pplBatchParser.join_batch_nodes">
  <p class="caption" role="heading"><span class="caption-text">join_batch_nodes:</span></p>
  <span class="sig-name descname"><span class="pre">join_batch_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre">, <em class="sig-param"><span class="n"><span class="pre">branch_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pd.DataFrame</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Extracts and processes profile data for branches, combining boundary and section data from a list of ppl files.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>input_matrix (pd.DataFrame, dictionary, csv): The matrix containing trend data for various branches with columns [ 'Variable', 'Units', 'Profile_units', ‘Time_unit’]. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is arequired argument</p></li>
<li><p>branch_matrix (pd.DataFrame): The matrix containing information about branch connections with columns [‘branch_in’, ‘branch_out’].</p></li>
</ul>
</dd>
<dt>Returns: </dt><dd><ul class="simple">
<li><p>joined_nodes (pd.DataFrame): A combined DataFrame containing processed trend data for the specified branches, including boundary and section data, with consistent units and profiles.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>


</dd></dl>

<!-- <dl class="py function">
<dt class="sig sig-object py" id="pypontem.ppl.pplparser.read_file">
<span class="sig-prename descclassname"><span class="pre">pypontem.ppl.pplparser.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/ppl/pplparser.html#read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.ppl.pplparser.read_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypontem.ppl.pplparser.search">
<span class="sig-prename descclassname"><span class="pre">pypontem.ppl.pplparser.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/ppl/pplparser.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.ppl.pplparser.search" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Searches for variables containing a keyword in their names within a DataFrame.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The DataFrame to search within.
keyword (str): The keyword to search for.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl> -->

</section>
<!-- <section id="module-pypontem.ppl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypontem.ppl" title="Link to this heading"></a></h2>
</section> -->
</section>


           </div>
          </div>
          <footer style="text-align: center;"><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_tpl.html" class="btn btn-neutral float-left" title="tpl package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_ppl.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pontem Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>