

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TPL Modules &mdash; PyPontem Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="ppl package" href="ppl.html" /> 
</head>

<body class="wy-body-for-nav"> 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyPontem Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
              <ul class="sidebar-menu">
                <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction to pypontem</a></li>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
              
                <li class="toctree-l1" style="padding-left: 20px;color: #d9d9d9; font-weight: 400;">TPL parsing</li>
                  <ul class="dropdown-menu" style="padding-left: 20px;">
                    <li class="toctree-l1"><a class="reference internal" href="tpl.html">Class & Method Description</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="code_tpl.html">Code Examples</a></li>
                  </ul>
                
              
                <li class="toctree-l1" style="padding-left: 20px;color: #d9d9d9; font-weight: 400;">PPL parsing</li>
                  <ul class="dropdown-menu" style="padding-left: 20px;">
                    <li class="toctree-l1"><a class="reference internal" href="ppl.html">Class & Method Description</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="code_ppl.html">Code Examples</a></li>
                  </ul>

                <li class="toctree-l1"><a class="reference internal" href="inputFiles.html">Input matrix templates</a></li>
                <li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
              </ul>
              
               
              

        </div>
      </div>
    </nav>


    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPontem Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pypontem</a></li>
      <li class="breadcrumb-item active">TPL Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/Pontem-Analytics/pypontem_public" target="_blank" rel="nofollow"> View codes on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pypontem-tpl-package">
<h1 style="text-align: center;">1. pypontem tpl parsing<a class="headerlink" href="#pypontem-tpl-package" title="Link to this heading"></a></h1>
<!-- <section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section> -->
<section id="module-pypontem.tpl.tplparser">
<!-- <span id="pypontem-tpl-tplparser-module"></span><h2>pypontem.tpl.tplparser module<a class="headerlink" href="#module-pypontem.tpl.tplparser" title="Link to this heading"></a></h2>
<p>TPL parser functionality</p> -->

<dl class="py class">
  <!-- <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser"> -->
  <!-- <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypontem.tpl.tplparser.</span></span><span class="sig-name descname"><span class="pre">tplParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/tpl/tplparser.html#tplParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser" title="Link to this definition"></a></dt> -->
  <!-- <dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p> -->
    <h3 class="caption" role="heading"><span class="caption-text">tplParser: Class which holds the tpl parser functions</span></h3>
  <dl class="simple">
  <dt>Functions:</dt><dd><ol class="arabic simple">
  <li><p><b>metadata:</b> to extract metadata from a tpl file</p></li>
  <li><p><b>branch_names:</b> to extract branch names from a tpl file</p></li>
  <li><p><b>branch_profiles:</b> to extract branch profile information from a tpl file</p></li>
  <li><p><b>parse_number_of_variables:</b> to extract the number of variables present in a tpl file</p></li>
  <li><p><b>extract_catalog:</b> to extract the catalog information from a tpl file</p></li>
  <li><p><b>search_catalog:</b> to extract the information from the catalog of the variable specified</p></li>
  <li><p><b>extract_trend:</b> to extract trends in a tpl file</p></li>
  <li><p><b>calc_average:</b> to compute the average of trends extracted in a tpl file</p></li>
  </ol>
  </dd>
  </dl>

<dl class="py property">
  <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.metadata">
    <p class="caption" role="heading"><span class="caption-text">metadata:</span></p>
  <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata()</span></span><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser.metadata" title="Link to this definition"></a></dt>
  <dd><p>Extracts metadata from the content stored in the object and returns it as a pandas DataFrame.</p>
    <dt>Arguments:</dt><dd><ul class="simple">
      <li><p>None.</p></li>
      </ul>
      </dd>
  <dl class="simple">
  <dt>Returns:</dt><dd><ul class="simple">
  <li><p>metadata (pd.DataFrame): A DataFrame containing the extracted metadata with keys as column headers</p></li>
  </ul>
  </dd>
  </dl>
  </dd></dl>

  <dl class="py property">
    <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.branch_names">
      <p class="caption" role="heading"><span class="caption-text">branch_names:</span></p>
      <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branch_names(Args = None)</span></span><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser.branch_names" title="Link to this definition"></a></dt>
    <dd><p>Extracts branch names from the content stored in the tpl file.</p>
    <dl class="simple">
    <dt>Arguments:</dt><dd><ul class="simple">
    <li><p>None.</p></li>
    </ul>
    </dd>
    <dt>Returns:</dt><dd><ul class="simple">
    <li><p>branch_names (list): A list of extracted branch names as strings.</p></li>
    </ul>
    </dd>
    </dl>
    </dd></dl>

    <dl class="py property">
      <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.branch_profiles">
        <p class="caption" role="heading"><span class="caption-text">branch_profiles:</span></p>
        <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">branch_profiles(target_branch = None)</span></span><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser.branch_profiles" title="Link to this definition"></a></dt>
      <dd><p>Extracts and displays elevation for a specific branch or all branches in the file.</p>
      <dl class="simple">
      <dt>Arguments:</dt><dd><ul class="simple">
      <li><p>target_branch (str, optional): the name of the branch you want to extract the profiles.</p></li>
      </ul>
      </dd>
      <dt>Returns:</dt><dd><ul class="simple">
      <li><p>branch_profiles (dictionary): a dictionary containing the profiles of the specified branch or all the branches if none specified.</p></li>
      </ul>
      </dd>
      </dl>
      </dd></dl>

      <dl class="py property">
        <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.n_vars">
          <p class="caption" role="heading"><span class="caption-text">n_vars:</span></p>
          <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_vars(Args = None)</span></span><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser.n_vars" title="Link to this definition"></a></dt>
        <dd><p>Parses the number of variables from a given file path.</p>
        <dl class="simple">
        <dt>Arguments:</dt><dd><ul class="simple">
        <li><p>None</p></li>
        </ul>
        </dd>
        <dt>Returns:</dt><dd><ul class="simple">
        <li><p>n_vars (int): The number of variables if found, else None.</p></li>
        </ul>
        </dd>
        </dl>
        </dd></dl>

        <dl class="py property">
          <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.catalog">
            <p class="caption" role="heading"><span class="caption-text">catalog:</span></p>
            <em class="property"><span class="pre"></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">catalog(Args = None)</span></span><a class="headerlink" href="#pypontem.tpl.tplparser.tplParser.catalog" title="Link to this definition"></a></dt>
          <dd><p>Extract variable information from the provided content using a regular expression pattern.</p>
          <dl class="simple">
          <dt>Arguments:</dt><dd><ul class="simple">
          <li><p>None.</p></li>
          </ul>
          </dd>
          <dt>Returns:</dt><dd><ul class="simple">
          <li><p>returned_catalog (pd.DataFrame): A DataFrame containing the extracted variable information.</p></li>
          </ul>
          </dd>
          </dl>
          </dd></dl>

        <dl class="py property">
          <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.search_catalog">
            <p class="caption" role="heading"><span class="caption-text">search_catalog:</span></p>
            <span class="sig-name descname"><span class="pre">search_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
          <dd><p>Searches for variables containing a keyword in their names within a DataFrame.</p>
          <dl class="simple">
          <dt>Arguments:</dt><dd><ul class="simple">
          <li><p>Var_name (str): The variable name</p></li>
          <li><p>Loc_name (str): The location of the variable you want to search for</p></li>
          <li><p>Pipe_name (str): the pipe name of the variable name specified located at the location name provided.</p></li>
          </ul>
          </dd>
          <dt>Returns:</dt><dd><ul class="simple">
          <li><p>search_catalog (pd.DataFrame): a dataframe containing catalog information of the variables specified.</p></li>
          </ul>
          </dd>
          </dl>
          </dd></dl>

          <dl class="py method">
            <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.extract_trend">
              <p class="caption" role="heading"><span class="caption-text">extract_trend:</span></p>
              <span class="sig-name descname"><span class="pre">extract_trend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"></em><span class="sig-paren">)</span></dt>
            <dd><p>Search for variables in the DataFrame based on variable names, branches, and pipe names, and display their information.</p>
            <dl class="simple">
            <dt>Arguments:</dt><dd><ul class="simple">
            <li><p>input_matrix (pd.DataFrame, dictionary, csv):A  DataFrame containing variable names, branch names, and pipe names. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
            </ul>
            </dd>
            <dt>Returns:</dt><dd><ul class="simple">
            <li><p>trends (pd.DataFrame): A DataFrame containing information for all specified variables.</p></li>
            </ul>
            </dd>
            </dl>
            </dd></dl>

            <dl class="py method">
              <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplParser.calc_average">
                <p class="caption" role="heading"><span class="caption-text">calc_average:</span></p>
                <span class="sig-name descname"><span class="pre">calc_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timeunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
              <dd><p>Calculate the average of values in the DataFrame between the specified start and end indices.</p>
              <dl class="simple">
              <dt>Arguments:</dt><dd><ul class="simple">
              <li><p>input_matrix (pd.DataFrame, dictionary, csv): The dataframe file containing variable names, branch names, and pipe names. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
              <li><p>start_index (int, optional): The starting index from which the average will be calculated. Defaults to None.</p></li>
              <li><p>end_index (int, optional): The ending index up to which the average will be calculated. Defaults to None.</p></li>
              <li><p>n_rows (int, optional): Number of rows to consider for calculating the average. If provided, start_index and end_index are ignored. Defaults to None.</p></li>
              <li><p>n_timeunits (int, optional): All n time units to consider for averaging. Note : The time unit used will be the time unit specified in the input matrix</p></li>
              </ul>
              </dd>
              <dt>Returns:</dt><dd><ul class="simple">
              <li><p>averages (pd.DataFrame): DataFrame containing the calculated averages.</p></li>
              </ul>
              </dd>
              </dl>
              </dd></dl>


<!-- 
<dl class="py function">
<dt class="sig sig-object py" id="pypontem.tpl.tplparser.open_yaml">
<span class="sig-prename descclassname"><span class="pre">pypontem.tpl.tplparser.</span></span><span class="sig-name descname"><span class="pre">open_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/tpl/tplparser.html#open_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.tpl.tplparser.open_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypontem.tpl.tplparser.read_file">
<span class="sig-prename descclassname"><span class="pre">pypontem.tpl.tplparser.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/tpl/tplparser.html#read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.tpl.tplparser.read_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pypontem.tpl.tplparser.search">
<span class="sig-prename descclassname"><span class="pre">pypontem.tpl.tplparser.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/tpl/tplparser.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.tpl.tplparser.search" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Searches for variables containing a keyword in their names within a DataFrame.</dt><dd><dl class="simple">
<dt>Args:</dt><dd><p>df (pandas.DataFrame): The DataFrame to search within.
keyword (str): The keyword to search for.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl> -->

<dl class="py class">
<!-- <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplBatchParser"> -->
<!-- <em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pypontem.tpl.tplparser.</span></span><span class="sig-name descname"><span class="pre">tplBatchParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pypontem/tpl/tplparser.html#tplBatchParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypontem.tpl.tplparser.tplBatchParser" title="Link to this definition"></a></dt> -->
<h2 style="text-align: center;">2. pypontem tpl batch parsing</h2>
<dd><h4>tplBatchParser: A class to handle batches of tpl files</h4>
  <p><b>Note that:</b> tpl batch parsing functionality only works for files of the <b>same batch of simulations</b>
    with the same branch names and structure, otherwise this will raise an error.</p>
  </p> 

<dl class="simple">
<dt>Functions:</dt><dd><ol class="arabic simple">
<li><p><b>extract_trends:</b> to extract trends from a list of tpl files</p></li>
<li><p><b>calc_averages:</b> to compute averages of trends extracted from a list of tpl files</p></li>
</ol>
</dd>
</dl>

<dl class="py method">
  <dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplBatchParser.extract_trends">
    <p class="caption" role="heading"><span class="caption-text">extract_trends:</span></p>
    <span class="sig-name descname"><span class="pre">extract_trends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"><span class="sig-paren">)</span></dt>
  <dd><p>Function to extract trends from a batch of tpl files</p>
  <dl class="simple">
  <dt>Arguments:</dt><dd><ul class="simple">
  <li><p>Input_matrix (pd.DataFrame, dictionary, csv): The matrix containing variable names, branch names, and pipe names. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
  </ul>
  </dd>
  <dt>Returns</dt><dd><ul class="simple">
  <li><p>batch_trends (pd.DataFrame): DataFrame containing extracted trends from tpl files</p></li>
  </ul>
  </dd>
  </dl>
  </dd></dl>
  
<dl class="py method">
<dt class="sig sig-object py" id="pypontem.tpl.tplparser.tplBatchParser.calc_averages">
  <p class="caption" role="heading"><span class="caption-text">calc_averages:</span></p>
  <span class="sig-name descname"><span class="pre">calc_averages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_matrix</span></span><span class="p"><span class="pre"></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_timeunits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculate the average of values in the DataFrame up to the specified index or of the last n values.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p>input_matrix (pd.DataFrame, dictionary, csv): The dataframe containing variable names, branch names, and pipe names. Click to view the <a a href="inputFiles.html">Input matrix template</a>. This is a required argument</p></li>
<li><p>start_index (int, optional): The starting index from which the average will be calculated. Defaults to None.</p></li>
<li><p>end_index (int, optional): The ending index up to which the average will be calculated. Defaults to None.</p></li>
<li><p>n_rows (int, optional): Number of rows to consider for calculating the average. If provided, start_index and end_index are ignored. Defaults to None.</p></li>
<li><p>n_timeunits (int, optional): All n time units to consider for averaging. Note : The time unit used will be the time unit specified in the input matrix</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>batch_average (pd.DataFrame): DataFrame containing the calculated averages.</p></li>
</ul>
</dd>
</dl>
</dd></dl>


</dd></dl>

</dd></dl>

</section>
<!-- <section id="module-pypontem.tpl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pypontem.tpl" title="Link to this heading"></a></h2>
</section> -->
</section>


           </div>
          </div>
          <footer style="text-align: center;"><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="installation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_tpl.html" class="btn btn-neutral float-right" title="ppl package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pontem Analytics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>