#--------------------
# Default parameters 
#--------------------

#DISPLAY
figure.figsize	:     3.375 , 2.50  
figure.dpi      :     300

#LINES
lines.linewidth : 1.3        
lines.linestyle : -          

#FONT AND TEXT
font.size   :  7.5             
text.usetex	 : False
axes.unicode_minus	:  False
mathtext.default : regular
axes.formatter.use_mathtext : False

#AXES
axes.axisbelow 		:  True   
axes.labelsize 		:  8.0      
xtick.labelsize     :  8.0     
ytick.labelsize     :  8.0     

#GRID
axes.grid       :   False    
grid.color      :   b0b0b0    
grid.linestyle  :   -.        
grid.linewidth  :   0.3           
grid.alpha      :   1.0  

#LEGEND
legend.framealpha   	:   1.0         
legend.fancybox     	:   False       
legend.fontsize		:   7.5

#SCATTER PLOTS                                                       
scatter.marker		: o         
scatter.edgecolors	: face  

#OUTPUT                                                        
savefig.dpi		:  figure      
savefig.format		:  png         
savefig.pad_inches	:  0.2      
savefig.transparent	:  False

