#--------------------
# Jlop Modern Style
#--------------------

# LINES 
lines.linewidth : 1.0        
lines.linestyle : -          
lines.markersize : 1.0

# FONTS AND TEXT
font.family :  serif       
font.serif  :  TeX Gyre Heros
font.size   :  7.5             
text.usetex	 : False

# AXES
axes.labelsize 		:   7.5      
xtick.labelsize     :   7.7     
ytick.labelsize     :   7.5     

# LEGEND    
legend.fontsize		:   7.5

# ERROR BARS
errorbar.capsize : 0
lines.markeredgewidth: 0.9
lines.marker: None
