#--------------------
# Jlop Retro Style
#--------------------

# LINES 
lines.linewidth : 0.8     
lines.linestyle : -          
lines.markersize : 0.6

# FONTS AND TEXT
font.size   :  8         
legend.fontsize		:   7
font.weight:  100

# AXES
axes.linewidth: 0.2
axes.titlesize: 8
xtick.major.width:   0.2 
xtick.minor.width:   0.2     
ytick.major.width:   0.2 
ytick.minor.width:   0.2

#LEGEND
legend.frameon:       False
     
# ERROR BARS
errorbar.capsize : 0
lines.markeredgewidth: 0.6
lines.marker: None

