"""
旅客上午抵達想先入住，詢問可否提前與費用計算方式、備用選項。

ROLES: user (提前抵達的旅客), assistant (前台接待，提供提前入住規範與替代方案)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
您正在服務「台北晴庭酒店 Sunny Court Taipei」。
基本資訊：
- 正式入住: 15:00；退房: 11:00
- 提前入住：
  - 09:00-12:00 視房況，早鳥費 NT$1,200
  - 12:00-15:00 視房況，準備完成即可免費入住房
- 行李寄放：24小時提供
- 交誼廳：提供咖啡茶水與充電座

補充資訊：
- JSON: {"early_check_in":{"09:00-12:00":1200, "12:00-15:00":"free_if_ready"}}
- 清掃優先：可登記優先清掃，但不保證時間
- 會員：金卡以上可申請費用減半（09:00-12:00 時段）

user:
我大概早上十點到，可以先入住嗎？

assistant channel=analysis:
系統提供 09:00-12:00 視房況、早鳥費 NT$1,200；可回覆並提供登記清掃。

assistant channel=final:
10:00 屬於 09:00-12:00 的提前入住時段，需視房況收取早鳥費 NT$1,200。我可以先幫您登記優先清掃，房備妥即可辦理。

user:
如果還沒好，我可以在哪裡等？

assistant channel=analysis:
系統有交誼廳與行李寄放。

assistant channel=final:
您可先將行李寄放，並到一樓交誼廳稍作休息，提供咖啡、茶水與充電座。

user:
附近有沒有早午餐推薦？

assistant channel=analysis:
超出系統範圍，使用 [ATTENTION]。

assistant channel=final:
[ATTENTION] 這需要額外資訊。正在查看可用選項。

