click>=8.0.0
pandas>=2.0.0
sqlalchemy[asyncio]>=2.0.0
pydantic>=2.0.0
python-dotenv>=1.0.0
rich>=13.0.0
aiomysql>=0.2.0
asyncpg>=0.29.0
aiosqlite>=0.19.0
mysqlclient>=2.2.0
psycopg2-binary>=2.9.0
python-dateutil>=2.8.0
pytz>=2024.1

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
black>=24.2.0
isort>=5.13.0
flake8>=7.0.0
mypy>=1.8.0
pre-commit>=3.6.0
bandit>=1.7.5
safety>=2.3.5
hypothesis>=6.88.0
openpyxl>=3.1.0
pandas-stubs>=2.2.0
pylint>=2.17.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0
psutil>=5.9.0
sqlalchemy-stubs>=0.4
types-psutil>=6.9.0
types-python-dateutil>=2.8.19
types-pytz>=2023.3.1
types-PyYAML>=6.0.12
types-requests>=2.31.0
types-setuptools>=68.1.0
types-six>=1.16.21
types-toml>=0.10.8
