pydantic>=2.6.0
pyyaml>=6.0.0
requests>=2.31.0
loguru>=0.7.0
pycryptodome>=3.20.0
xmltodict>=0.13.0
contextvars

[aes]
pycryptodome>=3.20.0

[all]
pymysql>=1.1.0
sqlalchemy>=2.0.27
impyla>=0.19.0
clickhouse-driver>=0.2.7
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
pycryptodome>=3.20.0
pyhive
thrift
thrift-sasl

[clickhouse]
clickhouse-driver>=0.2.7

[fastapi]
fastapi>=0.110.0
uvicorn[standard]>=0.29.0

[hive]
pyhive
thrift
thrift-sasl

[impala]
impyla>=0.19.0

[mysql]
pymysql>=1.1.0

[orm]
sqlalchemy>=2.0.27

[orm_clickhouse]
sqlalchemy>=2.0.27
clickhouse-sqlalchemy
