[00:00:18.800] We're no strangers to love you

[00:00:22.960] know the rules and so do I. I

[00:00:27.080] feel commitments while I'm thinking of you

[00:00:31.400] wouldn' get this from any other guy

[00:00:35.180] I just want to tell you how I'm

[00:00:38.380] feeling Gotta make you

[00:00:41.740] understand Never gonna give you up never

[00:00:45.380] gonna let you down Never gonna run around

[00:00:49.020] and desert you Never gonna

[00:00:52.100] make you cry Never gonna say goodbye

[00:00:55.580] Never gonna tell a lie and hurt

[00:00:58.860] you We've known your

[00:01:05.160] heart's been aching but you're too shy to

[00:01:08.320] say it inside we both know what's been going

[00:01:11.800] on we know the game and we're

[00:01:15.480] gonna play it and if

[00:01:18.920] you ask me how I feeling don't

[00:01:22.640] tell me you're too blind to see Never gonna

[00:01:25.920] give you up never gonna let you down

[00:01:29.400] Never gonna run around and desert

[00:01:32.600] you Never gonn Never

[00:01:36.100] gonna say goodbye Never gonna tell a

[00:01:39.300] fight and hurt you Never

[00:01:42.420] gonna give you up never gonna let you

[00:01:45.540] down Never gonna run around and

[00:01:48.740] desert you Never gonna make you

[00:01:51.779] cry Never gonna say goodbye Never

[00:01:55.100] gonna tell a l Never

[00:02:08.520] gonna give Never gonna give Never

[00:02:12.760] gonna give Never gonna give We've

[00:02:17.080] known each other for so long your

[00:02:21.200] heart's been aching but you're too shy to

[00:02:24.320] say it's sad we both know what's been going

[00:02:27.840] on. We know the game and we're

[00:02:31.520] gonna play it. I just

[00:02:34.960] wanna tell you how I'm feel understand

[00:02:41.180] Never gonna give you up never gonna let

[00:02:44.260] you down Never gonna run around and

[00:02:47.820] desert you Never gonna make you

[00:02:50.980] cry I'm gonna say goodbye Never

[00:02:54.220] gonna tell a lie and hurt you

[00:02:58.060] Never gonna give you up never gonna let

[00:03:01.180] you down Never gonna run around and

[00:03:04.700] desert you Never gonna make you

[00:03:07.900] cry Never gon tell

[00:03:11.880] a lie and hurt you Never

[00:03:15.360] going to give you up Never going to let you

[00:03:18.520] down Never going to run around and

[00:03:21.640] desert you Never going to make you

[00:03:24.760] cry Never going to say goodbye Never

[00:03:28.000] going to.