acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
dagster>=1.10.0
dagit>=1.10.0

[dev]
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
freezegun
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
build
types-click==0.1.12
types-python-dateutil
packaging
types-tabulate
types-requests
twine
types-dataclasses
types-setuptools
pytest>=6.2.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
tox
types-pytz
types-six
mypy==1.17.1
types-freezegun
deepdiff!=8.0.0
requests-mock
ruff==0.11.7
types-PyYAML
dagit>=1.10.0
types-toml
sqlalchemy-stubs
dagster>=1.10.0

[ignore]

[integration-tests]
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
freezegun
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
dagster-aws>=0.11.0
pydantic!=1.10.3,>=1.10.0
types-cachetools
build
types-click==0.1.12
types-python-dateutil
packaging
types-tabulate
types-requests
twine
types-dataclasses
types-setuptools
pytest>=6.2.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
tox
types-pytz
types-six
mypy==1.17.1
types-freezegun
deepdiff!=8.0.0
requests-mock
ruff==0.11.7
types-PyYAML
dagit>=1.10.0
types-toml
sqlalchemy-stubs
dagster>=1.10.0
