filelock>=3.12.3
packaging>=24
setuptools<=80.9.0,>=65.6.3

[:python_version < "3.11"]
tomli>=2.0.1

[:sys_platform == "darwin"]
dmgbuild>=1.6.1

[:sys_platform == "linux" and platform_machine == "aarch64"]
patchelf<0.18,>=0.14

[:sys_platform == "linux" and platform_machine == "armv7l"]
patchelf<0.18,>=0.14

[:sys_platform == "linux" and platform_machine == "i686"]
patchelf<0.18,>=0.14

[:sys_platform == "linux" and platform_machine == "ppc64le"]
patchelf<0.18,>=0.14

[:sys_platform == "linux" and platform_machine == "s390x"]
patchelf<0.18,>=0.14

[:sys_platform == "linux" and platform_machine == "x86_64"]
patchelf<0.18,>=0.14

[:sys_platform == "win32"]
cabarchive>=0.2.4
lief<=0.17.0,>=0.15.1
striprtf>=0.0.26

[:sys_platform == "win32" and platform_machine != "ARM64"]
cx-logging>=3.1

[dev]
bump-my-version==1.2.3
cibuildwheel==2.23.3
pre-commit==4.3.0

[doc]

[doc:python_version >= "3.11"]
sphinx==8.2.3
sphinx-issues==5.0.1
sphinx-new-tab-link==0.8.0
sphinx-tabs==3.4.7
furo==2024.8.6
myst-parser==4.0.1

[tests]
coverage==7.10.6
pytest==8.4.2
pluggy==1.6.0
pytest-mock==3.15.1
pytest-timeout==2.4.0
pytest-xdist==3.8.0
