acryl-datahub[datahub-rest]==1.2.0.10rc4
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc4

[dev]
deepdiff!=8.0.0
mypy==1.17.1
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
openlineage-airflow<=1.30.1,>=1.2.0
types-python-dateutil
types-PyYAML
coverage>=5.1
tox-uv
types-toml
tox
pytest-cov>=2.8.1
types-six
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.2.0.10rc4
tenacity
pydantic>=2.4.0
pytest>=6.2.2
ruff==0.11.7
types-requests
build
packaging
types-tabulate
types-dataclasses
types-cachetools
twine
types-click==0.1.12
apache-airflow<3,>=2.7.0

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==1.2.0.10rc4
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.10rc4
acryl-datahub[datahub-kafka]==1.2.0.10rc4
apache-airflow[amazon,google,snowflake]>=2.0.2
