parameters
    num_units = {num_units};
    termination_time = {termination_time};
    analysis_time = {analysis_time};
end

species
    U I     [C0]={I_c0}    FW={I_FW}
    M A     [C0]={A_c0}    FW={A_FW}
    M B     [C0]={B_c0}    FW={B_FW}
    M C     [C0]={C_c0}    FW={C_FW}

    P P[I.A]
    P P[I.B]
    P P[I.C]

    P P[A.A]
    P P[A.B]
    P P[A.C]
    P P[B.A]
    P P[B.B]
    P P[B.C]
    P P[C.A]
    P P[C.B]
    P P[C.C]

    P P[-.A] P[I.A]|P[A.A]|P[B.A]|P[C.A]
    P P[-.B] P[I.B]|P[A.B]|P[B.B]|P[C.B]
    P P[-.C] P[I.C]|P[A.C]|P[B.C]|P[C.C]

    P D
end

rateconstants
    kpAA = {kpAA}
    kpAB = {kpAB}
    kpAC = {kpAC}
    kpBA = {kpBA}
    kpBB = {kpBB}
    kpBC = {kpBC}
    kpCA = {kpCA}
    kpCB = {kpCB}
    kpCC = {kpCC}

    kdAA = {kdAA}
    kdAB = {kdAB}
    kdAC = {kdAC}
    kdBA = {kdBA}
    kdBB = {kdBB}
    kdBC = {kdBC}
    kdCA = {kdCA}
    kdCB = {kdCB}
    kdCC = {kdCC}
end

reactions
    
	# ---- Initiation ----
    IN I + A -kpAA-> P[I.A]
    IN I + B -kpAB-> P[I.B]
    IN I + C -kpAC-> P[I.C]

    # ---- Propagation ----
    PR P[-.A] + A -kpAA-> P[A.A]
    PR P[-.A] + B -kpAB-> P[A.B]
    PR P[-.A] + C -kpAC-> P[A.C]

    PR P[-.B] + A -kpBA-> P[B.A]
    PR P[-.B] + B -kpBB-> P[B.B]
    PR P[-.B] + C -kpBC-> P[B.C]

    PR P[-.C] + A -kpCA-> P[C.A]
    PR P[-.C] + B -kpCB-> P[C.B]
    PR P[-.C] + C -kpCC-> P[C.C]

    # ---- Depropagation ----
    DP P[A.A] -kdAA-> P[-.A] + A
    DP P[A.B] -kdAB-> P[-.A] + B
    DP P[A.C] -kdAC-> P[-.A] + C

    DP P[B.A] -kdBA-> P[-.B] + A
    DP P[B.B] -kdBB-> P[-.B] + B
    DP P[B.C] -kdBC-> P[-.B] + C

    DP P[C.A] -kdCA-> P[-.C] + A
    DP P[C.B] -kdCB-> P[-.C] + B
    DP P[C.C] -kdCC-> P[-.C] + C

end