10 REM Advanced Python List Operations in PyBAS
20 LET NUMBERS = [10, 5, 8, 3, 1, 9]
30 PRINT "Original: " + str(NUMBERS)
40 LET SORTED_NUMS = sorted(NUMBERS)
50 PRINT "Sorted: " + str(SORTED_NUMS)
60 PRINT "Max: " + str(max(NUMBERS))
70 PRINT "Min: " + str(min(NUMBERS))
80 PRINT "Sum: " + str(sum(NUMBERS))
90 REM List comprehension
100 LET SQUARES = [x**2 for x in NUMBERS]
110 PRINT "Squares: " + str(SQUARES)
120 REM Slicing
130 PRINT "First 3: " + str(NUMBERS[:3])
140 PRINT "Last 2: " + str(NUMBERS[-2:])
150 REM List methods
160 LET FRUITS = ["apple", "banana"]
170 PRINT "Before append: " + str(FRUITS)
180 LET FRUITS = FRUITS + ["orange"]
190 PRINT "After adding orange: " + str(FRUITS)
200 REM Check membership using LET
210 LET APPLE_IN_LIST = "apple" in FRUITS
220 IF APPLE_IN_LIST = 1 GOTO 240
230 GOTO 250
240 PRINT "Apple is in the list!"
250 END