10 REM Comprehensive Data Structures Demo
20 PRINT "=== PYBAS DATA STRUCTURES SHOWCASE ==="
30 PRINT ""
40 REM Student management system using all data types
50 PRINT "--- STUDENT MANAGEMENT SYSTEM ---"
60 PRINT ""
70 REM Student records using dictionaries
80 LET STUDENT1 = {"name": "Alice", "age": 20, "courses": ["Math", "Physics"]}
90 LET STUDENT2 = {"name": "Bob", "age": 19, "courses": ["Chemistry", "Biology"]}
100 LET STUDENTS = [STUDENT1, STUDENT2]
110 PRINT "Student Database:"
120 FOR I = 0 TO 1
130   LET STUDENT = STUDENTS[I]
140   PRINT "  " + STUDENT["name"] + " (age " + str(STUDENT["age"]) + ")"
150   PRINT "    Courses: " + str(STUDENT["courses"])
160 NEXT I
170 PRINT ""
180 REM Course enrollment tracking with sets
190 LET ALL_COURSES = {"Math", "Physics", "Chemistry", "Biology", "History"}
200 LET ENROLLED_COURSES = set()
210 FOR I = 0 TO 1
220   LET STUDENT = STUDENTS[I]
230   LET STUDENT_COURSES = set(STUDENT["courses"])
240   LET ENROLLED_COURSES = ENROLLED_COURSES | STUDENT_COURSES
250 NEXT I
260 PRINT "All available courses: " + str(ALL_COURSES)
270 PRINT "Currently enrolled courses: " + str(ENROLLED_COURSES)
280 LET AVAILABLE = ALL_COURSES - ENROLLED_COURSES
290 PRINT "Available courses: " + str(AVAILABLE)
300 PRINT ""
310 REM Grade tracking with dictionaries
320 LET GRADES = {"Alice": {"Math": 95, "Physics": 88}, "Bob": {"Chemistry": 92, "Biology": 87}}
330 PRINT "Grade Records:"
340 PRINT "  Alice: " + str(GRADES["Alice"])
350 PRINT "  Bob: " + str(GRADES["Bob"])
360 PRINT ""
370 REM Statistics using list operations
380 LET ALICE_GRADES = list(GRADES["Alice"].values())
390 LET BOB_GRADES = list(GRADES["Bob"].values())
400 LET ALL_GRADES = ALICE_GRADES + BOB_GRADES
410 PRINT "Grade Statistics:"
420 PRINT "  All grades: " + str(ALL_GRADES)
430 PRINT "  Highest grade: " + str(max(ALL_GRADES))
440 PRINT "  Lowest grade: " + str(min(ALL_GRADES))
450 LET AVERAGE = sum(ALL_GRADES) / len(ALL_GRADES)
460 PRINT "  Average grade: " + str(AVERAGE)
470 PRINT ""
480 PRINT "Data structure operations completed successfully!"
490 END