10 PRINT "Star Pyramid Generator"
20 PRINT "====================="
30 INPUT "Enter pyramid height: ", HEIGHT
40 PRINT ""
50 FOR ROW = 1 TO HEIGHT
60   LET SPACES = HEIGHT - ROW
70   LET STARS = 2 * ROW - 1
80   LET SPACE_STR = ""
90   FOR S = 1 TO SPACES
100     LET SPACE_STR = SPACE_STR + " "
110   NEXT S
120   LET STAR_STR = ""
130   FOR T = 1 TO STARS
140     LET STAR_STR = STAR_STR + "*"
150   NEXT T
160   PRINT SPACE_STR + STAR_STR
170 NEXT ROW
180 PRINT ""
190 PRINT "Pyramid complete!"
200 END