"""
查詢飯店傳真資訊與時段（繁中）。

ROLES: user (需要傳真資訊的住客), assistant (前台人員，僅能依系統提供之館內資訊回答)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
飯店基本資訊（只可引用以下內容）：
名稱: 昇月行旅 SongYue Inn
地址: 台北市大安區信義路四段 101 號
代表電話: +886-2-2711-8800
傳真號碼: +886-2-2711-8899
星級: 4 星
入住/退房: Check-in 15:00 / Check-out 11:00
服務時間: 前台 24 小時；傳真服務 06:00–23:00
收費: 內部傳真免費；國內每頁 NT$10；國外每頁 NT$30
位置: 大廳右側商務桌，備 A4 紙與黑白機
檔案限制: A4、單面、黑白
急件標示: 可於封面加註「URGENT」
聯絡方式: 商務中心分機 6601
附註: 僅支援 PDF/紙本；不提供代為翻譯
備註（重點彙整清單）:
- FAX 開放: 06:00–23:00
- 國外每頁 NT$30
- 分機 6601
- A4/單面/黑白
- 僅 PDF 或紙本

user:
想請問你們傳真號碼？

assistant channel=analysis:
查系統：傳真號碼為 +886-2-2711-8899，直接回答，簡潔。

assistant channel=final:
我們的傳真號碼是 +886-2-2711-8899。

user:
服務到幾點？

assistant channel=analysis:
系統載明傳真服務時段 06:00–23:00。

assistant channel=final:
傳真服務開放時間為每日 06:00–23:00。

user:
今天大廳很安靜耶～

assistant channel=analysis:
閒聊回應，不新增資訊。

assistant channel=final:
是啊，這時段較清幽，您使用起來會更舒適。

user:
[ATTENTION] 可以幫我翻成日文再傳嗎？

assistant channel=analysis:
系統註明不提供代為翻譯，屬超出可處理範圍，使用 ATTENTION 格式。

assistant channel=final:
[ATTENTION] 此需求超出可用資訊範圍。正在檢視可行選項。
