snowflake-connector-python<4.0.0,>=3.13.1
packaging
setuptools~=70.0
cryptography>=42.0.0
jsonpatch<2.0,>=1.24
cached-property==1.5.2
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
python-dotenv>=0.19.0
boto3<2.0,>=1.20
azure-identity~=1.12
shapely
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
kubernetes>=21.0.0
collate-data-diff>=0.11.6
python-dateutil>=2.8.1
typing-inspect
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
google-crc32c
requests>=2.23
memory-profiler
jaraco.functools<4.2.0
PyYAML~=6.0
azure-keyvault-secrets
chardet==4.0.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
sqlalchemy-ibmi~=0.9.3
packaging
lkml~=1.3
neo4j~=5.3
jsonpatch<2.0,>=1.24
hdbcli
pure-transport==0.2.0
sqlalchemy-pgspider
dagster_graphql>=1.8.0
simple_salesforce~=1.11
collate-dbt-artifacts-parser
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
presidio-analyzer==2.2.358
azure-storage-blob
pinotdb~=5.0
shapely
numpy<2
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
python-liquid
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
pyiceberg==0.5.1
protobuf
grpcio-tools>=1.47.2
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
google-cloud
pyarrow~=16.0
typing-inspect
confluent_kafka<=2.6.1,>=2.1.1
cachetools
requests-aws4auth~=1.1
msal~=1.2
requests>=2.23
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
memory-profiler
trino[sqlalchemy]
pyathena~=3.0
oracledb~=1.2
PyYAML~=6.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
scikit-learn~=1.0
tableauserverclient==0.25
databricks-sdk~=0.20.0
elasticsearch8~=8.9.0
croniter<3
Jinja2>=2.11.3
pyasn1~=0.6.0
gitpython~=3.1.34
fastavro>=1.2.0
setuptools~=70.0
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
pydomo~=0.3
opensearch-py~=2.4.0
giturlparse
authlib>=1.3.1
great-expectations~=1.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
cached-property==1.5.2
thrift<1,>=0.13
pymongo~=4.3
collate-data-diff[trino]
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-hana
delta-spark<4.0.0,>=3.0.0
python-dotenv>=0.19.0
boto3<2.0,>=1.20
azure-identity~=1.12
GeoAlchemy2~=0.12
pyspark==3.5.6
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
httpx>=0.23.0
cassandra-driver>=3.28.0
kubernetes>=21.0.0
google-cloud-logging
exasol-integration-test-docker-environment<4,>=3.1.0
kafka-connect-py==0.10.11
collate-data-diff>=0.11.6
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
validators~=0.22.0
python-dateutil>=2.8.1
spacy<3.8
pure-sasl
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
couchbase~=4.1
importlib-metadata>=4.13.0
collate-data-diff[vertica]
google-crc32c
pydruid>=0.6.5
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
collate-data-diff[presto]
collate-data-diff[mssql]
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
chardet==4.0.0
psycopg2-binary
impyla~=0.18.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0

[all-dev-env]
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
sqlalchemy-ibmi~=0.9.3
packaging
lkml~=1.3
neo4j~=5.3
jsonpatch<2.0,>=1.24
hdbcli
pure-transport==0.2.0
sqlalchemy-pgspider
dagster_graphql>=1.8.0
simple_salesforce~=1.11
collate-dbt-artifacts-parser
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
presidio-analyzer==2.2.358
azure-storage-blob
pinotdb~=5.0
shapely
numpy<2
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
python-liquid
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
pyiceberg==0.5.1
protobuf
grpcio-tools>=1.47.2
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
google-cloud
pyarrow~=16.0
typing-inspect
confluent_kafka<=2.6.1,>=2.1.1
cachetools
requests-aws4auth~=1.1
msal~=1.2
requests>=2.23
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
memory-profiler
trino[sqlalchemy]
pyathena~=3.0
oracledb~=1.2
PyYAML~=6.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
scikit-learn~=1.0
tableauserverclient==0.25
databricks-sdk~=0.20.0
elasticsearch8~=8.9.0
croniter<3
Jinja2>=2.11.3
pyasn1~=0.6.0
gitpython~=3.1.34
fastavro>=1.2.0
setuptools~=70.0
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
pydomo~=0.3
opensearch-py~=2.4.0
giturlparse
authlib>=1.3.1
great-expectations~=1.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
cached-property==1.5.2
thrift<1,>=0.13
pymongo~=4.3
collate-data-diff[trino]
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-hana
delta-spark<4.0.0,>=3.0.0
python-dotenv>=0.19.0
boto3<2.0,>=1.20
azure-identity~=1.12
GeoAlchemy2~=0.12
pyspark==3.5.6
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
httpx>=0.23.0
cassandra-driver>=3.28.0
kubernetes>=21.0.0
google-cloud-logging
exasol-integration-test-docker-environment<4,>=3.1.0
kafka-connect-py==0.10.11
collate-data-diff>=0.11.6
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
validators~=0.22.0
python-dateutil>=2.8.1
spacy<3.8
pure-sasl
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
couchbase~=4.1
importlib-metadata>=4.13.0
collate-data-diff[vertica]
google-crc32c
pydruid>=0.6.5
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
collate-data-diff[presto]
collate-data-diff[mssql]
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
chardet==4.0.0
psycopg2-binary
impyla~=0.18.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[bigquery]
google-cloud-logging
numpy<2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql>=1.8.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
adlfs>=2023.1.0
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0

[datalake-gcs]
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
google-cloud-storage>=1.43.0
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pandas~=2.0.0

[datalake-s3]
pyarrow~=16.0
cramjam~=2.7
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
datamodel-code-generator==0.25.6
isort
presidio-analyzer==2.2.358
mypy-boto3-glue
twine
build
pycln
grpcio-tools>=1.47.2
pylint~=3.2.0
pre-commit
avro<1.12,>=1.11.3
black==22.3.0
boto3-stubs
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
spacy<3.8
numpy<2
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
collate-data-diff[mysql]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
google-cloud-logging
packaging
fastavro>=1.2.0
attrs
apache-airflow==2.10.5
google-cloud
pyarrow~=16.0
confluent_kafka<=2.6.1,>=2.1.1
snowflake-sqlalchemy~=1.4
cachetools
avro<1.12,>=1.11.3
collate-dbt-artifacts-parser
pytest-playwright
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
azure-storage-blob~=12.14
pytest-base-url
presidio-analyzer==2.2.358
boto3<2.0,>=1.20
azure-identity~=1.12
GeoAlchemy2~=0.12
numpy<2
google-cloud-storage>=1.43.0
google-cloud-datacatalog>=3.6.2
protobuf
grpcio-tools>=1.47.2
psycopg2-binary
collate-data-diff[snowflake]
mlflow-skinny~=2.22.0
sqlalchemy-redshift==0.8.12
cramjam~=2.7

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage>=1.43.0
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
sqlalchemy-ibmi~=0.9.3
packaging
lkml~=1.3
neo4j~=5.3
jsonpatch<2.0,>=1.24
hdbcli
pure-transport==0.2.0
sqlalchemy-pgspider
dagster_graphql>=1.8.0
simple_salesforce~=1.11
collate-dbt-artifacts-parser
websocket-client~=1.6.1
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
presidio-analyzer==2.2.358
azure-storage-blob
pinotdb~=5.0
shapely
numpy<2
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
python-liquid
pyhive[hive_pure_sasl]~=0.7
google-cloud-monitoring>=2.0.0
collate-sqllineage~=1.6.0
tabulate==0.9.0
pyiceberg==0.5.1
protobuf
grpcio-tools>=1.47.2
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
google-cloud
pyarrow~=16.0
typing-inspect
confluent_kafka<=2.6.1,>=2.1.1
cachetools
requests-aws4auth~=1.1
msal~=1.2
requests>=2.23
avro<1.12,>=1.11.3
impyla[kerberos]~=0.18.0
azure-storage-blob~=12.14
memory-profiler
trino[sqlalchemy]
pyathena~=3.0
oracledb~=1.2
PyYAML~=6.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
tableauserverclient==0.25
databricks-sdk~=0.20.0
elasticsearch8~=8.9.0
croniter<3
Jinja2>=2.11.3
pyasn1~=0.6.0
gitpython~=3.1.34
fastavro>=1.2.0
setuptools~=70.0
cryptography>=42.0.0
deltalake<0.20,>=0.19.0
pydomo~=0.3
opensearch-py~=2.4.0
giturlparse
authlib>=1.3.1
great-expectations~=1.0
mlflow-skinny~=2.22.0
gcsfs>=2023.1.0
cached-property==1.5.2
thrift<1,>=0.13
pymongo~=4.3
collate-data-diff[trino]
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
collate-data-diff[clickhouse]
pydoris==1.0.2
sqlalchemy-hana
python-dotenv>=0.19.0
boto3<2.0,>=1.20
azure-identity~=1.12
GeoAlchemy2~=0.12
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
pyodbc<5,>=4.0.35
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
pymssql~=2.2.0
email-validator>=2.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
pymysql~=1.0
httpx>=0.23.0
cassandra-driver>=3.28.0
kubernetes>=21.0.0
google-cloud-logging
exasol-integration-test-docker-environment<4,>=3.1.0
kafka-connect-py==0.10.11
collate-data-diff>=0.11.6
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
validators~=0.22.0
python-dateutil>=2.8.1
spacy<3.8
pure-sasl
google-cloud-bigtable>=2.0.0
snowflake-sqlalchemy~=1.4
couchbase~=4.1
importlib-metadata>=4.13.0
collate-data-diff[vertica]
google-crc32c
pydruid>=0.6.5
teradatasqlalchemy==20.0.0.2
jaraco.functools<4.2.0
collate-data-diff[presto]
collate-data-diff[mssql]
ndg-httpsclient~=0.5.1
adlfs>=2023.1.0
presto-types-parser>=0.0.2
chardet==4.0.0
psycopg2-binary
impyla~=0.18.0
cramjam~=2.7
pydantic>=2.7.0,~=2.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
basedpyright~=1.14
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-databricks~=0.1
great-expectations~=0.18.0
apache-airflow==2.10.5
mypy-boto3-glue
lkml~=1.3
neo4j~=5.3
requests==2.31.0
sqlalchemy-pgspider
dagster_graphql>=1.8.0
collate-dbt-artifacts-parser
boto3-stubs
pandas~=2.0.0
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
numpy<2
python-liquid
google-cloud-storage>=1.43.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
grpcio-tools>=1.47.2
pyiceberg==0.5.1
protobuf
google-cloud-monitoring>=2.0.0
sqlalchemy-pytds~=0.3
kafka-python==2.0.2
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
pyarrow~=16.0
dirty-equals
confluent_kafka<=2.6.1,>=2.1.1
cachetools
avro<1.12,>=1.11.3
pyathena~=3.0
oracledb~=1.2
sqlalchemy_exasol<6,>=5
scikit-learn~=1.0
tableauserverclient==0.25
databricks-sdk~=0.20.0
elasticsearch8~=8.9.0
croniter<3
freezegun
pytest-cov
giturlparse
fastavro>=1.2.0
pydomo~=0.3
deltalake<0.20,>=0.19.0
opensearch-py~=2.4.0
coverage
pytest-order
pymongo~=4.3
gcsfs>=2023.1.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
pydoris==1.0.2
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
boto3<2.0,>=1.20
cx_Oracle<9,>=8.3.0
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
sqlalchemy-redshift==0.8.12
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
pymysql~=1.0
cassandra-driver>=3.28.0
collate-data-diff[oracle]
validators~=0.22.0
google-cloud-logging
exasol-integration-test-docker-environment<4,>=3.1.0
locust~=2.32.0
spacy<3.8
snowflake-sqlalchemy~=1.4
google-cloud-bigtable>=2.0.0
pytest==7.0.1
minio==7.2.5
collate-data-diff[mssql]
faker==37.1.0
psycopg2-binary
mlflow-skinny~=2.22.0
cramjam~=2.7

[test-unit]
dirty-equals
pytest-order
testcontainers
pytest-cov
faker==37.1.0
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
