# This file generated by package-gen.
# You can read more detail on
# https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#a-full-example

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "$packagename"
version = ""
authors = [
    { name = "", email = "" }
]
description = ""
readme = "README.md"
requires-python = ">=3.8"

[project.urls]
Homepage = ""

[project.scripts]
your_custom_command="$packagename_format:main"
