aiohttp>=3.8.0
aiohttp-cors>=0.7.0
structlog>=25.0.0
rich>=14.0.0
python-dotenv>=1.0.0
PyYAML>=6.0
astor>=0.8.1
setuptools>=60.0.0
typing-extensions>=4.0.0
wmlog>=1.0.0

[all]
docker>=6.0.0
kubernetes>=25.0.0
prometheus-client>=0.15.0
adafruit-circuitpython-bundle
esptool>=4.4
platformio>=6.1.0
pytest>=7.0.0
pytest-asyncio>=0.21.0

[arduino]
platformio>=6.1.0
arduino-cli>=0.30.0

[development]
black>=22.0.0
flake8>=5.0.0
mypy>=0.991

[docker]
docker>=6.0.0

[kubernetes]
kubernetes>=25.0.0

[micropython]
adafruit-circuitpython-bundle
esptool>=4.4

[monitoring]
prometheus-client>=0.15.0
grafana-api>=1.0.3

[rp2040]
picotool>=1.1.0
rp2040-tools>=0.1.0

[testing]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
requests>=2.28.0
