# Copyright (c) 2024, NakaMetPy Develoers.
# Distributed under the terms of the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause
# 
# 新規で追加したローカルテーブル
# フォーマットは他のCODE/FLAGテーブルと同じ
#========================================

# wind profiler
  0-25-192 | QLINFO ; FLAG
           | 0-01-031,0-01-033,0-01-035=34,35
              | 1 > | 品質良好
              | 2 > | 時空間チェック（二次曲面チェック）による品質不良
              | 3 > | 鉛直シアーチェックによる品質不良
              | 4 > | 空間比較チェックによる品質不良
              | 5 > | 取得率チェックによる品質不良
              | 6 > | 資料不足によるによる品質不良
              | 7   | その他の理由による品質不良

# amedas
  0-01-197 | DTYPE ; CODE
              | 1 > | 新規
              | 2 > | 訂正
              | 3 > | 解除
              | 4 > | 保留
              | 5 > | 保留
              | 6 > | 保留
              | 7   | 欠測

  0-01-202 | AGCYN ; CODE
              | 1 > | 気象庁
              | 2 > | 国土交通省河川局
              | 3 > | 国土交通省道路局
              | 10 > | 都道府県
              | 31   | 欠測

  0-20-212 | WTHRCLS ; CODE
              | 1 > | 晴
              | 2 > | 曇
              | 3 > | 煙霧
              | 4 > | 降水またはしゅう雨性の降水
              | 5 > | 霧雨
              | 6 > | 着氷性の霧雨
              | 7 > | 雨
              | 8 > | 着氷性の雨
              | 9 > | みぞれ
              | 10 > | 雪
              | 11 > | 凍雨
              | 12 > | 霧雪
              | 13 > | しゅう雨または止み間のある雨
              | 14 > | しゅう雪または止み間のある雪
              | 15 > | ひょう
              | 16 > | 雷
              | 30 > | 天気不明
              | 31   | 欠測

  0-25-219 | AQCFLG ; CODE
              | 0 > | 正常
              | 1 > | 準正常（やや疑わしい）
              | 2 > | 非常に疑わしい
              | 3 > | 利用に適さない
              | 4 > | 観測値は期間内で資料数が不足している
              | 5 > | 点検又は計画休止のため欠測
              | 6 > | 障害のため欠測
              | 7   | この要素の観測はしていない

END
