parameters
    num_units = {num_units};
    termination_time = {termination_time};
    analysis_time = {analysis_time};
end

species
    U I     [C0]={I_c0}    FW={I_FW}
    M A     [C0]={A_c0}    FW={A_FW}
    M B     [C0]={B_c0}    FW={B_FW}
    M C     [C0]={C_c0}    FW={C_FW}

    P PIA
    P PIB
    P PIC

    P PAA
    P PAB
    P PAC

    P PBA
    P PBB
    P PBC

    P PCA
    P PCB
    P PCC

    P P_A PIA|PAA|PBA|PCA
    P P_B PIB|PAB|PBB|PCB
    P P_C PIC|PAC|PBC|PCC

    P D
end

rateconstants
    kpAA = {kpAA}
    kpAB = {kpAB}
    kpAC = {kpAC}
    kpBA = {kpBA}
    kpBB = {kpBB}
    kpBC = {kpBC}
    kpCA = {kpCA}
    kpCB = {kpCB}
    kpCC = {kpCC}
end

reactions
    
	# ---- Initiation ----
    IN I + A -kpAA-> PIA
    IN I + B -kpAB-> PIB
    IN I + C -kpAC-> PIC

    # ---- Propagation ----
    PR P_A + A -kpAA-> PAA
    PR P_A + B -kpAB-> PAB
    PR P_A + C -kpAC-> PAC

    PR P_B + A -kpBA-> PBA
    PR P_B + B -kpBB-> PBB
    PR P_B + C -kpBC-> PBC

    PR P_C + A -kpCA-> PCA
    PR P_C + B -kpCB-> PCB
    PR P_C + C -kpCC-> PCC

end