acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
dagit>=1.10.0
dagster>=1.10.0

[dev]
types-python-dateutil
dagster-snowflake>=0.11.0
twine
dagster>=1.10.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
tox
packaging
types-toml
types-freezegun
build
coverage>=5.1
types-requests
types-dataclasses
types-click==0.1.12
deepdiff!=8.0.0
dagit>=1.10.0
mypy==1.17.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
requests-mock
types-pytz
types-six
types-cachetools
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
types-tabulate
dagster-aws>=0.11.0
sqlalchemy-stubs
pytest>=6.2.2
freezegun
ruff==0.11.7
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1

[ignore]

[integration-tests]
types-python-dateutil
dagster-snowflake>=0.11.0
twine
dagster>=1.10.0
types-PyYAML
pydantic!=1.10.3,>=1.10.0
tox
packaging
types-toml
types-freezegun
build
coverage>=5.1
types-requests
types-dataclasses
types-click==0.1.12
deepdiff!=8.0.0
dagit>=1.10.0
mypy==1.17.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
requests-mock
types-pytz
types-six
types-cachetools
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
types-tabulate
dagster-aws>=0.11.0
sqlalchemy-stubs
pytest>=6.2.2
freezegun
ruff==0.11.7
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
