gamsapi[transfer]<51.0.0,>=50.5.0
gamspy_base<51.0.0,>=50.5.0
pydantic>=2.0
certifi>=2022.09.14
urllib3>=2.0.7
typer>=0.15.1
click<8.2.0

[dev]
ruff==0.12.0
pre-commit>=3.5.0
mypy>=1.11.1

[doc]
sphinx>=7.1.2
numpydoc>=1.5.0
nbsphinx>=0.9.3
sphinx_copybutton>=0.5.2
sphinx-favicon>=1.0.1
ipykernel
matplotlib>=3.7.3
sphinx_design>=0.5.0
pydata_sphinx_theme>=0.14.1
plotly>=5.22.0
kaleido==0.2.1
pytest>=8.2.1
nbmake>=1.5.3
openpyxl>=3.1.2
sphinx-tabs>=3.4.7
towncrier>=24.8.0

[test]
coverage[toml]>=7.2.7
openpyxl>=3.1.2
cerberus>=1.3.5
python-dotenv>=1.0.0
pytest>=8.0.0
networkx>=3.2.1
scikit-learn>=1.6.1
