networks/dataSimulation.py:
    inputData.csv: false
    ;: false
    %d: false
widgets/__init__.py:
    icons/category.svg: false
widgets/owclimatedata.py:
    January: Januar
    February: Februar
    March: Marec
    April: April
    May: Maj
    June: Junij
    July: Julij
    August: Avgust
    September: September
    October: Oktober
    November: November
    December: December
    T-{month[:3]}: true
    P-{month[:3]}: true
    ../datasets/weather: false
    def `dopen`:
        r: false
        .gz: false
    station-data.pkl.gz: false
    Country: false
    Continent: false
    ?: false
    Station: false
    S-Y-mask.pkl: false
    rb: false
    countries.pkl: false
    Europe: false
    Slovenia: false
    LJUBLJANA BEZIGRAD, SI: false
    class `OWClimateData`:
        Climate Data: Podnebni podatki
        Climate data: Podnebni podatki
        icons/climatedata.svg: false
        class `Error`:
            Select a single station: Izberite eno samo postajo
            Input data does not have a column 'Station': Vhodni podatki nimajo stolpca 'Postaja'
        class `Warning`:
            Some selected stations are missing in the data set: Nekatere izbrane postaje manjkajo v naboru podatkov
        class `Inputs`:
            Weather Stations: Vremenske postaje
        class `Outputs`:
            Climate Data: Podnebni podatki
        def `__init__`:
            time_selection: false
            Time Frame: Časovno obdobje
            All-time monthly means: Mesečna povprečja
            Monthly means by decades: Mesečna povprečja po desetletjih
            Means for chosen month by decades: Povprečja izbranega meseca po desetletjih
            month_index: false
            Daily values: Dnevne vrednosti
            geo_selection: false
            Weather Stations: Vremenske postaje
            All stations (averages by country): Vse postaje (povprečja po državah)
            Countries on continent:: Države na celini:
            continent: false
            'Country: ': 'Država: '
            country: false
            'Single station: ': 'Postaja: '
            station: false
            Values: Vrednosti
            get_temperature: false
            'Temperature: ': 'Temperatura: '
            temperature_value: false
            Average: Povprečje
            Minimum: Minimum
            Maximum: Maksimum
            Span: Obseg
            get_precipitation: false
            Precipitation: Padavine
        def `_load_tdata`:
            tavg.pkl: false
            rb: false
            tmin.pkl: false
            tmax.pkl: false
        def `_country_indices`:
            Country: false
            Continent: false
        def `_station_indices`:
            Station: false
            Country: false
        def `_selection_indices`:
            Station: false
            Country: false
        def `_get_data`:
            S: false
            C: false
            Is this monthly mean going through _selection_indices via _get_data?: false
            {prefix}-{infix}-: false
            {prefix}-{infix}-prcp.pkl: false
            rb: false
        def `_total_monthly`:
            MT: false
        def `_decades_monthly`:
            Station: false
            S-MD-: false
            S-MD-prcp.pkl: false
            rb: false
            {decade}-{decade % 100 + 9:02}: false
            Decade: Desetletje
        def `_month_by_decades`:
            MD: false
            T-{decade}-{decade % 100 + 9:02}: false
            P-{decade}-{decade % 100 + 9:02}: false
        def `_daily_values`:
            Y: false
            {month[:3]} {day + 1}: true
            T-{d}: true
            P-{d}: true
    __main__: false
widgets/owcompair.py:
    ..: false
    datasets: false
    cars.xlsx: false
    '
    QPushButton {
        background-color: #007aff;
        color: white;
        border: 1px solid #a1a1a1;
        border-radius: 6px;
        padding: 6px 12px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 8px;
    }
    QPushButton:pressed {
        background-color: #d0d0d0;
    }
    
    QPushButton:disabled{
        background-color: #d0d0d0;
        color: #a1a1a1;
    }
    
': false
    class `OWComPair`:
        Com Pair: Primerjaj pare
        Learns a model that compares pairs of items: Sestavi model, ki primerja pare slik
        icons/compair.svg: false
        class `Inputs`:
            Items: Stvari
            Model: Model
        class `Outputs`:
            Model: Model
        class `Error`:
            If data has a target variable, it must be numeric.: Če imajo podatki ciljno spremenljivko, mora biti numerična.
            Data must contain numeric variables without missing values.: Podatki vsebujejo neznane vrednosti.
            Not enough training data (at least 5 instances).: Premalo podatkov za učenje (potrebnih je vsaj 5 primerov).
            Some instances have the same value of the target variable.: Nekateri primeri imajo enako vrednost ciljne spremenljivke.
            Data must contain a string column with image URLs.: Podatki morajo vsebovati stolpec z URL-ji slik.
        No Data: Ni podatkov
        Make a Prediction: Napovej
        Show Next pair: Pokaži naslednji par
        No More Pairs: Ni več parov
        Make a Guess: Ugibaj
        def `__init__`:
            :: false
            Start Again: Začni znova
            Next Five: Naslednjih pet
            Classify All: Razvrsti vse
            exclude_seen: false
            Exclude from model pairs with either car in this pair: Izključi iz modela pare s kakim od vozil v tem paru
            Learning Curve & Current Score: krivulja učenja in trenutni rezultat
        def `_find_image_column`:
            type: false
            image: false
            .png: false
            .jpg: false
            .jpeg: false
            .gif: false
        def `_show_pair`:
            <b>?????</b>: false
        def `_show_prediction`:
            newer: novejši
            older: starejši
            wrong: napačno
            correct: pravilno
            y: false
            0: false
            1: false
            'Prediction: <b>{old_young[int(pred)]}</b>': Napoved: <b>{old_young[int(pred)]}</b>
            <b>{old_young[1 - int(pred)]}</b> ({wrong_correct[int(correct)]}!): false
    __main__: false
widgets/owrecommendation.py:
    class `PersonDelegate`:
        def `paint`:
            \x00: false
        def `sizeHint`:
            \x00: false
    class `ItemDelegate`:
        def `paint`:
            \x00: false
        def `sizeHint`:
            \x00: false
    class `CartoonTableModel`:
        def `data_for_person`:
            'Similar: ': 'Podobni: '
            ', ': true
            \x00: false
        def `data_for_recommendation`:
            \N{Hourglass}: false
            \N{Empty Set}: false
            ', ': false
            ({recommenders}): false
            {title}\x00{recommenders}: false
        def `__on_future_done`:
            Future[QImage]: false
    class `OWRecommendation`:
        Recommendation: Priporočila
        Demo for simple network-based recommendation algorithm: Demo za preprost priporočilni algoritem na podlagi omrežja podobnih uporabnikov
        icons/recommendation.svg: false
        class `Inputs`:
            Network: Mreža
            Items: Stvari
        class `Error`:
            Network does not contain user choices. Provide separate data.: Mreža ne vsebuje uporabniških izbir. Posredujte ločene podatke.
            Network does not contain item names.: Mreža ne vsebuje imen stvari.
            Data included in the network does not contain user names.: Podatki vključeni v mrežo ne vsebujejo uporabniških imen.
            Some network nodes are missing from data columns: Nekatera vozlišča mreže manjkajo v stolpcih podatkov
            Network nodes contain multiple string attributes.\n: Vozlišča mreže vsebujejo več besedilnih spremenljivk.\n
            When network and data are both present, the network must have\n: Ko sta mreža in podatki prisotni, mora mreža imeti\n
            a single string attribute whose values match the names of persons.: en sam besedilni atribut, katerega vrednosti se ujemajo z imeni oseb.
            Network data must be a table or a 1-d array: Podatki mreže morajo biti tabela ali 1-d polje
        def `__init__`:
            person_column: false
            'Person name column (in network data): ': 'Stolpec z imeni oseb (v podatkih mreže): '
            item_column: false
            'Item column: ': 'Stolpec z imeni stvari: '
        def `_init_item_column_from_data`:
            type: false
            image: false
            .png: false
            .jpg: false
            .jpeg: false
            .gif: false
        def `set_images`:
            origin: false
            .: false
            http: false
            file://: false
    def `main`:
        ..: false
        datasets: false
        cartoons: false
        cartoons.xlsx: false
        poster: false
        origin: false
        cartoons.net: false
    __main__: false
