10 PRINT "Simple Calculator"
20 PRINT "=================="
30 INPUT "Enter first number: ", NUM1
40 INPUT "Enter second number: ", NUM2
50 PRINT "Numbers entered: " + str(NUM1) + " and " + str(NUM2)
60 LET SUM = NUM1 + NUM2
70 LET DIFFERENCE = NUM1 - NUM2
80 LET PRODUCT = NUM1 * NUM2
90 LET QUOTIENT = NUM1 / NUM2
100 PRINT "Results:"
110 PRINT str(NUM1) + " + " + str(NUM2) + " = " + str(SUM)
120 PRINT str(NUM1) + " - " + str(NUM2) + " = " + str(DIFFERENCE)
130 PRINT str(NUM1) + " * " + str(NUM2) + " = " + str(PRODUCT)
140 PRINT str(NUM1) + " / " + str(NUM2) + " = " + str(QUOTIENT)
150 END