10 PRINT "Number Guessing Game"
20 PRINT "I will try to guess your number between 1 and 100"
30 LET LOW = 1
40 LET HIGH = 100
50 LET GUESS = 50
60 PRINT "My guess is: " + str(GUESS)
70 PRINT "Enter 1 if too high, 2 if too low, 3 if correct:"
80 INPUT RESPONSE
90 IF RESPONSE = 3 GOTO 200
100 IF RESPONSE = 1 GOTO 140
110 IF RESPONSE = 2 GOTO 170
120 PRINT "Invalid response! Please enter 1, 2, or 3"
130 GOTO 70
140 REM Too high - lower the range
150 LET HIGH = GUESS - 1
160 GOTO 180
170 REM Too low - raise the range  
180 LET LOW = GUESS + 1
190 LET GUESS = (LOW + HIGH) / 2
200 IF RESPONSE = 3 GOTO 230
210 IF LOW > HIGH GOTO 250
220 GOTO 60
230 PRINT "I guessed your number: " + str(GUESS) + "!"
240 GOTO 260
250 PRINT "Something went wrong - no valid number in range!"
260 PRINT "Thanks for playing!"
270 END