10 LET A = 25
30 LET B = 4
40 PRINT "Number A = " + str(A)
50 PRINT "Number B = " + str(B)
60 LET ADDITION = A + B
70 LET SUBTRACTION = A - B
80 LET MULTIPLICATION = A * B
90 LET DIVISION = A / B
100 LET POWER = A ** 2
110 PRINT "Addition: " + str(A) + " + " + str(B) + " = " + str(ADDITION)
120 PRINT "Subtraction: " + str(A) + " - " + str(B) + " = " + str(SUBTRACTION)
130 PRINT "Multiplication: " + str(A) + " * " + str(B) + " = " + str(MULTIPLICATION)
140 PRINT "Division: " + str(A) + " / " + str(B) + " = " + str(DIVISION)
150 PRINT "Square of A: " + str(A) + "^2 = " + str(POWER)
160 END