asgiref==3.9.1
blinker==1.9.0
click==8.3.0
fastjsonschema==2.21.1
flask[async]==3.0.3
flask-cors==6.0.1
flask-sqlalchemy==3.1.1
geode-common==33.9.0
geode-viewables==3.2.0
greenlet==3.2.4
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.2
opengeode-core==15.24.2
opengeode-geosciences==9.2.2
opengeode-geosciencesio==5.7.2
opengeode-inspector==6.7.0
opengeode-io==7.3.2
opengeodeweb-back==5.*,>=5.10.0rc14
opengeodeweb-microservice==1.0.0
sqlalchemy==2.0.43
typing-extensions==4.15.0
werkzeug==3.0.3
