requests>=2.28.0
pyyaml>=6.0
termcolor>=2.0.0
tldextract>=3.4.0
websockets>=10.0
fake-useragent>=1.4.0
dnspython>=2.2.0
pysocks>=1.7.1
cryptography>=3.4.8
python-magic>=0.4.27
psycopg2-binary>=2.9.0
pymongo>=4.0.0
mysql-connector-python>=8.0.0
python-slack-sdk>=3.19.0
paramiko>=3.0.0
pillow>=10.0.0
pypdf2>=3.0.0
python-nmap>=0.7.1
numpy>=1.24.0
colorama>=0.4.6
urllib3>=2.0.0
aiohttp>=3.8.0

[all]
boto3>=1.26.0
botocore>=1.29.0
google-cloud-storage>=2.7.0
azure-storage-blob>=12.14.0

[aws]
boto3>=1.26.0
botocore>=1.29.0

[azure]
azure-storage-blob>=12.14.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0

[exploit]
cryptography>=3.4.8
python-magic>=0.4.27
psycopg2-binary>=2.9.0
pymongo>=4.0.0
mysql-connector-python>=8.0.0
python-slack-sdk>=3.19.0

[full]
boto3>=1.26.0
botocore>=1.29.0
google-cloud-storage>=2.7.0
azure-storage-blob>=12.14.0
fake-useragent>=1.4.0
dnspython>=2.2.0
pysocks>=1.7.1
cryptography>=3.4.8
python-magic>=0.4.27
psycopg2-binary>=2.9.0
pymongo>=4.0.0
mysql-connector-python>=8.0.0
python-slack-sdk>=3.19.0

[gcp]
google-cloud-storage>=2.7.0

[stealth]
fake-useragent>=1.4.0
dnspython>=2.2.0
pysocks>=1.7.1
