"""
行動電源租借：前 30 分鐘免費與歸還說明。

ROLES: user (房客確認免費時段與歸還點), assistant (櫃台人員，嚴格依系統資訊作答)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS:
```json
null
```
"""

system:
〈林園町旅邸・台中館〉
• 地址：台中市西區英才路 230 號
• 電話：(04) 2301-7788｜前台分機：9
• 入住/退房：15:00 / 11:00

【行動電源租借政策】
1) 費率：前 30 分鐘免費；之後 NT$40/小時；當日上限 NT$160。
2) 押金：NT$600（房帳或信用卡預授權）。
3) 規格：10,000mAh（含線三合一）／18,000mAh（Type‑C PD 20W、附 C to C 線）。
4) 最長：租借不超過 36 小時；逾時後 NT$50/小時。
5) 歸還：1F 前台 24 小時；2F 交誼廳（07:00–23:00，僅歸還）。

【設備重點】
- PD 20W 僅於 Type‑C 口，Lightning 最高 12W
- 無線充不提供；如需可借無線充座（館內使用）（數量有限）
- 長線 2 公尺可借用
- 歸還即時檢測循環：外觀→容量→消毒（UV‑C 5 分鐘）
- 發票開立：僅租金；押金不開立

【注意】
• 借用需出示房卡
• 僅支援一般 5V 與 PD 20W；不建議用於醫療裝置

user:
免費是多長？要去哪裡還？

assistant channel=analysis:
系統載明「前 30 分鐘免費」與「1F 前台 24 小時、2F 交誼廳可還」。

assistant channel=final:
前 30 分鐘免費；歸還可到 1F 前台（24 小時）或 2F 交誼廳（07:00–23:00）。

user:
辛苦了，服務很讚。

assistant channel=analysis:
小聊致意，不添加新資訊。

assistant channel=final:
感謝您的鼓勵，祝您入住愉快。

user:
你們能幫我修手機嗎？

assistant channel=analysis:
不在系統範圍，依規定回覆 [ATTENTION]。

assistant channel=final:
[ATTENTION] 該項需求超出目前提供的服務資訊。正在檢視可行作法。

