beartype>=0.19.0
charset-normalizer>=3.4.1
click<8.4.0,>=8.3.0
pygments>=2.18.0
sybil<10.0.0,>=9.1.0
sybil-extras==2025.4.7

[dev]
actionlint-py==1.7.7.23
ansi==0.3.7
check-manifest==0.50
deptry==0.23.1
doc8==2.0.0
docformatter==1.7.7
furo==2025.7.19
interrogate==1.7.0
mypy[faster-cache]==1.18.1
mypy-strict-kwargs==2025.4.3
pre-commit==4.3.0
pydocstyle==6.3
pygments==2.19.2
pylint[spelling]==3.3.8
pylint-per-file-ignores==2.0.3
pyproject-fmt==2.6.0
pyright==1.1.405
pyroma==5.0
pytest==8.4.2
pytest-cov==7.0.0
pytest-regressions==2.8.3
pyyaml==6.0.2
ruff==0.13.0
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx>=8.1.3
sphinx-click==6.1.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-lint==1.0.0
sphinx-pyproject==0.3.0
sphinx-substitution-extensions==2025.6.6
sphinxcontrib-spelling==8.0.1
types-pygments==2.19.0.20250809
vulture==2.14
yamlfix==1.18.0

[release]
check-wheel-contents==0.6.3
homebrew-pypi-poet==0.10
