parameters
    num_units = {num_units};
    termination_time = {termination_time};
    analysis_time = {analysis_time};
end

species
    I I     [C0]={I_c0}   FW={I_FW}   f=0.5
    U R     [C0]=0        FW={R_FW}
    M A     [C0]={A_c0}   FW={A_FW}
    M B     [C0]={B_c0}   FW={B_FW}
    
    P A*
    P B*
    P P[R.A]
    P P[R.B]
    P P[A.A]
    P P[A.B]
    P P[B.A]
    P P[B.B]

    # The polymers separated by | are a subgroup of P[-.A] and P[-.B]
    P P[-.A] P[R.A]|P[A.A]|P[B.A]
    P P[-.B] P[R.B]|P[A.B]|P[B.B]
    P D
end

rateconstants
    kd	    = {kd}

    kthA    = {kthA}
    kthB    = {kthB}

    kpAA    = {kpAA}
    kpAB    = {kpAB}
    kpBA    = {kpBA}
    kpBB    = {kpBB}

    kdAA    = {kdAA}
    kdAB    = {kdAB}
    kdBA    = {kdBA}
    kdBB    = {kdBB}

    ktdAA   = {ktdAA}
    ktdAB   = {ktdAB}
    ktdBB   = {ktdBB}

    ktcAA   = {ktcAA}
    ktcAB   = {ktcAB}
    ktcBB   = {ktcBB}

    ktrAA   = {ktrAA}
    ktrAB   = {ktrAB}
    ktrBA   = {ktrBA}
    ktrBB   = {ktrBB}
end

reactions
	# ---- Initiator decomoposition ----
    ID I -kd-> R + R

    # ---- Thermal Initiation of Monomer ---
    # TIM A + A + A -kthA-> P[R.A] + P[R.A]
    # TIM B + B + B -kthB-> P[R.B] + P[R.B]
    
	# ---- Initiation ----
    IN R + A -kpAA-> P[R.A]
    IN R + B -kpBB-> P[R.B]

	# ---- Propagation ----
    PR A* + A -kpAA-> P[A.A]
    PR A* + B -kpAB-> P[A.B]
    PR B* + A -kpBA-> P[B.A]
    PR B* + B -kpBB-> P[B.B]

    PR P[-.A] + A -kpAA-> P[A.A]
    PR P[-.A] + B -kpAB-> P[A.B]
    PR P[-.B] + A -kpBA-> P[B.A]
    PR P[-.B] + B -kpBB-> P[B.B]

    # ---- Depropagation ----
    DP P[A.A] -kdAA-> P[-.A] + A
    DP P[A.B] -kdAB-> P[-.A] + B
    DP P[B.A] -kdBA-> P[-.B] + A
    DP P[B.B] -kdBB-> P[-.B] + B

	# ---- Termination by combination ----
    TC P[-.A] + P[-.A] -ktcAA-> D
    TC P[-.A] + P[-.B] -ktcAB-> D
    TC P[-.B] + P[-.B] -ktcBB-> D

	# ---- Termination by disproportionation ----
    TD P[-.A] + P[-.A] -ktdAA-> D + D
    TD P[-.A] + P[-.B] -ktdAB-> D + D
    TD P[-.B] + P[-.B] -ktdBB-> D + D

    # ---- Chain Transfer to Monomer ----
    # CTM P[-.A] + A -ktrAA-> D + A*
    # CTM P[-.A] + B -ktrAB-> D + B*
    # CTM P[-.B] + A -ktrBA-> D + A*
    # CTM P[-.B] + B -ktrBB-> D + B*
end