

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annotations &mdash; GO3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic Similarity Functions" href="similarity.html" />
    <link rel="prev" title="GOTerm" href="goterm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GO3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-ontology">Initializating the Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-annotations">Initializating the annotations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📄 API documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="goterm.html">GOTerm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#go3.GAFAnnotation"><code class="docutils literal notranslate"><span class="pre">GAFAnnotation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#go3.GAFAnnotation.db_object_id"><code class="docutils literal notranslate"><span class="pre">GAFAnnotation.db_object_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#go3.GAFAnnotation.evidence"><code class="docutils literal notranslate"><span class="pre">GAFAnnotation.evidence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#go3.GAFAnnotation.go_term"><code class="docutils literal notranslate"><span class="pre">GAFAnnotation.go_term</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#go3.TermCounter"><code class="docutils literal notranslate"><span class="pre">TermCounter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#go3.TermCounter.counts"><code class="docutils literal notranslate"><span class="pre">TermCounter.counts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#go3.TermCounter.ic"><code class="docutils literal notranslate"><span class="pre">TermCounter.ic</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#go3.TermCounter.total_by_ns"><code class="docutils literal notranslate"><span class="pre">TermCounter.total_by_ns</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#go3.build_term_counter"><code class="docutils literal notranslate"><span class="pre">build_term_counter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#go3.load_gaf"><code class="docutils literal notranslate"><span class="pre">load_gaf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-functions">Annotation Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Semantic Similarity Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GO3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/annotations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-go3">
<span id="annotations"></span><h1>Annotations<a class="headerlink" href="#module-go3" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="go3.GAFAnnotation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GAFAnnotation</span></span><a class="headerlink" href="#go3.GAFAnnotation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Struct representing a single annotation from a GAF file.</p>
<section id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>db_object_id<span class="classifier">str</span></dt><dd><p>The gene product identifier (e.g., UniProt ID).</p>
</dd>
<dt>go_term<span class="classifier">str</span></dt><dd><p>The GO term ID (e.g., <a class="reference external" href="GO:0008150">GO:0008150</a>).</p>
</dd>
<dt>evidence<span class="classifier">str</span></dt><dd><p>The evidence code for the annotation (e.g., IEA).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="go3.GAFAnnotation.db_object_id">
<span class="sig-name descname"><span class="pre">db_object_id</span></span><a class="headerlink" href="#go3.GAFAnnotation.db_object_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="go3.GAFAnnotation.evidence">
<span class="sig-name descname"><span class="pre">evidence</span></span><a class="headerlink" href="#go3.GAFAnnotation.evidence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="go3.GAFAnnotation.go_term">
<span class="sig-name descname"><span class="pre">go_term</span></span><a class="headerlink" href="#go3.GAFAnnotation.go_term" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="go3.TermCounter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TermCounter</span></span><a class="headerlink" href="#go3.TermCounter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Struct holding annotation counts and information content (IC) for GO terms.</p>
<section id="id1">
<h2>Fields<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>counts<span class="classifier">dict</span></dt><dd><p>Mapping from GO term ID to annotation count.</p>
</dd>
<dt>total_by_ns<span class="classifier">dict</span></dt><dd><p>Mapping from namespace to total annotation count.</p>
</dd>
<dt>ic<span class="classifier">dict</span></dt><dd><p>Mapping from GO term ID to information content (IC).</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="go3.TermCounter.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><a class="headerlink" href="#go3.TermCounter.counts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="go3.TermCounter.ic">
<span class="sig-name descname"><span class="pre">ic</span></span><a class="headerlink" href="#go3.TermCounter.ic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="go3.TermCounter.total_by_ns">
<span class="sig-name descname"><span class="pre">total_by_ns</span></span><a class="headerlink" href="#go3.TermCounter.total_by_ns" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.build_term_counter">
<span class="sig-name descname"><span class="pre">build_term_counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">py_annotations</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.build_term_counter" title="Link to this definition"></a></dt>
<dd><p>Build a term counter (counts, IC) from GAF annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>py_annotations</strong> (<em>list</em><em> of </em><a class="reference internal" href="#go3.GAFAnnotation" title="go3.GAFAnnotation"><em>GAFAnnotation</em></a>) – List of GAFAnnotation Python objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Struct with counts and IC values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#go3.TermCounter" title="go3.TermCounter">TermCounter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.load_gaf">
<span class="sig-name descname"><span class="pre">load_gaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.load_gaf" title="Link to this definition"></a></dt>
<dd><p>Load a GAF annotation file and cache the gene-to-GO mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the GAF file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of parsed GAF annotations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#go3.GAFAnnotation" title="go3.GAFAnnotation">GAFAnnotation</a></p>
</dd>
</dl>
</dd></dl>

<section id="annotation-functions">
<h2>Annotation Functions<a class="headerlink" href="#annotation-functions" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">go3</span>
<span class="n">go3</span><span class="o">.</span><span class="n">load_go_terms</span><span class="p">()</span>
<span class="n">annots</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">load_gaf</span><span class="p">(</span><span class="s2">&quot;goa_human.gaf&quot;</span><span class="p">)</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">build_term_counter</span><span class="p">(</span><span class="n">annots</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>load_gaf</strong>: Loads a GAF file and parses gene-to-GO annotations.</p></li>
<li><p><strong>build_term_counter</strong>: Builds annotation counts and IC values for all terms.</p></li>
<li><p><strong>GAFAnnotation</strong>: Class representing a single annotation.</p></li>
<li><p><strong>TermCounter</strong>: Class holding counts and IC values.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="goterm.html" class="btn btn-neutral float-left" title="GOTerm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="similarity.html" class="btn btn-neutral float-right" title="Semantic Similarity Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Luis Mellina Andreu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>