

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>\(GO_3\) &mdash; GO3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GO3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-ontology">Initializating the Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-annotations">Initializating the annotations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📄 API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="goterm.html">GOTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Semantic Similarity Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GO3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="math notranslate nohighlight">\(GO_3\)</span></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="go-3">
<h1><span class="math notranslate nohighlight">\(GO_3\)</span><a class="headerlink" href="#go-3" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#go3">GO3</a></p></li>
<li><p><a class="reference internal" href="examples.html"><span class="doc">🖥️ Examples</span></a></p></li>
</ul>
</section>
<section id="go3">
<h2>GO3<a class="headerlink" href="#go3" title="Link to this heading"></a></h2>
<p><span class="math notranslate nohighlight">\(GO_3\)</span>. is a Python library to work with the Gene Ontology (GO). It can calculate similarities between individual terms or between sets of terms.
It also can calculate similarities between genes directly with the associated GO Terms from any given sub-ontology: MF, BP or CC.</p>
</section>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><strong>go3</strong> is provided as binary wheels for most platforms on PyPI (Linux, Windows and MacOS). You can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>go3
</pre></div>
</div>
<p><strong>go3</strong> does not ship with any prebuilt GO Ontology by default. If you don’t provide any .obo, when you try to load the ontology into memory it automatically downloads the last version of go-basic.obo.</p>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">go3</span>
<span class="n">go3</span><span class="o">.</span><span class="n">load_go_terms</span><span class="p">()</span>
<span class="n">annots</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">load_gaf</span><span class="p">(</span><span class="s2">&quot;goa_human.gaf&quot;</span><span class="p">)</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">build_term_counter</span><span class="p">(</span><span class="n">annots</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">semantic_similarity</span><span class="p">(</span><span class="s2">&quot;GO:0006397&quot;</span><span class="p">,</span> <span class="s2">&quot;GO:0008380&quot;</span><span class="p">,</span> <span class="s2">&quot;resnik&quot;</span><span class="p">,</span> <span class="n">counter</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resnik similarity:&quot;</span><span class="p">,</span> <span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Main Features<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Ontology loading</strong>: Download or load any GO OBO file.</p></li>
<li><p><strong>Annotation parsing</strong>: Read GAF files for any organism.</p></li>
<li><p><strong>Term and gene similarity</strong>: Compute Resnik, Lin, Wang, TopoICSim, and more.</p></li>
<li><p><strong>Batch and parallel computation</strong>: Fast, scalable, and memory-efficient.</p></li>
<li><p><strong>Rich Python API</strong>: All results are Python objects, easy to inspect and use.</p></li>
</ul>
<p>See the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> for more!</p>
</section>
<section id="benchmark">
<h2>Benchmark<a class="headerlink" href="#benchmark" title="Link to this heading"></a></h2>
<p>This library is built as fast, scalable and memory-efficient as possible. Comparing with Goatools, which is the de facto library for manipulating GO in Python</p>
<p>We compare the time and peak memory consumption of go3 vs goatools while loading the ontology and the annotation (.GAF) file, and building the TermCounter.</p>
<a class="reference internal image-reference" href="_images/benchmark_loading_time_memory.png"><img alt="Benchmark gene batch similarity" src="_images/benchmark_loading_time_memory.png" style="width: 600px;" />
</a>
<p>We also compare the speed of the libraries calculating the similarities between batches of GO Terms of different sizes.</p>
<a class="reference internal image-reference" href="_images/benchmark_batch_similarity.png"><img alt="Benchmark batch similarity" src="_images/benchmark_batch_similarity.png" style="width: 600px;" />
</a>
<p>Finally, we compare the gene similarity calculation times. Goatools does not implement natively the groupwise algorithms to compare genes, so we built it for a fair comparison in top of the GO term semantic similarities of the library.</p>
<a class="reference internal image-reference" href="_images/benchmark_gene_batch_similarity.png"><img alt="Benchmark gene batch similarity" src="_images/benchmark_gene_batch_similarity.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Luis Mellina Andreu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>