

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GO3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="\(GO_3\)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GO3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#initializating-the-ontology">Initializating the Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="#initializating-the-annotations">Initializating the annotations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📄 API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ontology.html">Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="goterm.html">GOTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Semantic Similarity Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GO3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p><strong>go3</strong> is provided as binary wheels for most platforms on PyPI (Linux, Windows and MacOS). You can run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>go3
</pre></div>
</div>
</section>
<section id="initializating-the-ontology">
<h1>Initializating the Ontology<a class="headerlink" href="#initializating-the-ontology" title="Link to this heading"></a></h1>
<p><strong>go3</strong> does not ship with any prebuilt GO Ontology by default. If you don’t provide any .obo, when you try to load the ontology into memory it automatically downloads the last version of go-basic.obo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">go3</span>

<span class="c1"># Initialize the ontology. Downloads the last go-basic.obo version of the oficial website</span>
<span class="n">go3</span><span class="o">.</span><span class="n">load_go_terms</span><span class="p">()</span>

<span class="c1"># Load an specific GO Term</span>
<span class="n">term_1</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">get_term_by_id</span><span class="p">(</span><span class="s2">&quot;GO:0006397&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">term_1</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#&gt; mRNA processing</span>
</pre></div>
</div>
<p>Instead, you can pass to the <code class="docutils literal notranslate"><span class="pre">load_go_term</span></code> function the path to any .obo version of the ontology that you already have downloaded.</p>
</section>
<section id="initializating-the-annotations">
<h1>Initializating the annotations<a class="headerlink" href="#initializating-the-annotations" title="Link to this heading"></a></h1>
<p>In the Gene Ontology, the annotations comes in the GO Association File (GAF) format.</p>
<p>A standard GO annotation is a statement that links a gene product and a GO term via a relation from the Relations Ontology (RO). It minimally contains:</p>
<ul class="simple">
<li><p>a gene product: may be a protein, an miRNA, a tRNA, etc.</p></li>
<li><p>a GO term</p></li>
<li><p>a reference, usually a PMID, but DOIs and GO Reference (GO_REF) are also use</p></li>
<li><p>an evidence code, using a GO Evidence Code, which describes the type of evidence: experimental evidence, sequence similarity or phylogenetic relation, as well as whether the evidence was reviewed by an expert biocurator. If not manually reviewed, the annotation is described as ‘automated’.</p></li>
</ul>
<p>The Gene Ontology contains annotations for almost any organism. Depending on your choice, you must download the corresponding GAF file from the oficial website to use it in this library:
<a class="reference external" href="https://current.geneontology.org/products/pages/downloads.html">Website to download the annotations</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">go3</span>
<span class="c1"># Initialize the ontology</span>
<span class="n">go3</span><span class="o">.</span><span class="n">load_go_terms</span><span class="p">()</span>

<span class="c1"># Initialize the annotations from the downloaded gaf file.</span>
<span class="n">annots</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">load_gaf</span><span class="p">(</span><span class="s2">&quot;goa_human.gaf&quot;</span><span class="p">)</span>

<span class="c1"># Build the Term Counter that counts the annotations for every GO Term.</span>
<span class="c1"># Needed to calculate the Information Content (IC) of a GO Term, and to calculate similarities</span>
<span class="c1"># using Resnik, Lin or any other measure between the terms.</span>
<span class="n">term_counts</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">build_term_counter</span><span class="p">(</span><span class="n">annots</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="\(GO_3\)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Luis Mellina Andreu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>