

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ontology &mdash; GO3  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GOTerm" href="goterm.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GO3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-ontology">Initializating the Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#initializating-the-annotations">Initializating the annotations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📄 API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ontology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#go3.ancestors"><code class="docutils literal notranslate"><span class="pre">ancestors()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#go3.common_ancestor"><code class="docutils literal notranslate"><span class="pre">common_ancestor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#go3.deepest_common_ancestor"><code class="docutils literal notranslate"><span class="pre">deepest_common_ancestor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#go3.get_term_by_id"><code class="docutils literal notranslate"><span class="pre">get_term_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#go3.load_go_terms"><code class="docutils literal notranslate"><span class="pre">load_go_terms()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ontology-functions">Ontology Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="goterm.html">GOTerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarity.html">Semantic Similarity Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GO3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ontology</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ontology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-go3">
<span id="ontology"></span><h1>Ontology<a class="headerlink" href="#module-go3" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="go3.ancestors">
<span class="sig-name descname"><span class="pre">ancestors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.ancestors" title="Link to this definition"></a></dt>
<dd><p>Returns the list of all ancestors in the ontology for the given GO Term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>go_id</strong> (<em>str</em>) – GO term ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of IDs of all the ancestors in the ontology.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.common_ancestor">
<span class="sig-name descname"><span class="pre">common_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">go_id2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.common_ancestor" title="Link to this definition"></a></dt>
<dd><p>Returns the list of all the common ancestors in the ontology for the given GO Terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>go_id1</strong> (<em>str</em>) – GO term ID 1.</p></li>
<li><p><strong>go_id2</strong> (<em>str</em>) – GO term ID 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of IDs of all the common ancestors in the ontology.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.deepest_common_ancestor">
<span class="sig-name descname"><span class="pre">deepest_common_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_id1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">go_id2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.deepest_common_ancestor" title="Link to this definition"></a></dt>
<dd><p>Returns the deepest common ancestor in the ontology for the given GO Terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>go_id1</strong> (<em>str</em>) – GO term ID 1.</p></li>
<li><p><strong>go_id2</strong> (<em>str</em>) – GO term ID 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ID of the deepest common ancestor in the ontology.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Option&lt;String&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.get_term_by_id">
<span class="sig-name descname"><span class="pre">get_term_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">go_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.get_term_by_id" title="Link to this definition"></a></dt>
<dd><p>Get the PyGOTerm object for a given GO term ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>go_id</strong> (<em>str</em>) – GO term ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The GO term as a Python object, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Option&lt;PyGOTerm&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="go3.load_go_terms">
<span class="sig-name descname"><span class="pre">load_go_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#go3.load_go_terms" title="Link to this definition"></a></dt>
<dd><p>Load GO terms from an OBO file and cache them globally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Optional path to the OBO file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of GO terms as Python objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="goterm.html#go3.PyGOTerm" title="go3.PyGOTerm">PyGOTerm</a></p>
</dd>
</dl>
</dd></dl>

<section id="ontology-functions">
<h2>Ontology Functions<a class="headerlink" href="#ontology-functions" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">go3</span>
<span class="n">go3</span><span class="o">.</span><span class="n">load_go_terms</span><span class="p">()</span>
<span class="n">term</span> <span class="o">=</span> <span class="n">go3</span><span class="o">.</span><span class="n">get_term_by_id</span><span class="p">(</span><span class="s2">&quot;GO:0006397&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>load_go_terms</strong>: Loads the GO ontology from an OBO file (downloads if not present).</p></li>
<li><p><strong>get_term_by_id</strong>: Retrieve a GO term by its ID.</p></li>
<li><p><strong>ancestors</strong>: List all ancestors of a GO term.</p></li>
<li><p><strong>common_ancestor</strong>: List all common ancestors of two terms.</p></li>
<li><p><strong>deepest_common_ancestor</strong>: Find the deepest common ancestor (MICA) of two terms.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="goterm.html" class="btn btn-neutral float-right" title="GOTerm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jose Luis Mellina Andreu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>