parameters
    num_units = {num_units};
    termination_time = {termination_time};
    analysis_time = {analysis_time};
end

species
    U I     [C0]={I_c0}    FW={I_FW}
    M A     [C0]={A_c0}    FW={A_FW}
    M B     [C0]={B_c0}    FW={B_FW}

    P PA
    P PB
    P D
end

rateconstants
    kpAA = {kpAA}
    kpAB = {kpAB}
    kpBA = {kpBA}
    kpBB = {kpBB}
end

reactions
    
	# ---- Initiation ----
    IN I + A -kpAA-> PIA
    IN I + B -kpAB-> PIB

    # ---- Propagation ----
    PR PA + A -kpAA-> PA
    PR PA + B -kpAB-> PB
    PR PB + B -kpBA-> PA
    PR PB + B -kpBB-> PB

end