numpy
packaging==24.2
psutil==6.1.1
PyYAML==6.0.2
torch
huggingface-hub==0.28.1
safetensors==0.5.2

[deepspeed]
deepspeed

[dev]
black~=23.1
hf-doc-builder==0.5.0
ruff~=0.6.4
pytest<=8.0.0,>=7.2.0
pytest-xdist==3.6.1
pytest-subtests==0.14.1
parameterized==0.9.0
datasets==3.0.1
diffusers==0.32.2
evaluate==0.4.3
torchdata==0.10.1
torchpippy==0.2.0
transformers==4.45.2
scipy==1.15.1
scikit-learn==1.5.0
tqdm==4.66.4
sapiens-machine==1.0.9
timm==1.0.14
rich

[docs]

[quality]
black~=23.1
hf-doc-builder==0.5.0
ruff~=0.6.4

[rich]
rich

[sagemaker]
sagemaker==2.239.0

[test_dev]
datasets==3.0.1
diffusers==0.32.2
evaluate==0.4.3
torchdata==0.10.1
torchpippy==0.2.0
transformers==4.45.2
scipy==1.15.1
scikit-learn==1.5.0
tqdm==4.66.4
sapiens-machine==1.0.9
timm==1.0.14

[test_prod]
pytest<=8.0.0,>=7.2.0
pytest-xdist==3.6.1
pytest-subtests==0.14.1
parameterized==0.9.0

[test_trackers]
wandb==0.19.5
comet-ml==3.48.1
tensorboard==2.18.0
dvclive==3.48.1

[testing]
pytest<=8.0.0,>=7.2.0
pytest-xdist==3.6.1
pytest-subtests==0.14.1
parameterized==0.9.0
datasets==3.0.1
diffusers==0.32.2
evaluate==0.4.3
torchdata==0.10.1
torchpippy==0.2.0
transformers==4.45.2
scipy==1.15.1
scikit-learn==1.5.0
tqdm==4.66.4
sapiens-machine==1.0.9
timm==1.0.14
