<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.labels">

    <browser:page
        for="*"
        name="labels-jar"
        class=".labelsjar.LabelsJar"
        permission="collective.labels.ManageLabelsJar"
        allowed_attributes="create update remove edit_label"
        />

    <browser:page
        for="collective.labels.interfaces.ILabelSupport"
        name="labeling"
        class=".labeling.Labeling"
        permission="collective.labels.ChangeLabels"
        allowed_attributes="update"
        />

    <browser:page
        for="collective.labels.interfaces.ILabelSupport"
        name="pers-labeling"
        class=".labeling.Labeling"
        permission="collective.labels.ChangePersonalLabels"
        allowed_attributes="pers_update"
        />

    <browser:resourceDirectory
        name="collective.labels"
        directory="resources"
        />

</configure>
