blosc2
bokeh>=3.1.1
colorcet>=3.0.1
colorlog
contourpy>=1.0.7
dbetto>=1.2.3
gitdb
gitpython
greenlet>=2.0.2
h5py
holoviews>=1.16.0
h5py
linkify-it-py>=2.0.2
markdown>=3.4.3
markdown-it-py>=2.2.0
mdit-py-plugins>=0.3.5
mdurl>=0.1.2
msgpack>=1.0.5
numexpr
numpy>=1.23.5
pandas>=2.0.1
panel>=1.0.2
param>=1.13.0
psycopg2-binary
py-cpuinfo>=9.0.0
pyct>=0.5.0
pylegendmeta>=1.2.5
pyqt5-sip>=12.11.0
python-crontab
pyviz-comms>=2.2.1
pywavelets>=1.4.1
plotly
pyyaml
scipy
seaborn
smmap>=5.0.0
sqlalchemy>=2.0.14
tables>=3.8.0
tqdm
tzdata==2023.3
uc-micro-py>=1.0.2
xmltodict>=0.13.0
xyzservices==2023.2.0
jupyter

[dev]
legend_dashboard[test]
pre-commit
jupyter

[docs]
sphinx>=7.0
myst_parser>=0.13
sphinx_inline_tabs
sphinx_copybutton
sphinx_autodoc_typehints
furo>=2023.08.17

[test]
pytest>=6
pytest-cov>=3
