numpy>=1.24
pandas>=1.5
tqdm>=4.57
scikit-learn>=1.2
optuna>=2.10
joblib>=1.1
numba>=0.59
rich>=13.9

[all]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=3.0

[all:python_version < "3.13"]
tensorflow<2.20,>=2.18
torch<2.8,>=2.4

[deeplearning]
keras<4.0,>=3.0
matplotlib<3.11,>=3.3

[docs]
mike==2.1.3
mkdocs==1.6.1
mkdocs-jupyter==0.25.1
mkdocs-material==9.6.16
mkdocstrings==0.30.0
mkdocstrings-python==1.16.12
notebook==6.5.7
jupyter-contrib-nbextensions==0.7.0
black==25.1.0

[full]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12
keras<4.0,>=3.0

[plotting]
matplotlib<3.11,>=3.3
seaborn<0.14,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
statsmodels<0.15,>=0.12

[test]
pytest>=7.3
pytest-cov>=4.1
pytest-xdist>=3.3
lightgbm<5.0,>=4.0
xgboost<4.0,>=2.1
keras<4.0,>=3.0
torch<2.9,>=2.4
tomli>=2.0
pandas[parquet]>=1.5

[test:python_version < "3.13"]
tensorflow<2.20,>=2.18
