click<9.0,>=8.0
click-default-group<2.0,>=1.2
requests<3.0,>=2.28
rich>=14.0
certifi>=2023.0.0
urllib3<3.0.0,>=2.0.0
dotenv>=0.9.9

[all]
gmadmin[dev,docs,lint,test]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
pytest-asyncio>=0.21.0
responses>=0.23.0
ruff>=0.1.0
black>=23.0.0
mypy>=1.0.0
types-requests>=2.28.0
tox>=4.0.0
pre-commit>=3.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-click>=4.0.0
sphinx-autodoc-typehints>=1.19.0

[lint]
ruff>=0.1.0
black>=23.0.0
mypy>=1.0.0
types-requests>=2.28.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
responses>=0.23.0
