# string module demo
import string

let text = "hello, fuero!"

print("original text:", text)
print("uppercase:", string.upper(text))
print("reversed:", string.reverse(text))
print("word count:", string.word_count(text))

# palindrome check
let word = "racecar"
print("\nis '" + word + "' a palindrome?", string.is_palindrome(word))

# string manipulation
let sentence = "the quick brown fox"
print("\nsentence:", sentence)
print("capitalized:", string.capitalize(sentence))
print("title case:", string.title(sentence))

# find and replace
print("\nfind 'quick':", string.find(sentence, "quick"))
print("replace 'fox' with 'dog':", string.replace(sentence, "fox", "dog"))
