h5py>=3.14.0
kaleido>=1.0.0
matplotlib>=3.7.0
numpy>=2.0.2
pandas>=2.3.1
plotly>=6.2.0
scipy>=1.13.1

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
coverage-badge>=1.1.0
black>=23.0.0
flake8>=6.0.0
jupyter>=1.0.0
notebook>=6.0.0
ipykernel>=6.29.5
Sphinx>=7.0.0
pydata-sphinx-theme>=0.15.0
sphinx_design>=0.5.0
numpydoc>=1.6.0
sphinx_copybutton>=0.5.0
sphinx-tabs>=3.4.0

[docs]
Sphinx>=7.0.0
pydata-sphinx-theme>=0.15.0
sphinx_design>=0.5.0
numpydoc>=1.6.0
sphinx_copybutton>=0.5.0
sphinx-tabs>=3.4.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
