# YAML 1.2
---
cff-version: "1.2.0"
title: "mkdocs_rich_argparse"
authors:
  - affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
repository-code: "https://github.com/i-VRESSE/mkdocs_rich_argparse"
keywords:
  - "argparse"
  - "mkdocs"
  - "mkdocs-plugin"
  - "rich"
message: "If you use this software, please cite it using these metadata."
identifiers:
  - description: Latest version of software
    type: doi
    value: 10.5281/zenodo.TODO
  