pandas>=2.2.2
pillow>=10.4.0
scikit-image>=0.24.0
scipy>=1.14
tqdm>=4.66.4
PyYAML>=6.0
openpyxl>=3.1
shapely==2.0.7
geopy>=2.4.1
geopandas>=1.0.1
dask-image==2024.5.3
dask>=2024.10.0
distributed>=2024.10.0
jsonschema>=4.23.0
matplotlib>=3.5.0
ipython>=8.26.0
dask-jobqueue>=0.9.0
python-dotenv>=1.0.1
boto3>=1.35.92
botocore>=1.35.92
opencv-python>=4.11
rawpy>=0.24.0
pydantic>=2.9.2
requests>=2.25.1
xarray>=2024.12.0

[dev]
build
bump-my-version
coverage[toml]
pytest
pytest-cov
ruff==0.9.5
sphinx
sphinx_rtd_theme
sphinx-autoapi
myst_parser
plotly

[docs]
sphinx
sphinx_rtd_theme
sphinx__theme
sphinx-autoapi
sphinx-copybutton
sphinx-book-theme
myst_parser
nbsphinx
numpydoc
sphinx-last-updated-by-git
sphinx-codeautolink
sphinx_design
pickleshare

[publishing]
build
twine
wheel

[test]
pytest>=7.2.0
pytest-cov
