whyml-core>=1.0.0
whyml-converters>=1.0.0
whyml-scrapers>=1.0.0
pyyaml>=6.0
aiohttp>=3.8.0
aiofiles>=23.0.0
jinja2>=3.1.0
jsonschema>=4.17.0
beautifulsoup4>=4.11.0
requests>=2.25.0
python-dotenv>=0.19.0
pathlib-mate>=1.0.0
click>=8.0.0
rich>=13.0.0
watchdog>=3.0.0

[cli]
whyml-cli>=1.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.0.0
mypy>=0.910
flake8>=4.0.0
pre-commit>=3.0.0

[full]
whyml-cli>=1.0.0
pillow>=9.0.0
lxml>=4.9.0
selenium>=4.0.0

[test]
pytest>=6.0.0
pytest-cov>=2.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
httpx>=0.24.0
