setuptools>=68.1.0

[all]
httpx[http2]>=0.27.0
tabulate==0.9.0
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
authlib>=1.6.4
rfc3339>=6.2
pyopenssl>=23.2.0
alembic==1.13.2
python-ldap>=3.4.3
mysqlclient>=2.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
eswrap>=0.5.0
werkzeug>=2.3.7
kafka-python>=2.0.2
pygelf>=0.4.2
redis>=5.0.0
flask>=2.3.3
requests>=2.31.0
click==8.1.7
pydantic>=2.11.7
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
aiohttp>=3.10.9
pymysql>=1.1.0
netaddr>=1.3.0
flask-sqlalchemy>=3.1.1
redis>=4.6.0
pyjwt>=2.8.0
flask-socketio>=5.3.6

[auth]
pygelf>=0.4.2
ansicolors>=1.1.8
click==8.1.7
gunicorn>=21.2.0
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
alembic==1.13.2
elasticsearch>=8.7.0
flask>=2.3.3
eswrap>=0.5.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
flask-migrate>=4.0.5

[flask_managers]
pygelf>=0.4.2
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
flask>=2.3.3
mysqlclient>=2.1.1
ansicolors>=1.1.8
werkzeug>=2.3.7
gunicorn>=21.2.0
flask-socketio>=5.3.6
flask-migrate>=4.0.5

[flask_middleware]
flask-socketio>=5.3.6
pygelf>=0.4.2
pymysql>=1.1.0
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
flask>=2.3.3
mysqlclient>=2.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
werkzeug>=2.3.7
flask-migrate>=4.0.5

[flask_plugins]
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
alembic==1.13.2
elasticsearch>=8.7.0
flask>=2.3.3
eswrap>=0.5.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
netaddr>=1.3.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
gunicorn>=21.2.0

[plugin_geo_ip]
aiohttp>=3.10.9
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0

[plugin_mailgun]
requests>=2.31.0
pydantic>=2.11.7

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
gunicorn>=21.2.0

[plugins]
aiohttp>=3.10.9
netaddr>=1.3.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
alembic==1.13.2
ansicolors>=1.1.8
requests>=2.31.0
gunicorn>=21.2.0
pydantic>=2.11.7
sqlalchemy>=2.0.21

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask>=2.3.3
mysqlclient>=2.1.1
pymysql>=1.1.0
pygelf>=0.4.2
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
flask-migrate>=4.0.5

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
