
[all]
sphinx_reports~=0.9
types-colorama>=0.4.15
colorama~=0.4.6
docutils~=0.21
lxml~=6.0
colorama>=0.4.6
types-setuptools>=80.9
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
sphinx~=8.2
typing_extensions~=4.15
sphinx-copybutton>=0.5.2
pytest-cov~=7.0
mypy[reports]~=1.18
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=3.2
setuptools>=80.0
Coverage~=7.10
pytest~=8.4

[doc]
sphinx-copybutton>=0.5.2
ruamel.yaml~=0.18
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
docutils~=0.21
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.2
sphinx_reports~=0.9
setuptools>=80.0
sphinx~=8.2
colorama>=0.4.6
autoapi>=2.0.1

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
pytest-cov~=7.0
mypy[reports]~=1.18
ruamel.yaml~=0.18
lxml~=6.0
Coverage~=7.10
types-colorama>=0.4.15
typing_extensions~=4.15
colorama~=0.4.6
types-setuptools>=80.9
pytest~=8.4

[yaml]
ruamel.yaml~=0.18
