<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="BookId">{{ book_id }}</dc:identifier>
        <dc:title>{{ metadata.title }}</dc:title>
        <dc:creator>{{ metadata.author }}</dc:creator>
        <dc:language>{{ metadata.language }}</dc:language>
        {% if metadata.description %}
        <dc:description>{{ metadata.description }}</dc:description>
        {% endif %}
        {% if metadata.publisher %}
        <dc:publisher>{{ metadata.publisher }}</dc:publisher>
        {% endif %}
        <dc:date>{{ metadata.publication_date.strftime('%Y-%m-%d') }}</dc:date>
        {% if metadata.isbn %}
        <dc:identifier id="isbn">{{ metadata.isbn }}</dc:identifier>
        {% endif %}
        <meta property="dcterms:modified">{{ metadata.publication_date.strftime('%Y-%m-%dT%H:%M:%SZ') }}</meta>
        {% if has_cover %}
        <meta name="cover" content="cover-image"/>
        {% endif %}
    </metadata>
    
    <manifest>
        <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="css" href="Styles/styles.css" media-type="text/css"/>
        
        {% if has_cover %}
        <item id="cover-image" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
        {% endif %}
        
        {% for chapter in chapters %}
        <item id="chapter-{{ loop.index }}" href="Text/{{ chapter.filename }}" media-type="application/xhtml+xml"/>
        {% endfor %}
    </manifest>
    
    <spine toc="ncx">
        {% for chapter in chapters %}
        <itemref idref="chapter-{{ loop.index }}"/>
        {% endfor %}
    </spine>
    
    {% if has_cover %}
    <guide>
        <reference type="cover" title="Cover" href="Images/cover.jpg"/>
    </guide>
    {% endif %}
</package>