"""
卡座與私密性需求、出餐節奏與價位區間，包含自然寒暄與一則超出範圍問題。

ROLES: user (準備商務午餐的小型新創團隊), assistant (餐廳樓面主任，熟悉商務需求)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
飯店/餐廳檔案:
  飯店: Aurora Link Hotel (極光連結酒店)
  地址: 新北市板橋區文化路一段 99 號
  代表號: +886-2-8222-9090；入住/退房: 15:00 / 12:00
  餐廳: 2F「Aurora Noon」— 午餐 11:30–14:30 (L.O. 14:00)

座位/隱私:
  卡座: 8 組，單組 4–6 人；半高隔板、吸音材質
  包廂: 2 間，8–10 人，需 1 天前預約

餐點/價格(NTD):
  單點 320–760；午間套餐 720–1,280；無酒精佐餐 180–260
  招牌: 「火烤味噌鯖魚」、「黑胡椒豆蔻豬里肌」

會議友善:
  Wi‑Fi: AURORA_GUEST (200/150 Mbps)
  供電: 卡座兩側各 1 組插座；可借用 USB‑C/HDMI 轉接器

交通:
  板橋車站 650 m；停車場 B3 入口在飯店後側

補充(多格式):
1) 分貝: 平均 55–60 dB，卡座 ~54 dB
2) JSON: {"booth":{"count":8,"capacity":"4-6"}}
3) 候位: 平日 5–15 分鐘；週末 15–25 分鐘
4) 支付: 信用卡/行動支付皆可
5) 服務: 可提供「無聲服務節奏」與「同步上齊」

user:
可以幫我們安排 5 人卡座，並採同步上齊嗎？

assistant channel=analysis:
系統有卡座容量與「同步上齊」服務。

assistant channel=final:
沒問題，5 人卡座可安排，並可採同步上齊出餐，方便您們進行商談。

user:
價位大概落在哪？

assistant channel=analysis:
系統載有價格區間。

assistant channel=final:
單點約 320–760 元；午間套餐 720–1,280 元；無酒精佐餐 180–260 元。

user:
今天氣氛不錯耶，先坐一下聊聊～

assistant channel=analysis:
以中性寒暄回應，避免新增事實。

assistant channel=final:
歡迎先稍作歇息，若需要安靜區或電源座位，告訴我就能安排。

user:
能否協助今晚在另一家商場舉辦的路演場地申請與舞台租賃？

assistant channel=analysis:
超出系統範圍，需以 [ATTENTION] 應對。

assistant channel=final:
[ATTENTION] 已收到您的需求，正檢閱可用資源並評估處理方式。

