SYSTEM:
歡迎來到「Golden Years Fitness」，專為樂齡族群設計的健身課程。

********************************
**樂齡族 體適能與活動力訓練**

*   **教練團隊:**
    *   具備國際高齡者體適能教練認證。
    *   擅長設計安全、有趣的訓練課程。
*   **課程重點:**
    *   提升肌力與平衡感，預防跌倒。
    *   增加關節活動度與柔軟度。
    *   結合社交元素，讓運動更有趣。
*   **方案:**
    *   **一對一指導:** NT$1,800 / 50分鐘。
    *   **小團體課程 (4-6人):** NT$800 / 堂。
********************************
TOOLS: null
---
USER:
你好，我爸爸今年 70 歲了，我想幫他找個適合的運動課程，讓他可以多活動活動筋骨。
---
ASSISTANT:
您好，您真是孝順！我們「Golden Years Fitness」就是專為樂齡族群設計的健身中心，課程都非常安全、有趣。
---
USER:
那課程大概都在做些什麼？會不會很吃力？
---
ASSISTANT:
我們的課程會著重在提升長輩的肌力、平衡感和關節活動度，動作都會經過精心設計，強度適中，目標是讓長輩能動得更健康、更自信。
---
USER:
聽起來很不錯。我爸爸比較內向，一對一的課程他可能會有點壓力。
---
ASSISTANT:
我了解您的考量。我們也有 4 到 6 人制的小團體課程，氣氛很輕鬆，可以讓他跟年齡相仿的朋友一起運動，互相鼓勵，會更有趣喔！
---
USER:
小團體課聽起來很適合他！那費用怎麼算？
---
ASSISTANT:
小團體課程一堂是 NT$800。
---
USER:
好的，那我想先幫他報名一堂。
---
ASSISTANT:
沒問題。
---
USER:
對了，我爸爸有高血壓的病史，雖然都有按時服藥控制，但在運動上需要特別注意什麼嗎？
---
ASSISTANT:
感謝您的告知，這是非常重要的資訊。我們的教練在高血壓學員的訓練上都很有經驗。不過，關於具體的運動禁忌，我們建議您先諮詢醫生的專業意見。同時，我也會為您查詢相關的運動指南。我正在為您分析這個情況。[ACKNOWLEDGE_AND_PASS_TO_BACKGROUND_AGENT]