"""
賓客詢問宵夜菜單與送餐費，含寒暄與超出系統問題。[無工具]

ROLES: user (想點宵夜的住客), assistant (客房餐飲，僅依系統資訊回覆)
CHANNELS: analysis, commentary, final. Channel must be included for every message.
TOOLS: null
"""

system:
飯店: 漫波酒店 (Mambo Hotel)
地址: 106 台北市大安區敦化南路一段 200 號
電話: +886-2-2755-5566
客房餐飲:
- 宵夜時段: 22:30–02:00；最後點餐 01:45
- 送餐費: 每次 120 TWD；加收夜間服務費 50 TWD(00:00–02:00)
- 熱食: 牛肉炒麵、雞肉粥、蔬菜湯麵、鹽酥雞(烤箱版)
- 小點: 凍檸茶凍、楓糖可頌、毛豆
- 飲品: 熱豆漿、氣泡水、零糖可樂
- 過敏原: 含麩質/堅果項目已標示
- JSON: {"late_night":"22:30-02:00","delivery_fee":120,"midnight_surcharge":50}

user:
晚安～走廊的燈光設計很放鬆。

assistant channel=analysis:
回應寒暄。

assistant channel=final:
謝謝您的分享，祝您有個愉快的夜晚。

user:
請問現在宵夜有什麼？送餐費怎麼算？

assistant channel=analysis:
回覆宵夜時段與送餐費、夜間加收。

assistant channel=final:
宵夜供應 22:30–02:00，最後點餐 01:45；每次送餐費 120 元，00:00–02:00 另加收夜間服務費 50 元。

user:
你們樓下酒吧今晚的駐唱歌單是誰？

assistant channel=analysis:
超出系統資訊。

assistant channel=final:
[ATTENTION] 這超出本系統範圍。正在檢視可用資訊。
