# This file generated by package-gen.
# You can read more detail on
# https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#a-full-example

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "$packagename"
version = ""
authors = [
    { name = "", email = "" }
]
description = ""
readme = "README.md"
requires-python = ">=3.8"
dependencies = [
    # "requests>=2.25.1",
]

[project.urls]
Homepage = ""

[project.scripts]
your_custom_command="$packagename_format:main"

classifiers = [
    "Development Status :: 3 - Alpha",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    # "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

license = { file="LICENSE" }
keywords = ["awesome", "project", "python"]

# 可选：如果你需要开发依赖
[project.optional-dependencies]
dev = [
    "pytest",
]
