numba>=0.56.4
numpy>=1.24
pandas>=1.5
scipy>=1.10
xarray[io]>=2024.10.0
matplotlib>=3.6
seaborn
hvplot>=0.9
bokeh>=3.3.0
panel
dask[dataframe]
distributed
ipywidgets>=7.5
astropy>=5.2
fsspec[http]>=2021
h5netcdf
pyyaml
xlrd
openpyxl
pooch>=1.1.0
attrs>=21.3.0
click!=8.1.4,!=8.1.5
tqdm
typing-extensions>=4.9
pympler
pillow
scikit-image>=0.20.0
astroquery<0.4.11
specutils>=1.2
synphot
diskcache
rich

[all]
pyxel-sim[calibration]
pyxel-sim[model]
pyxel-sim[io]

[calibration]
pygmo>=2.16.1

[io]
asdf

[model]
poppy>=1.1.0
lacosmic
photutils
