pglast==7.7
case-converter==1.2.0
colorama==0.4.6
toml==0.10.2
click==8.2.1
rich==14.1.0
deepmerge==2.0
msgpack==1.1.1
GitPython==3.1.45

[dev]
ruff==0.12.10
mypy==1.17.1
isort==6.0.1
bandit==1.8.6
add-trailing-comma==3.2.0
interrogate==1.7.0
pre-commit==4.3.0
pre-commit-hooks==6.0.0
yamllint==1.37.1
conventional-pre-commit==4.2.0
pytest==8.4.1
coverage==7.10.5
tox==4.28.4
types-PyYAML==6.0.12.20250822
types-toml==0.10.8.20240310
types-colorama==0.4.15.20250801
types-click==7.1.8
msgpack-types==0.5.0

[doc]
mkdocs==1.6.1
mkdocs-material==9.6.18
mkdocstrings==0.30.0
mkdocstrings-python==1.17.0

[release]
commitizen==4.8.3
