medcat==1.16.0
paramiko
colorama
elasticsearch==8.17.0
eland==8.17.0
faker
fuzzywuzzy
seaborn
rapidfuzz
python-pptx
ipykernel
transformers==4.48.1
accelerate==1.3.0
peft==0.8.2
huggingface-hub==0.27.1
polars
pandas>=1.5.3
numpy>=1.25.2

[all]
torch>=2.5.1
scikit-learn>=1.6.1
jupyterlab
lifelines==0.28.0
bokeh==3.6.2
dask
datasets
numba
statsmodels
wordcloud
matplotlib-venn
nltk
sqlalchemy
openpyxl
pydot
pyodbc
python-tds
umls-api

[dev]
pytest
nbformat
nbconvert
nbstripout
nbmake
pre-commit
sphinx==8.1.3
sphinx-rtd-theme==3.0.2
myst-parser==4.0.1
sphinx-autodoc-typehints==3.0.1
sphinxcontrib-mermaid
