sqlalchemy>=2.0.0
sqlmodel>=0.0.21
alembic>=1.13.0
psycopg2-binary>=2.9.0
pymysql>=1.1.0
google-cloud-storage>=2.10.0
getpass4
pydantic>=2.0.0
pandas>=2.0.0
rich>=13.0.0
ipywidgets>=8.0.0
microdf_python
tqdm>=4.67.1
blosc>=1.11.3

[dev]
black
pytest
furo
autodoc_pydantic
jupyter-book
yaml-changelog>=0.1.7
itables
build
pytest-asyncio>=0.26.0
ruff>=0.5.0
policyengine_core>=3.10
policyengine-uk>=2.51.0
policyengine-us>=1.213.1

[uk]
policyengine_core>=3.10
policyengine-uk>=2.51.0

[us]
policyengine_core>=3.10
policyengine-us>=1.213.1
