<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="apps.app">

    <genericsetup:registerProfile
        name="default"
        title="collective.labels"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall collective.labels"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <genericsetup:importStep
        name="collective.labels.custom"
        title="collective.labels custom import handlers"
        description="Custom import steps for collective.labels"
        handler="collective.labels.setuphandler.import_various"
        />

    <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="collective.labels:default">
        <genericsetup:upgradeDepends
            title="Enable applyPrefix for select2.css"
            description=""
            import_steps="cssregistry"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
        title="Go to collective.labels 1.3.1"
        description="Update jar storage and ILabelSupport storage"
        source="2000"
        destination="2001"
        handler="collective.labels.upgrades.upgrade_to_2001.upgrade_to_2001"
        profile="collective.labels:default" />

</configure>
