/lib/x86_64-linux-gnu/libX11.so.6
/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libXcomposite.so.1
/lib/x86_64-linux-gnu/libXdamage.so.1
/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libXext.so.6
/lib/x86_64-linux-gnu/libXfixes.so.3
/lib/x86_64-linux-gnu/libXi.so.6
/lib/x86_64-linux-gnu/libXrandr.so.2
/lib/x86_64-linux-gnu/libXrender.so.1
/lib/x86_64-linux-gnu/libasound.so.2
/lib/x86_64-linux-gnu/libatk-1.0.so.0
/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
/lib/x86_64-linux-gnu/libatspi.so.0
/lib/x86_64-linux-gnu/libblkid.so.1
/lib/x86_64-linux-gnu/libbsd.so.0
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libcap.so.2
/lib/x86_64-linux-gnu/libdbus-1.so.3
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libdrm.so.2
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libffi.so.8
/lib/x86_64-linux-gnu/libgbm.so.1
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libgio-2.0.so.0
/lib/x86_64-linux-gnu/libglib-2.0.so.0
/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/liblz4.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libmd.so.0
/lib/x86_64-linux-gnu/libmount.so.1
/lib/x86_64-linux-gnu/libnspr4.so
/lib/x86_64-linux-gnu/libnss3.so
/lib/x86_64-linux-gnu/libnssutil3.so
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libpcre2-8.so.0
/lib/x86_64-linux-gnu/libplc4.so
/lib/x86_64-linux-gnu/libplds4.so
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libsystemd.so.0
/lib/x86_64-linux-gnu/libudev.so.1
/lib/x86_64-linux-gnu/libwayland-server.so.0
/lib/x86_64-linux-gnu/libxcb-randr.so.0
/lib/x86_64-linux-gnu/libxcb.so.1
/lib/x86_64-linux-gnu/libxkbcommon.so.0
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libzstd.so.1
/lib64/ld-linux-x86-64.so.2
