PyYAML
requests
urllib3
semantic_version

[:python_version <= "3.6"]
protobuf~=3.15.0
grpcio-tools~=1.44.0
grpcio~=1.44.0

[:python_version > "3.6"]
protobuf~=4.24.4
grpcio-tools~=1.59.5
grpcio~=1.59.5

[ixnetwork]
snappi_ixnetwork==1.34.0

[telemetry]

[telemetry:python_version >= "3.7"]
opentelemetry-api==1.17.0
opentelemetry-sdk
opentelemetry-exporter-otlp-proto-http
opentelemetry-exporter-otlp-proto-grpc
opentelemetry-instrumentation-grpc
opentelemetry-instrumentation-requests

[testing]
pytest
flask

[trex]
snappi_trex
