torch>=2.9.0.dev
msgpack>=1.0.0
pandas>=1.5.0
numpy>=1.21.0

[lint]
lintrunner>=0.12.0
matplotlib>=3.5.0
tqdm>=4.62.0
flake8==6.1.0
flake8-bugbear==23.3.23
flake8-comprehensions==3.15.0
flake8-executable==2.1.3
flake8-logging-format==0.9.0
flake8-pyi==23.3.1
flake8-simplify==0.19.3
mccabe==0.7.0
pycodestyle==2.11.1
pyflakes==3.1.0
mypy==1.16.0
types-requests==2.27.25
types-pyyaml==6.0.1
types-setuptools==79.0.0.20250422
ruff==0.12.2
black==23.12.1
usort==1.0.8.post1
isort==6.0.1
codespell[toml]==2.4.1
packaging==25.0

[lint:python_version < "3.11"]
tomli==2.2.1

[test]
pytest>=6.0.0
pytest-cov>=4.0.0
coverage[toml]>=6.0.0
