wheel<0.46.0
setuptools
pip
cachetools
click<8.2.0,>=7.0
colorama
cryptography
jinja2>=3.0
jsonschema
networkx
pandas>=1.3.0
pendulum
PrettyTable>=2.0.0
python-dotenv
rich
tabulate
typing_extensions
filelock>=3.15.0
packaging
psutil
pulp
pyyaml!=5.4.*,>3.13
requests
fastapi
uvicorn[standard]<0.36.0
pydantic!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,<3,>2
python-multipart
aiofiles
httpx
setproctitle
sqlalchemy
psycopg2-binary
casbin
sqlalchemy_adapter
prometheus_client>=0.8.0
passlib
bcrypt
pyjwt
gitpython
types-paramiko
alembic
aiohttp
aiosqlite
anyio

[all]
aiosqlite
azure-common
azure-identity>=1.19.0
python-dateutil
anyio
cudo-compute>=0.1.10
azure-mgmt-compute>=33.0.0
awscli>=1.27.10
pydo>=0.3.0
azure-core>=1.31.0
google-cloud-storage
botocore>=1.29.10
ibm-cloud-sdk-core
runpod>=1.6.1
ibm-cos-sdk
oci
boto3>=1.26.1
websockets
kubernetes!=32.0.0,>=20.0.0
msrestazure
azure-cli>=2.65.0
pyopenssl<24.3.0,>=23.2.0
passlib
colorama<0.4.5
google-api-python-client>=2.69.0
pyjwt
vastai-sdk>=0.1.12
grpcio>=1.63.0
azure-storage-blob>=12.23.1
msgraph-sdk
azure-mgmt-network>=27.0.0
aiohttp
docker
azure-core>=1.24.0
ray[default]!=2.6.0,>=2.2.0
protobuf<7.0.0,>=5.26.1
pyvmomi==8.0.1.0.2
sqlalchemy_adapter
casbin
ibm-vpc
ibm-platform-services>=0.48.0
nebius>=0.2.47

[aws]
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.5

[azure]
azure-cli>=2.65.0
azure-core>=1.31.0
azure-identity>=1.19.0
azure-mgmt-network>=27.0.0
azure-mgmt-compute>=33.0.0
azure-storage-blob>=12.23.1
msgraph-sdk
msrestazure

[cloudflare]
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.5

[cudo]
cudo-compute>=0.1.10

[do]
pydo>=0.3.0
azure-core>=1.24.0
azure-common

[docker]
docker
ray[default]!=2.6.0,>=2.2.0

[fluidstack]

[gcp]
google-api-python-client>=2.69.0
google-cloud-storage
pyopenssl<24.3.0,>=23.2.0

[hyperbolic]

[ibm]
ibm-cloud-sdk-core
ibm-vpc
ibm-platform-services>=0.48.0
ibm-cos-sdk
ray[default]!=2.6.0,>=2.2.0

[kubernetes]
kubernetes!=32.0.0,>=20.0.0
websockets
python-dateutil

[lambda]

[nebius]
nebius>=0.2.47
awscli>=1.27.10
botocore>=1.29.10
boto3>=1.26.1
colorama<0.4.5

[oci]
oci

[paperspace]

[remote]
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1

[runpod]
runpod>=1.6.1

[scp]
ray[default]!=2.6.0,>=2.2.0

[server]
casbin
sqlalchemy_adapter
passlib
pyjwt
aiohttp
anyio
grpcio>=1.63.0
protobuf<7.0.0,>=5.26.1
aiosqlite

[ssh]
kubernetes!=32.0.0,>=20.0.0
websockets
python-dateutil

[vast]
vastai-sdk>=0.1.12

[vsphere]
pyvmomi==8.0.1.0.2
