openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.10rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc3

[dev]
types-cachetools
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc3
sqlalchemy-stubs
pydantic>=2.4.0
types-toml
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
types-dataclasses
twine
tenacity
types-setuptools
tox-uv
types-requests
types-python-dateutil
types-tabulate
deepdiff!=8.0.0
types-click==0.1.12
coverage>=5.1
tox
ruff==0.11.7
pytest>=6.2.2
pytest-cov>=2.8.1
types-six
build
types-PyYAML
acryl-datahub[datahub-rest]==1.2.0.10rc3
packaging

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[testing-utils]==1.2.0.10rc3
acryl-datahub[sync-file-emitter]==1.2.0.10rc3
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.2.0.10rc3
apache-airflow-providers-sqlite
