acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
great-expectations<1.0.0,>=0.17.15
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
requests_file
traitlets!=5.2.2

[dev]
jsonpickle
types-requests
packaging
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
types-click==0.1.12
coverage>=5.1
types-toml
build
types-setuptools
tox
pytest-asyncio>=0.16.0
types-tabulate
sqlalchemy-stubs
freezegun
requests
types-dataclasses
types-six
types-freezegun
twine
types-PyYAML
deepdiff!=8.0.0
pydantic>=2.1.0
ruff==0.11.7
traitlets!=5.2.2
requests-mock
types-pytz
types-python-dateutil
requests_file
sqlalchemy<2,>=1.4.39
types-cachetools
pytest>=6.2.2

[ignore]

[integration-tests]
jsonpickle
types-requests
packaging
pytest-cov>=2.8.1
great-expectations<1.0.0,>=0.17.15
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.2.0.10rc4
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc4
types-click==0.1.12
coverage>=5.1
types-toml
build
types-setuptools
pyspark
tox
pytest-asyncio>=0.16.0
types-tabulate
sqlalchemy-stubs
freezegun
requests
types-dataclasses
psycopg2-binary
types-six
types-freezegun
twine
types-PyYAML
deepdiff!=8.0.0
pydantic>=2.1.0
ruff==0.11.7
traitlets!=5.2.2
requests-mock
types-pytz
types-python-dateutil
requests_file
sqlalchemy<2,>=1.4.39
types-cachetools
pytest>=6.2.2
