asyncpg>=0.30.0
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.10rc3
requests

[dev]
types-cachetools
types-dataclasses
asyncpg>=0.30.0
mypy==1.17.1
types-setuptools
types-tabulate
types-pytz
deepdiff
requests_file
prefect<3.0.0,>=2.0.0
jsonpickle
freezegun
pytest>=6.2.2
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
requests
tox
requests-mock
types-six
types-click==0.1.12
sqlalchemy-stubs
coverage>=5.1
types-requests
types-freezegun
types-python-dateutil
packaging
ruff==0.11.7
types-toml
acryl-datahub[datahub-rest]==1.2.0.10rc3
build
twine
pydantic>=1.10
types-PyYAML
