

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>amplpower &mdash; amplpower 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OPF in AMPL" href="../ampl_model.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            amplpower
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opf_dc.html">DC Optimal Power Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opf_acpolar.html">AC Optimal Power Flow (polar coordinates)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opf_acrect.html">AC Optimal Power Flow (rectangular coordinates)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opf_acjabr.html">AC Optimal Power Flow (Jabr relaxation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">amplpower</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#amplpower.PowerSystem"><code class="docutils literal notranslate"><span class="pre">PowerSystem</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.__init__"><code class="docutils literal notranslate"><span class="pre">PowerSystem.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.compute_bigm_ac"><code class="docutils literal notranslate"><span class="pre">PowerSystem.compute_bigm_ac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.compute_bigm_dc"><code class="docutils literal notranslate"><span class="pre">PowerSystem.compute_bigm_dc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.compute_matrices"><code class="docutils literal notranslate"><span class="pre">PowerSystem.compute_matrices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.compute_voltage_bounds"><code class="docutils literal notranslate"><span class="pre">PowerSystem.compute_voltage_bounds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.initialize"><code class="docutils literal notranslate"><span class="pre">PowerSystem.initialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.load_data"><code class="docutils literal notranslate"><span class="pre">PowerSystem.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.solve_opf"><code class="docutils literal notranslate"><span class="pre">PowerSystem.solve_opf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#amplpower.PowerSystem.summary"><code class="docutils literal notranslate"><span class="pre">PowerSystem.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#amplpower.compute"><code class="docutils literal notranslate"><span class="pre">compute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ampl_model.html">OPF in AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">amplpower</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">amplpower</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/amplpower.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="amplpower">
<h1>amplpower<a class="headerlink" href="#amplpower" title="Link to this heading"></a></h1>
<dl class="py class" id="module-amplpower">
<dt class="sig sig-object py" id="amplpower.PowerSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">amplpower.</span></span><span class="sig-name descname"><span class="pre">PowerSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_voltage_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_voltage_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.5707963267948966</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem" title="Link to this definition"></a></dt>
<dd><p>PowerSystem class for solving optimal power flow problems.</p>
<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_voltage_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5707963267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_voltage_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.5707963267948966</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the power system with a MATPOWER case file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.compute_bigm_ac">
<span class="sig-name descname"><span class="pre">compute_bigm_ac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.compute_bigm_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.compute_bigm_ac" title="Link to this definition"></a></dt>
<dd><p>Compute Big-M values for active and reactive power flows.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.compute_bigm_dc">
<span class="sig-name descname"><span class="pre">compute_bigm_dc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.compute_bigm_dc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.compute_bigm_dc" title="Link to this definition"></a></dt>
<dd><p>Compute Big-M values for DC power flow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.compute_matrices">
<span class="sig-name descname"><span class="pre">compute_matrices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.compute_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.compute_matrices" title="Link to this definition"></a></dt>
<dd><p>Calculate the admittance matrices (yff, ytf, yft, ytt) for the network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.compute_voltage_bounds">
<span class="sig-name descname"><span class="pre">compute_voltage_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.compute_voltage_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.compute_voltage_bounds" title="Link to this definition"></a></dt>
<dd><p>Compute bounds for the real and imaginary parts of voltage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.initialize" title="Link to this definition"></a></dt>
<dd><p>Initialize the voltage magnitudes, angles, flows, and generation levels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.load_data" title="Link to this definition"></a></dt>
<dd><p>Load MATPOWER case data into DataFrames and convert to per unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.solve_opf">
<span class="sig-name descname"><span class="pre">solve_opf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opf_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dc'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gurobi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'outlev=1</span> <span class="pre">timelimit=3600'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.solve_opf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.solve_opf" title="Link to this definition"></a></dt>
<dd><p>Solve the optimal power flow problem using AMPL.
Parameters:
opf_type (str): Type of optimal power flow (‘dc’, ‘acrect’, ‘acjabr’)
switching (str): Switching strategy (‘off’, ‘nl’, ‘bigm’)
connectivity (str): Connectivity for topology solutions (‘off’, ‘on’)
solver (str): Solver to use (‘gurobi’, ‘cplex’, ‘cbc’)
options (str): Options for the solver
Returns:
dict: Results of the optimal power flow problem</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="amplpower.PowerSystem.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#PowerSystem.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.PowerSystem.summary" title="Link to this definition"></a></dt>
<dd><p>Print summary of the network.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="amplpower.compute">
<span class="sig-prename descclassname"><span class="pre">amplpower.</span></span><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/amplpower/core.html#compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#amplpower.compute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ampl_model.html" class="btn btn-neutral float-right" title="OPF in AMPL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Salvador Pineda Morente.
      <span class="lastupdated">Last updated on Apr 08, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>