sqlalchemy-stubs>=0.4
boto3
pydantic<3.0,>=1.10.0
anyio>=3.0.0
botocore!=1.23.0
acryl-datahub[datahub-rest]>=1.0.0
loguru>=0.5.0
mypy_extensions>=0.4.3

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
sqlalchemy-stubs>=0.4
boto3
types-toml
types-python-dateutil
anyio>=3.0.0
mypy_extensions>=0.4.3
types-requests
requests-mock
pydantic<3.0,>=1.10.0
botocore!=1.23.0
acryl-datahub[datahub-rest]>=1.0.0
types-PyYAML
loguru>=0.5.0
pytest>=6.2.2
pytest-asyncio
mypy>=1.16.0
pytest-cov
freezegun
types-freezegun
types-dataclasses
ruff>=0.8.0

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
