parameters
    num_units = {num_units};
    termination_time = {termination_time};
    analysis_time = {analysis_time};
end

species
    U I     [C0]={I_c0}    FW={I_FW}
    M A     [C0]={A_c0}    FW={A_FW}
    M B     [C0]={B_c0}    FW={B_FW}

    P PIA
    P PIB

    P PAA
    P PAB
    P PBA
    P PBB

    P P_A PIA|PAA|PBA
    P P_B PIB|PAB|PBB

    P D
end

rateconstants
    kpAA = {kpAA}
    kpAB = {kpAB}
    kpBA = {kpBA}
    kpBB = {kpBB}
end

reactions
    
	# ---- Initiation ----
    IN I + A -kpAA-> PIA
    IN I + B -kpAB-> PIB

    # ---- Propagation ----
    PR P_A + A -kpAA-> PAA
    PR P_A + B -kpAB-> PAB
    PR P_B + B -kpBA-> PBA
    PR P_B + B -kpBB-> PBB

end